<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="35.00" TargetName="Pump_Control" TargetType="AddOnInstructionDefinition" TargetRevision="1.0 " TargetLastEdited="2024-10-22T18:01:40.046Z" ContainsContext="true" ExportDate="Tue Oct 22 11:16:56 2024" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="NWGG_Treater_Dayton">
<DataTypes Use="Context">
<DataType Name="Cal_Point" Family="NoFamily" Class="User">
<Members>
<Member Name="Speed" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Rate" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
<DataType Name="Cal_Points" Family="NoFamily" Class="User">
<Description>
<![CDATA[An array of Cal Points used for establishing a linear calibration]]>
</Description>
<Members>
<Member Name="Cal_Point" DataType="Cal_Point" Dimension="10" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
<Dependencies>
<Dependency Type="DataType" Name="Cal_Point"/>
</Dependencies>
</DataType>
<DataType Name="Pump_Cal" Family="NoFamily" Class="User">
<Members>
<Member Name="ZZZZZZZZZZPump_Cal0" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Calibrating" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZPump_Cal0" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[In Calibration Mode]]>
</Description>
</Member>
<Member Name="Cal_Started" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZPump_Cal0" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Calibration Started]]>
</Description>
</Member>
<Member Name="Cal_Finished" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZPump_Cal0" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[Cal Finished]]>
</Description>
</Member>
<Member Name="Cal_Rqd" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZPump_Cal0" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[Cal Points add up to 0 so cal is needed]]>
</Description>
</Member>
<Member Name="Cal_Pt_Index" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[The Current Calibration Point Index that is being Calibrated]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZPump_Cal6" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Accept_Cal_Points" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZPump_Cal6" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Set to move temp cal points to Runtime cal points]]>
</Description>
</Member>
<Member Name="Reset_Cal_Speeds" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZPump_Cal6" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Set the cal speeds to default]]>
</Description>
</Member>
<Member Name="Reset_Cal" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZPump_Cal6" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[Reset the cal points to zero]]>
</Description>
</Member>
<Member Name="Cal_Speeds" DataType="Cal_Points" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Speed Pump Is Calibrated to]]>
</Description>
</Member>
<Member Name="Cal_Points" DataType="Cal_Points" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Calibration Points Used to Calculate Rate]]>
</Description>
</Member>
<Member Name="Temp_Cal_Points" DataType="Cal_Points" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Temporary Holding spot for the calibration points]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZPump_Cal13" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Copy_Cal_To_Temp" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZPump_Cal13" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Copy the Calibration Poiints to temp Cal For Viewing]]>
</Description>
</Member>
<Member Name="Cancel_Cal" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZPump_Cal13" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Give Up Calibrating]]>
</Description>
</Member>
</Members>
<Dependencies>
<Dependency Type="DataType" Name="Cal_Points"/>
<Dependency Type="DataType" Name="Cal_Points"/>
<Dependency Type="DataType" Name="Cal_Points"/>
</Dependencies>
</DataType>
<DataType Name="Scale_Data" Family="NoFamily" Class="User">
<Description>
<![CDATA[Information from The Mettler Toledo Indicators]]>
</Description>
<Members>
<Member Name="RawWeight" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Raw Weight Of The Scale]]>
</Description>
</Member>
<Member Name="TareLbs" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[The weight at the start of a load or when calibrating]]>
</Description>
</Member>
<Member Name="Lbs_Gal" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[The amount of pounds per Gallon]]>
</Description>
</Member>
<Member Name="Lbs_Rate" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Lbs" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="NetLbs" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Net_Gals" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Oz_Rate" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Tank_Capacity" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="ZZZZZZZZZZScale_Data9" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Use_Scale" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZScale_Data9" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="Zero_Requested" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZScale_Data9" BitNumber="1" ExternalAccess="Read/Write"/>
</Members>
</DataType>
<DataType Name="Treater_Product" Family="NoFamily" Class="User">
<Description>
<![CDATA[The Product Used by the Treater Pumps]]>
</Description>
<Members>
<Member Name="Description" DataType="STRING" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Name Of Product]]>
</Description>
</Member>
<Member Name="Cal_Factor" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="New_Product" DataType="STRING" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Name Of New Product]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZTreater_Pr3" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Edit_Product" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZTreater_Pr3" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="New_Cal_Factor" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="ZZZZZZZZZZTreater_Pr6" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Accept_New" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZTreater_Pr6" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[accept the new product values]]>
</Description>
</Member>
<Member Name="Cancel_New" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZTreater_Pr6" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Cancel changing the product]]>
</Description>
</Member>
<Member Name="Cal_Actual" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Actual Value Use For Fine Tuning Cal]]>
</Description>
</Member>
<Member Name="Cal_Indicated" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Indicated Value Use For Fine Tuning]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZTreater_Pr11" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Apply_Adjustment" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZTreater_Pr11" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Apply The Fine Tuning Adjustments]]>
</Description>
</Member>
<Member Name="Fine_Tune" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZTreater_Pr11" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Display The Fine Tune Screen]]>
</Description>
</Member>
<Member Name="Product_List_IDX" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Product List Index]]>
</Description>
</Member>
</Members>
</DataType>
<DataType Name="Treater_Pump" Family="NoFamily" Class="User">
<Members>
<Member Name="Description" DataType="STRING" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Pump Description]]>
</Description>
</Member>
<Member Name="Product" DataType="Treater_Product" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[The Product being dispensed]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZTreater_Pu2" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Start_Pump" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZTreater_Pu2" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bit To Start The Pump]]>
</Description>
</Member>
<Member Name="Manual_Start_Pump" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZTreater_Pu2" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Manual Start Pump]]>
</Description>
</Member>
<Member Name="Faulted" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZTreater_Pu2" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[True if Pump Is Faulted]]>
</Description>
</Member>
<Member Name="Clear_Faults" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZTreater_Pu2" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bit To Reset Pump]]>
</Description>
</Member>
<Member Name="Active_Treatment" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZTreater_Pu2" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[Currently Used In Batch]]>
</Description>
</Member>
<Member Name="Speed" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Current Pump Frequency]]>
</Description>
</Member>
<Member Name="Rate" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[The pounds/ min called For]]>
</Description>
</Member>
<Member Name="Speed_Factor" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[The Cofecient to multlply the Pump Speed by to get the RPM]]>
</Description>
</Member>
<Member Name="Current_Speed" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[The Current Pump Speed]]>
</Description>
</Member>
<Member Name="Current_Rate" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[The Current Rate Pump Is Running]]>
</Description>
</Member>
<Member Name="Current_RPM" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[The Current RPM]]>
</Description>
</Member>
<Member Name="Cal" DataType="Pump_Cal" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[The Cal Data]]>
</Description>
</Member>
<Member Name="Rotor_Animate_IDX" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Index to show pump movement on display]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZTreater_Pu16" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Out_Of_Range" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZTreater_Pu16" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Rate Called For Is Out Of Pump Limits]]>
</Description>
</Member>
<Member Name="Start_Pump_Reverse" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZTreater_Pu16" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Start The Pump In Reverse]]>
</Description>
</Member>
<Member Name="Calculate_Delay" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Delay in Milliseconds Before Checking Rate]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZTreater_Pu20" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Require_Water_Flush" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZTreater_Pu20" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[A Water Flush Is Required after Turning Off]]>
</Description>
</Member>
<Member Name="TreaterScale" DataType="Scale_Data" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
<Dependencies>
<Dependency Type="DataType" Name="Treater_Product"/>
<Dependency Type="DataType" Name="Pump_Cal"/>
<Dependency Type="DataType" Name="Scale_Data"/>
</Dependencies>
</DataType>
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Name="Calc_Fluid_To_Lbs_Rate" Revision="1.0" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2017-05-03T20:49:25.678Z" CreatedBy="MIDWAY-NUC\Tech" EditedDate="2017-09-15T03:57:02.879Z" EditedBy="MIDWAY-NUC\Tech" SoftwareRevision="v28.02">
<Description>
<![CDATA[Converts Fluid Oz to lbs rate]]>
</Description>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="Treater_Pump" TagType="Base" DataType="Treater_Pump" Usage="InOut" Required="true" Visible="true" Constant="false"/>
</Parameters>
<LocalTags>
<LocalTag Name="Pound_Per_Oz" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Min_Sec" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Calculated_Rate" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[CPT(Pound_Per_Oz,Treater_Pump.Product.Cal_Factor/128);]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[GRT(Calculated_Rate,Treater_Pump.Cal.Cal_Points.Cal_Point[4].Rate)[OTE(Treater_Pump.Out_Of_Range) ,MOV(0,Calculated_Rate) ];]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Text>
<![CDATA[MOV(Calculated_Rate,Treater_Pump.Rate);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
<Dependencies>
<Dependency Type="DataType" Name="Treater_Pump"/>
</Dependencies>
</AddOnInstructionDefinition>
<AddOnInstructionDefinition Name="Calc_Lbs_To_Fluid_Rate" Revision="1.0" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2017-05-03T20:49:25.678Z" CreatedBy="MIDWAY-NUC\Tech" EditedDate="2017-09-15T03:56:51.152Z" EditedBy="MIDWAY-NUC\Tech" SoftwareRevision="v28.02">
<Description>
<![CDATA[Converts Lbs to Fluid Oz rate]]>
</Description>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="Treater_Pump" TagType="Base" DataType="Treater_Pump" Usage="InOut" Required="true" Visible="true" Constant="false"/>
</Parameters>
<LocalTags>
<LocalTag Name="Pound_Per_Oz" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Min_Sec" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[CPT(Pound_Per_Oz,Treater_Pump.Product.Cal_Factor/128);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
<Dependencies>
<Dependency Type="DataType" Name="Treater_Pump"/>
</Dependencies>
</AddOnInstructionDefinition>
<AddOnInstructionDefinition Name="Pump_Rate_Calc" Revision="1.0" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2017-04-23T20:08:12.240Z" CreatedBy="MIDWAY-NUC\Tech" EditedDate="2017-09-16T16:53:13.828Z" EditedBy="MIDWAY-NUC\Tech" SoftwareRevision="v28.02">
<Description>
<![CDATA[Used to find the rate of the pump based on the speed ]]>
</Description>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="Speed" TagType="Base" DataType="DINT" Usage="InOut" Radix="Decimal" Required="true" Visible="true" Constant="false"/>
<Parameter Name="Cal_Points" TagType="Base" DataType="Cal_Points" Usage="InOut" Required="true" Visible="true" Constant="false"/>
<Parameter Name="Rate" TagType="Base" DataType="REAL" Usage="InOut" Radix="Float" Required="true" Visible="true" Constant="false"/>
<Parameter Name="Cal_Factor" TagType="Base" DataType="REAL" Usage="InOut" Radix="Float" Required="true" Visible="true" Constant="false"/>
</Parameters>
<LocalTags>
<LocalTag Name="CP_Index_1" DataType="DINT" Radix="Decimal" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[8]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="8"/>
</DefaultData>
</LocalTag>
<LocalTag Name="CP_Index_2" DataType="DINT" Radix="Decimal" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[9]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="9"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Index" DataType="DINT" Radix="Decimal" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[8]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="8"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Index_Set" DataType="BOOL" Radix="Decimal" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Next_Index" DataType="DINT" Radix="Decimal" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Speed_Delta" DataType="DINT" Radix="Decimal" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[-5000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="-5000"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Rate_Delta" DataType="REAL" Radix="Float" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[-1.00000000e+003]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="-1000.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Zero_Offset" DataType="REAL" Radix="Float" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[7.40000000e+003]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="7400.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Slope" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Comment>
<![CDATA[Figure Out Whate Data Points Need To Be Used Based On The Rate Desired
]]>
</Comment>
<Text>
<![CDATA[CMP(Speed<0)MOV(0,Speed);]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[NEQ(Cal_Factor,0)CPT(Speed,Speed/Cal_Factor);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Text>
<![CDATA[SUB(Next_Index,1,Next_Index);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Text>
<![CDATA[CMP(Next_Index<0)MOV(4,Next_Index);]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Text>
<![CDATA[CMP(Speed >= Cal_Points.Cal_Point[Next_Index].Speed)[CMP(Next_Index=4) ,CMP(Next_Index<4) CMP(Speed < Cal_Points.Cal_Point[Next_Index+1].Speed) ]MOV(Next_Index,Index);]]>
</Text>
</Rung>
<Rung Number="5" Type="N">
<Comment>
<![CDATA[Get the Two Points for the Calculations
if at the top of the graph use the last 2 (index 9 and 8)]]>
</Comment>
<Text>
<![CDATA[CMP(Index=4)[MOV(4,CP_Index_1) ,MOV(3,CP_Index_2) ];]]>
</Text>
</Rung>
<Rung Number="6" Type="N">
<Text>
<![CDATA[CMP(Index<4)[MOV(Index,CP_Index_1) ,ADD(Index,1,CP_Index_2) ];]]>
</Text>
</Rung>
<Rung Number="7" Type="N">
<Comment>
<![CDATA[Do the Math
]]>
</Comment>
<Text>
<![CDATA[CPT(Speed_Delta,(Cal_Points.Cal_Point[CP_Index_1].Speed-Cal_Points.Cal_Point[CP_Index_2].Speed));]]>
</Text>
</Rung>
<Rung Number="8" Type="N">
<Text>
<![CDATA[CPT(Rate_Delta,(Cal_Points.Cal_Point[CP_Index_1].Rate-Cal_Points.Cal_Point[CP_Index_2].Rate));]]>
</Text>
</Rung>
<Rung Number="9" Type="N">
<Text>
<![CDATA[CMP(Rate_Delta<>0)CPT(Slope,(Rate_Delta)/(Speed_Delta));]]>
</Text>
</Rung>
<Rung Number="10" Type="N">
<Text>
<![CDATA[CMP(Rate_Delta=0)MOV(0,Slope);]]>
</Text>
</Rung>
<Rung Number="11" Type="N">
<Text>
<![CDATA[CPT(Zero_Offset,(-(Slope)*Cal_Points.Cal_Point[CP_Index_1].Speed)+Cal_Points.Cal_Point[CP_Index_1].Rate);]]>
</Text>
</Rung>
<Rung Number="12" Type="N">
<Text>
<![CDATA[CPT(Rate,(Slope*Speed)+Zero_Offset);]]>
</Text>
</Rung>
<Rung Number="13" Type="N">
<Text>
<![CDATA[EQU(Speed,0)MOV(0,Rate);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
<Dependencies>
<Dependency Type="DataType" Name="Cal_Points"/>
</Dependencies>
</AddOnInstructionDefinition>
<AddOnInstructionDefinition Name="Pump_Speed_Calc" Revision="1.0" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2017-04-23T20:08:12.240Z" CreatedBy="MIDWAY-NUC\Tech" EditedDate="2017-09-15T18:08:37.636Z" EditedBy="MIDWAY-NUC\Tech" SoftwareRevision="v28.02">
<Description>
<![CDATA[Used to find the speed of the pump based on the rate ]]>
</Description>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="Rate" TagType="Base" DataType="REAL" Usage="InOut" Radix="Float" Required="true" Visible="true" Constant="false"/>
<Parameter Name="Cal_Points" TagType="Base" DataType="Cal_Points" Usage="InOut" Required="true" Visible="true" Constant="false"/>
<Parameter Name="Speed" TagType="Base" DataType="DINT" Usage="InOut" Radix="Decimal" Required="true" Visible="true" Constant="false"/>
<Parameter Name="Cal_Factor" TagType="Base" DataType="REAL" Usage="InOut" Radix="Float" Required="true" Visible="true" Constant="false"/>
</Parameters>
<LocalTags>
<LocalTag Name="CP_Index_1" DataType="DINT" Radix="Decimal" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[8]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="8"/>
</DefaultData>
</LocalTag>
<LocalTag Name="CP_Index_2" DataType="DINT" Radix="Decimal" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[9]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="9"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Index" DataType="DINT" Radix="Decimal" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[8]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="8"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Index_Set" DataType="BOOL" Radix="Decimal" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Next_Index" DataType="DINT" Radix="Decimal" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Rate_Delta" DataType="DINT" Radix="Decimal" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[-5000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="-5000"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Speed_Delta" DataType="DINT" Radix="Decimal" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[-1000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="-1000"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Zero_Offset" DataType="REAL" Radix="Float" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[7.40000000e+003]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="7400.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Slope" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Rate1" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Rate2" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Speed1" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Speed2" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Comment>
<![CDATA[Figure Out Whate Data Points Need To Be Used Based On The Rate Desired
]]>
</Comment>
<Text>
<![CDATA[CMP(Rate<0)MOV(0,Rate);]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[SUB(Next_Index,1,Next_Index);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Text>
<![CDATA[CMP(Next_Index<0)MOV(4,Next_Index);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Text>
<![CDATA[CMP(Rate >= Cal_Points.Cal_Point[Next_Index].Rate)[CMP(Next_Index=4) ,CMP(Next_Index<4) CMP(Rate < Cal_Points.Cal_Point[Next_Index+1].Rate) ]MOV(Next_Index,Index);]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Comment>
<![CDATA[Get the Two Points for the Calculations
if at the top of the graph use the last 2 (index 9 and 8)]]>
</Comment>
<Text>
<![CDATA[CMP(Index=4)[MOV(4,CP_Index_1) ,MOV(3,CP_Index_2) ];]]>
</Text>
</Rung>
<Rung Number="5" Type="N">
<Text>
<![CDATA[CMP(Index<4)[MOV(Index,CP_Index_1) ,ADD(Index,1,CP_Index_2) ];]]>
</Text>
</Rung>
<Rung Number="6" Type="N">
<Comment>
<![CDATA[Move Rate values to a variable]]>
</Comment>
<Text>
<![CDATA[MOV(Cal_Points.Cal_Point[CP_Index_1].Rate,Rate1);]]>
</Text>
</Rung>
<Rung Number="7" Type="N">
<Text>
<![CDATA[MOV(Cal_Points.Cal_Point[CP_Index_2].Rate,Rate2);]]>
</Text>
</Rung>
<Rung Number="8" Type="N">
<Comment>
<![CDATA[Move the Speed Values To a Variable]]>
</Comment>
<Text>
<![CDATA[MOV(Cal_Points.Cal_Point[CP_Index_1].Speed,Speed1);]]>
</Text>
</Rung>
<Rung Number="9" Type="N">
<Text>
<![CDATA[MOV(Cal_Points.Cal_Point[CP_Index_2].Speed,Speed2);]]>
</Text>
</Rung>
<Rung Number="10" Type="N">
<Comment>
<![CDATA[Do the Math
]]>
</Comment>
<Text>
<![CDATA[CPT(Rate_Delta,Rate2-Rate1);]]>
</Text>
</Rung>
<Rung Number="11" Type="N">
<Text>
<![CDATA[CPT(Speed_Delta,Speed2-Speed1);]]>
</Text>
</Rung>
<Rung Number="12" Type="N">
<Text>
<![CDATA[CMP(Speed_Delta<>0)CPT(Slope,(Speed_Delta)/(Rate_Delta));]]>
</Text>
</Rung>
<Rung Number="13" Type="N">
<Text>
<![CDATA[CMP(Speed_Delta=0)MOV(0,Slope);]]>
</Text>
</Rung>
<Rung Number="14" Type="N">
<Text>
<![CDATA[CPT(Zero_Offset,(-(Slope)*Rate1)+Speed1);]]>
</Text>
</Rung>
<Rung Number="15" Type="N">
<Text>
<![CDATA[CPT(Speed,((Slope*Rate)+Zero_Offset)*Cal_Factor);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
<Dependencies>
<Dependency Type="DataType" Name="Cal_Points"/>
</Dependencies>
</AddOnInstructionDefinition>
<AddOnInstructionDefinition Name="Reset_Pump_Cal" Revision="1.0" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2017-04-26T15:41:40.256Z" CreatedBy="MIDWAY-NUC\Administrator" EditedDate="2017-05-03T15:49:47.912Z" EditedBy="MIDWAY-NUC\Tech" SoftwareRevision="v28.02">
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="Treater_Pump" TagType="Base" DataType="Treater_Pump" Usage="InOut" Required="true" Visible="true" Constant="false"/>
</Parameters>
<LocalTags>
<LocalTag Name="Default_Cal_Points" DataType="Cal_Points" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[[[0.00000000e+000,0.00000000e+000],[0.00000000e+000,0.00000000e+000],[0.00000000e+000,0.00000000e+000],[0.00000000e+000,0.00000000e+000],[0.00000000e+000,0.00000000e+000],[0.00000000e+000,0.00000000e+000],[0.00000000e+000,0.00000000e+000],[0.00000000e+000,0.00000000e+000],[0.00000000e+000,0.00000000e+000],[0.00000000e+000,0.00000000e+000]]]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="Cal_Points">
<ArrayMember Name="Cal_Point" DataType="Cal_Point" Dimensions="10">
<Element Index="[0]">
<Structure DataType="Cal_Point">
<DataValueMember Name="Speed" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Rate" DataType="REAL" Radix="Float" Value="0.0"/>
</Structure>
</Element>
<Element Index="[1]">
<Structure DataType="Cal_Point">
<DataValueMember Name="Speed" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Rate" DataType="REAL" Radix="Float" Value="0.0"/>
</Structure>
</Element>
<Element Index="[2]">
<Structure DataType="Cal_Point">
<DataValueMember Name="Speed" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Rate" DataType="REAL" Radix="Float" Value="0.0"/>
</Structure>
</Element>
<Element Index="[3]">
<Structure DataType="Cal_Point">
<DataValueMember Name="Speed" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Rate" DataType="REAL" Radix="Float" Value="0.0"/>
</Structure>
</Element>
<Element Index="[4]">
<Structure DataType="Cal_Point">
<DataValueMember Name="Speed" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Rate" DataType="REAL" Radix="Float" Value="0.0"/>
</Structure>
</Element>
<Element Index="[5]">
<Structure DataType="Cal_Point">
<DataValueMember Name="Speed" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Rate" DataType="REAL" Radix="Float" Value="0.0"/>
</Structure>
</Element>
<Element Index="[6]">
<Structure DataType="Cal_Point">
<DataValueMember Name="Speed" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Rate" DataType="REAL" Radix="Float" Value="0.0"/>
</Structure>
</Element>
<Element Index="[7]">
<Structure DataType="Cal_Point">
<DataValueMember Name="Speed" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Rate" DataType="REAL" Radix="Float" Value="0.0"/>
</Structure>
</Element>
<Element Index="[8]">
<Structure DataType="Cal_Point">
<DataValueMember Name="Speed" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Rate" DataType="REAL" Radix="Float" Value="0.0"/>
</Structure>
</Element>
<Element Index="[9]">
<Structure DataType="Cal_Point">
<DataValueMember Name="Speed" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Rate" DataType="REAL" Radix="Float" Value="0.0"/>
</Structure>
</Element>
</ArrayMember>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="Default_Product" DataType="Treater_Product" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],0.00000000e+000,[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],0,0.00000000e+000,0,0.00000000e+000,0.00000000e+000,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="Treater_Product">
<StructureMember Name="Description" DataType="STRING">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="DATA" DataType="STRING" Radix="ASCII">
<![CDATA[]]>
</DataValueMember>
</StructureMember>
<DataValueMember Name="Cal_Factor" DataType="REAL" Radix="Float" Value="0.0"/>
<StructureMember Name="New_Product" DataType="STRING">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="DATA" DataType="STRING" Radix="ASCII">
<![CDATA[]]>
</DataValueMember>
</StructureMember>
<DataValueMember Name="Edit_Product" DataType="BOOL" Value="0"/>
<DataValueMember Name="New_Cal_Factor" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Accept_New" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cancel_New" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cal_Actual" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Cal_Indicated" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Apply_Adjustment" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fine_Tune" DataType="BOOL" Value="0"/>
<DataValueMember Name="Product_List_IDX" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[COP(Default_Cal_Points,Treater_Pump.Cal.Cal_Points,10);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
<Dependencies>
<Dependency Type="DataType" Name="Cal_Points"/>
<Dependency Type="DataType" Name="Treater_Product"/>
<Dependency Type="DataType" Name="Treater_Pump"/>
</Dependencies>
</AddOnInstructionDefinition>
<AddOnInstructionDefinition Use="Target" Name="Pump_Control" Revision="1.0" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2017-03-28T13:10:33.864Z" CreatedBy="MIDWAY-NUC\Administrator" EditedDate="2024-10-22T18:01:40.046Z" EditedBy="DESKTOP-02F8BPT\tech" SoftwareRevision="v35.00"
>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="Pump_Drive_Out" TagType="Base" DataType="AB:PowerFlex525V_EENET_Drive:O:0" Usage="InOut" Required="true" Visible="true" Constant="false">
<Description>
<![CDATA[Pump Output]]>
</Description>
<Comments>
<Comment Operand=".REVERSE">
<![CDATA[Pump is installed backwards So Reverse is forward]]>
</Comment>
</Comments>
</Parameter>
<Parameter Name="Pump_Drive_In" TagType="Base" DataType="AB:PowerFlex525V_EENET_Drive:I:0" Usage="InOut" Required="true" Visible="true" Constant="false">
<Description>
<![CDATA[Pump Input]]>
</Description>
</Parameter>
<Parameter Name="Treater_Pump" TagType="Base" DataType="Treater_Pump" Usage="InOut" Required="true" Visible="true" Constant="false"/>
<Parameter Name="Over_Limit" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Pump Rate called for is over the limits of the pump]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Treater_Scale" TagType="Base" DataType="Scale_Data" Usage="InOut" Required="true" Visible="true" Constant="false"/>
</Parameters>
<LocalTags>
<LocalTag Name="ONS_Stop_Pump" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="ONS_Start_Pump" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="tmrRotar_Animate" DataType="TIMER" ExternalAccess="None">
<Description>
<![CDATA[the timer that makes the rotor on screen rotate]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[[0,500,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="500"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="Pump_Cal_Started" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Cal_Storage_Bit" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Reset_Cal" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Stable_Delay_Set" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Start_Cal_ONS" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Cancel_Cal" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Cal_Pts_Ctr" DataType="COUNTER" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[[1073741824,4,-1]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="COUNTER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="4"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="-1"/>
<DataValueMember Name="CU" DataType="BOOL" Value="0"/>
<DataValueMember Name="CD" DataType="BOOL" Value="1"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="UN" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="Empty_Cal_Point" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<Description>
<![CDATA[Cal point with 0 values]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="tmr_Stable_Delay" DataType="TIMER" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,5000,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="5000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="cntRotar_Animate" DataType="COUNTER" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,3,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="COUNTER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="3"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="CU" DataType="BOOL" Value="0"/>
<DataValueMember Name="CD" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="UN" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="Pump_Speed_Calc" DataType="Pump_Speed_Calc" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1,8,9,8,0,-5000,-1000,7.40000000e+003,0.00000000e+000,0.00000000e+000,0.00000000e+000,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="Pump_Speed_Calc">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="Pump_Rate_Calc" DataType="Pump_Rate_Calc" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1,8,9,8,0,-5000,-1.00000000e+003,7.40000000e+003,0.00000000e+000]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="Pump_Rate_Calc">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="EmptyString" DataType="STRING" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="0">
<![CDATA['']]>
</DefaultData>
</LocalTag>
<LocalTag Name="Reset_Pump_Prod" DataType="Reset_Pump_Cal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1,[[[0.00000000e+000,0.00000000e+000],[0.00000000e+000,0.00000000e+000],[0.00000000e+000,0.00000000e+000],[0.00000000e+000,0.00000000e+000],[0.00000000e+000,0.00000000e+000],[0.00000000e+000,0.00000000e+000],[0.00000000e+000,0.00000000e+000],[0.00000000e+000,0.00000000e+000],[0.00000000e+000,0.00000000e+000],[0.00000000e+000,0.00000000e+000]]],[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],0.00000000e+000,[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],0,0.00000000e+000,0,0.00000000e+000,0.00000000e+000,0,0]]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="Reset_Pump_Cal">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="CalPointSum" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Empty_String" DataType="STRING" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="0">
<![CDATA['']]>
</DefaultData>
</LocalTag>
<LocalTag Name="Reset_New_Product" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Fluid_To_Rate_Calc" DataType="Calc_Fluid_To_Lbs_Rate" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1,0.00000000e+000,0.00000000e+000,0.00000000e+000]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="Calc_Fluid_To_Lbs_Rate">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="Lbs_To_Fluid_Calc" DataType="Calc_Lbs_To_Fluid_Rate" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1,0.00000000e+000,0.00000000e+000]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="Calc_Lbs_To_Fluid_Rate">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="Rate_Cal_Tare" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="tmr_Rate_Cal" DataType="TIMER" ExternalAccess="None">
<Description>
<![CDATA[Time Used To Get The Rate]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[[0,15000,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="15000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="Reset_Tare" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Update_Cal_Point" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Rate_Gross" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Rate_Tare" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Starting_Weight" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Comment>
<![CDATA[Set the Default Cal Factor]]>
</Comment>
<Text>
<![CDATA[XIO(Treater_Scale.Use_Scale)LEQ(Treater_Pump.Product.Cal_Factor,0)MOV(1,Treater_Pump.Product.Cal_Factor);]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Comment>
<![CDATA[See If the operator is fine Tuning System]]>
</Comment>
<Text>
<![CDATA[XIO(Treater_Scale.Use_Scale)XIC(Treater_Pump.Product.Apply_Adjustment)NEQ(Treater_Pump.Product.Cal_Actual,0)NEQ(Treater_Pump.Product.Cal_Indicated,0)CPT(Treater_Pump.Product.Cal_Factor,(Treater_Pump.Product.Cal_Indicated/Treater_Pump.Product.Cal_Actual)*Treater_Pump.Product.Cal_Factor);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Text>
<![CDATA[XIO(Treater_Scale.Use_Scale)XIC(Treater_Pump.Product.Apply_Adjustment)MOV(0,Treater_Pump.Product.Cal_Indicated)MOV(0,Treater_Pump.Product.Cal_Actual)OTU(Treater_Pump.Product.Apply_Adjustment);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Comment>
<![CDATA[All The Pump Logic]]>
</Comment>
<Text>
<![CDATA[[XIC(Treater_Pump.Start_Pump) ,XIC(Treater_Pump.Cal.Cal_Started) ,XIC(Treater_Pump.Cal.Calibrating) ]OTU(Treater_Pump.Start_Pump_Reverse);]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Text>
<![CDATA[[[XIC(Treater_Pump.Start_Pump) ,XIC(Treater_Pump.Manual_Start_Pump) XIO(Treater_Pump.Start_Pump_Reverse) ] OTE(Pump_Drive_Out.Reverse) ,XIC(Treater_Pump.Manual_Start_Pump) XIC(Treater_Pump.Start_Pump_Reverse) OTE(Pump_Drive_Out.Forward) ]OTE(Pump_Drive_Out.Start);]]>
</Text>
</Rung>
<Rung Number="5" Type="N">
<Text>
<![CDATA[XIO(Treater_Pump.Start_Pump)XIO(Treater_Pump.Manual_Start_Pump)XIO(Treater_Pump.Start_Pump_Reverse)OTE(Pump_Drive_Out.Stop);]]>
</Text>
</Rung>
<Rung Number="6" Type="N">
<Text>
<![CDATA[[XIC(Treater_Pump.Start_Pump) ,XIC(Treater_Pump.Manual_Start_Pump) ]XIO(Treater_Pump.Start_Pump_Reverse)XIO(tmrRotar_Animate.DN)TON(tmrRotar_Animate,?,?);]]>
</Text>
</Rung>
<Rung Number="7" Type="N">
<Text>
<![CDATA[XIO(tmrRotar_Animate.DN)CTU(cntRotar_Animate,?,?);]]>
</Text>
</Rung>
<Rung Number="8" Type="N">
<Text>
<![CDATA[XIC(cntRotar_Animate.DN)RES(cntRotar_Animate);]]>
</Text>
</Rung>
<Rung Number="9" Type="N">
<Text>
<![CDATA[MOV(cntRotar_Animate.ACC,Treater_Pump.Rotor_Animate_IDX);]]>
</Text>
</Rung>
<Rung Number="10" Type="N">
<Comment>
<![CDATA[Edit Treater Product]]>
</Comment>
<Text>
<![CDATA[XIC(Treater_Pump.Product.Edit_Product)OTE(Reset_New_Product);]]>
</Text>
</Rung>
<Rung Number="11" Type="N">
<Text>
<![CDATA[ONS(Reset_New_Product)COP(Empty_String,Treater_Pump.Product.New_Product,1);]]>
</Text>
</Rung>
<Rung Number="12" Type="N">
<Text>
<![CDATA[XIC(Treater_Pump.Product.Accept_New)[COP(Treater_Pump.Product.New_Product,Treater_Pump.Product.Description,1) ,OTU(Treater_Pump.Product.Edit_Product) OTU(Treater_Pump.Product.Accept_New) ];]]>
</Text>
</Rung>
<Rung Number="13" Type="N">
<Text>
<![CDATA[XIC(Treater_Pump.Product.Cancel_New)OTU(Treater_Pump.Product.Edit_Product)OTU(Treater_Pump.Product.Cancel_New);]]>
</Text>
</Rung>
<Rung Number="14" Type="N">
<Comment>
<![CDATA[Clear Fault In Drive]]>
</Comment>
<Text>
<![CDATA[XIC(Treater_Pump.Clear_Faults)[OTE(Pump_Drive_Out.ClearFaults) ,XIO(Pump_Drive_In.Faulted) OTU(Treater_Pump.Clear_Faults) ];]]>
</Text>
</Rung>
<Rung Number="15" Type="N">
<Comment>
<![CDATA[Output showing pump is faulted]]>
</Comment>
<Text>
<![CDATA[XIC(Pump_Drive_In.Faulted)OTE(Treater_Pump.Faulted);]]>
</Text>
</Rung>
<Rung Number="16" Type="N">
<Comment>
<![CDATA[Set Drive Speed]]>
</Comment>
<Text>
<![CDATA[MOV(Treater_Pump.Speed,Pump_Drive_Out.FreqCommand);]]>
</Text>
</Rung>
<Rung Number="17" Type="N">
<Comment>
<![CDATA[Current Speed Of Pump from 0 to 9000]]>
</Comment>
<Text>
<![CDATA[MOV(Pump_Drive_In.OutputFreq,Treater_Pump.Current_Speed);]]>
</Text>
</Rung>
<Rung Number="18" Type="N">
<Comment>
<![CDATA[To get the rpm of the motor we need to have a speed factor to multliply the freq drive frequency by.
If the pump speed factor is 0 then we will use a default value]]>
</Comment>
<Text>
<![CDATA[CMP(Treater_Pump.Speed_Factor=0)MOV(0.066,Treater_Pump.Speed_Factor);]]>
</Text>
</Rung>
<Rung Number="19" Type="N">
<Comment>
<![CDATA[Set the Pumps RPM]]>
</Comment>
<Text>
<![CDATA[MUL(Treater_Pump.Current_Speed,Treater_Pump.Speed_Factor,Treater_Pump.Current_RPM);]]>
</Text>
</Rung>
<Rung Number="20" Type="N">
<Text>
<![CDATA[XIO(Treater_Scale.Use_Scale)XIO(Treater_Pump.Cal.Calibrating)Pump_Speed_Calc(Pump_Speed_Calc,Treater_Pump.Rate,Treater_Pump.Cal.Cal_Points,Treater_Pump.Speed,Treater_Pump.Product.Cal_Factor);]]>
</Text>
</Rung>
<Rung Number="21" Type="N">
<Text>
<![CDATA[XIO(Treater_Scale.Use_Scale)XIO(Treater_Pump.Cal.Calibrating)Pump_Rate_Calc(Pump_Rate_Calc,Treater_Pump.Current_Speed,Treater_Pump.Cal.Cal_Points,Treater_Pump.Current_Rate,Treater_Pump.Product.Cal_Factor);]]>
</Text>
</Rung>
<Rung Number="22" Type="N">
<Text>
<![CDATA[XIO(Treater_Scale.Use_Scale)GRT(Treater_Pump.Rate,Treater_Pump.Cal.Cal_Points.Cal_Point[4].Rate)XIO(Treater_Pump.Cal.Calibrating)MOV(0,Treater_Pump.Rate);]]>
</Text>
</Rung>
<Rung Number="23" Type="N">
<Text>
<![CDATA[GRT(Treater_Pump.Speed,9000)OTE(Over_Limit);]]>
</Text>
</Rung>
<Rung Number="24" Type="N">
<Comment>
<![CDATA[*******************Pump Calibration *************************

 

If The Cal Speeds are zero then set to default ]]>
</Comment>
<Text>
<![CDATA[XIO(Treater_Scale.Use_Scale)MOV(0,Treater_Pump.Cal.Cal_Points.Cal_Point[0].Speed);]]>
</Text>
</Rung>
<Rung Number="25" Type="N">
<Text>
<![CDATA[XIO(Treater_Scale.Use_Scale)MOV(2250,Treater_Pump.Cal.Cal_Points.Cal_Point[1].Speed);]]>
</Text>
</Rung>
<Rung Number="26" Type="N">
<Text>
<![CDATA[XIO(Treater_Scale.Use_Scale)MOV(4500,Treater_Pump.Cal.Cal_Points.Cal_Point[2].Speed);]]>
</Text>
</Rung>
<Rung Number="27" Type="N">
<Text>
<![CDATA[XIO(Treater_Scale.Use_Scale)MOV(6750,Treater_Pump.Cal.Cal_Points.Cal_Point[3].Speed);]]>
</Text>
</Rung>
<Rung Number="28" Type="N">
<Text>
<![CDATA[XIO(Treater_Scale.Use_Scale)MOV(9000,Treater_Pump.Cal.Cal_Points.Cal_Point[4].Speed);]]>
</Text>
</Rung>
<Rung Number="29" Type="N">
<Text>
<![CDATA[XIO(Treater_Scale.Use_Scale)MOV(0,Treater_Pump.Cal.Cal_Points.Cal_Point[0].Rate);]]>
</Text>
</Rung>
<Rung Number="30" Type="N">
<Text>
<![CDATA[GEQ(Treater_Pump.Cal.Cal_Points.Cal_Point[1].Rate,Treater_Pump.Cal.Cal_Points.Cal_Point[2].Rate)CPT(Treater_Pump.Cal.Cal_Points.Cal_Point[2].Rate,Treater_Pump.Cal.Cal_Points.Cal_Point[1].Rate+1);]]>
</Text>
</Rung>
<Rung Number="31" Type="N">
<Text>
<![CDATA[GEQ(Treater_Pump.Cal.Cal_Points.Cal_Point[2].Rate,Treater_Pump.Cal.Cal_Points.Cal_Point[3].Rate)CPT(Treater_Pump.Cal.Cal_Points.Cal_Point[3].Rate,Treater_Pump.Cal.Cal_Points.Cal_Point[2].Rate+1);]]>
</Text>
</Rung>
<Rung Number="32" Type="N">
<Text>
<![CDATA[GEQ(Treater_Pump.Cal.Cal_Points.Cal_Point[3].Rate,Treater_Pump.Cal.Cal_Points.Cal_Point[4].Rate)CPT(Treater_Pump.Cal.Cal_Points.Cal_Point[4].Rate,Treater_Pump.Cal.Cal_Points.Cal_Point[3].Rate+1);]]>
</Text>
</Rung>
<Rung Number="33" Type="N">
<Text>
<![CDATA[OTU(Treater_Pump.Cal.Reset_Cal_Speeds);]]>
</Text>
</Rung>
<Rung Number="34" Type="N">
<Comment>
<![CDATA[Reset the Calibration Points to zero]]>
</Comment>
<Text>
<![CDATA[XIC(Treater_Pump.Cal.Reset_Cal)[CPS(Treater_Pump.Cal.Cal_Speeds,Treater_Pump.Cal.Cal_Points,1) ,MOV(Treater_Pump.Calculate_Delay,tmr_Rate_Cal.PRE) ,OTU(Treater_Pump.Cal.Reset_Cal) ];]]>
</Text>
</Rung>
<Rung Number="35" Type="N">
<Comment>
<![CDATA[Reset the cal points sum and add cal pumps to verify calibration]]>
</Comment>
<Text>
<![CDATA[MOV(0,CalPointSum);]]>
</Text>
</Rung>
<Rung Number="36" Type="N">
<Text>
<![CDATA[ADD(Treater_Pump.Cal.Cal_Points.Cal_Point[0].Rate,CalPointSum,CalPointSum);]]>
</Text>
</Rung>
<Rung Number="37" Type="N">
<Text>
<![CDATA[ADD(Treater_Pump.Cal.Cal_Points.Cal_Point[1].Rate,CalPointSum,CalPointSum);]]>
</Text>
</Rung>
<Rung Number="38" Type="N">
<Text>
<![CDATA[ADD(Treater_Pump.Cal.Cal_Points.Cal_Point[2].Rate,CalPointSum,CalPointSum);]]>
</Text>
</Rung>
<Rung Number="39" Type="N">
<Text>
<![CDATA[ADD(Treater_Pump.Cal.Cal_Points.Cal_Point[3].Rate,CalPointSum,CalPointSum);]]>
</Text>
</Rung>
<Rung Number="40" Type="N">
<Text>
<![CDATA[ADD(Treater_Pump.Cal.Cal_Points.Cal_Point[4].Rate,CalPointSum,CalPointSum);]]>
</Text>
</Rung>
<Rung Number="41" Type="N">
<Comment>
<![CDATA[If the sum of the rates equals zero pump calibration required]]>
</Comment>
<Text>
<![CDATA[EQU(CalPointSum,0)OTE(Treater_Pump.Cal.Cal_Rqd);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
<Dependencies>
<Dependency Type="AddOnInstructionDefinition" Name="Calc_Fluid_To_Lbs_Rate"/>
<Dependency Type="AddOnInstructionDefinition" Name="Calc_Lbs_To_Fluid_Rate"/>
<Dependency Type="AddOnInstructionDefinition" Name="Pump_Rate_Calc"/>
<Dependency Type="AddOnInstructionDefinition" Name="Pump_Speed_Calc"/>
<Dependency Type="AddOnInstructionDefinition" Name="Reset_Pump_Cal"/>
<Dependency Type="DataType" Name="Treater_Pump"/>
<Dependency Type="DataType" Name="Scale_Data"/>
</Dependencies>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
