<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--An array of Cal Points used for establishing a linear calibration-->
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="35.00" TargetName="Cal_Points" TargetType="DataType" ContainsContext="true" ExportDate="Thu Jan 30 08:46:28 2025" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="NWGG_Treater_Dayton">
<DataTypes Use="Context">
<DataType Name="Cal_Point" Family="NoFamily" Class="User">
<Members>
<Member Name="Speed" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Rate" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
<DataType Use="Target" Name="Cal_Points" Family="NoFamily" Class="User">
<Description>
<![CDATA[An array of Cal Points used for establishing a linear calibration]]>
</Description>
<Members>
<Member Name="Cal_Point" DataType="Cal_Point" Dimension="10" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
<Dependencies>
<Dependency Type="DataType" Name="Cal_Point"/>
</Dependencies>
</DataType>
</DataTypes>
</Controller>
</RSLogix5000Content>
