# northwest-grain-growers

./: .gitignore  KSI.md  README.md
AgvantageAPI/: AgvantageAPI.csproj  AgvantageAPI.sln  Program.cs  appsettings.json  efpt.config.json
AgvantageAPI/Controllers/: AccountsApiController.cs  ItemMasterApiController.cs  MiscAgvantageApiController.cs  SplitsApiController.cs
AgvantageAPI/DTO/: LogDTO.cs  SplitGroupDTO.cs  SplitGroupPercentDTO.cs
AgvantageAPI/Models/: Account.cs  AccountCustomPricing.cs  AccountGroup.cs  AccountTruck.cs  AgvantageItemMaster.cs  AlertEmail.cs  AssignedProductClass.cs  AssociatedGroupAccount.cs  AuditTrail.cs  Breeder.cs  Carrier.cs  Cleaner.cs  Container.cs  ContainerRezeroDate.cs  ContainerStyle.cs  ContainerType.cs  CropSplit.cs  DbServer.cs  Glaccount.cs  GlchemicalAccount.cs  GlgrainAccount.cs  GlmiscAccount.cs  GlseedAccount.cs  GlserviceAccount.cs  GltreatmentAccount.cs  GrowerField.cs  GrowerFieldCommodity.cs  InventoryEvent.cs  InventoryMovement.cs  LabResult.cs  LockedGlitem.cs  Log.cs  Lot.cs  LotLab.cs  OrderStatus.cs  Payment.cs  PaymentMethod.cs  Privilege.cs  Product.cs  ProductClass.cs  (+44 more)
AgvantageAPI/Properties/: launchSettings.json
AgvantageAPI/Services/: ILog.cs  Log.cs
AgvantageTransfer/: AgvantageTransfer.cs  AgvantageTransfer.csproj  AgvantageTransfer.sln  ExcelImport.cs  InstallService.ps1  Program.cs  ReadMe.md  ServiceInstall.md  Worker.cs  appsettings.json  efpt.config.json
AgvantageTransfer/Agvantage/: Customers.dtfx  SeedDept.dtfx  SeedItemLocationPriceTest.dtfx  SeedTest.dtfx
AgvantageTransfer/Agvantage/DataTransfer/: Readme.md
AgvantageTransfer/DTOModels/: AgvantageCropDTO.cs  AgvantageItemDept.cs  AgvantageItemLocationDTO.cs  AgvantageProducerDTO.cs  AgvantageSeedDepartmentDTO.cs
AgvantageTransfer/Diagnostics/: EFLogHelpers.cs
AgvantageTransfer/Logging/: ITransferLogger.cs.cs
AgvantageTransfer/SeedModels/: Item.cs  ItemType.cs  Seed_DataContext.cs
AgvantageTransfer/Services/: CarrierSyncService.cs  IProducerSyncService.cs  ProducerSyncService.cs  SeedSyncService.cs
AgvantageTransferLogViewer/AgvantageTransferLog/: AgvantageTransferLogViewer.csproj  Program.cs  appsettings.json  efpt.config.json
AgvantageTransferLogViewer/AgvantageTransferLog/API/: TransferLogController.cs
AgvantageTransferLogViewer/AgvantageTransferLog/Controllers/: HomeController.cs
AgvantageTransferLogViewer/AgvantageTransferLog/Models/: AgvantageTransferContext.cs  AgvantageTransferLog.cs  ErrorViewModel.cs
AgvantageTransferLogViewer/AgvantageTransferLog/Properties/: launchSettings.json
AgvantageTransferLogViewer/AgvantageTransferLog/Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
AgvantageTransferV2/: AgvantageTransferV2.cs  AgvantageTransferV2.csproj  AgvantageTransferV2.sln  DBLogging.cs  ExcelImport.cs  Program.cs  ReadMe.md  Worker.cs  appsettings.json  efpt.config.json
AgvantageTransferV2/Agvantage/: Carriers.dtfx  Crops.dtfx  Customers4-24-22.dtfx  CustomersTest.dtfx  SeedItemLocationPrice.dtfx  SeedItemMasterFile.dtfx  Transfer.bat
AgvantageTransferV2/Agvantage/DataTransfer/: Readme.md
AgvantageTransferV2/AtLogModels/: AgvantageTransferLog.cs  AtLogDbContext.cs
AgvantageTransferV2/AtModels/: AgvantageTransferLog.cs  AtDbContext.cs
AgvantageTransferV2/DTOModels/: AgvantageCarrierDTO.cs  AgvantageCropDTO.cs  AgvantageItemDTO.cs  AgvantageItemLocationDTO.cs  AgvantageProducerDTO.cs  AgvantageSeedDepartmentDTO.cs
AgvantageTransferV2/Diagnostics/: EFLogHelpers.cs
AgvantageTransferV2/GmModels/: Account.cs  GmDbContext.cs
AgvantageTransferV2/Logging/: ITransferLogger.cs.cs  TransferLogger.cs
AgvantageTransferV2/NwModels/: Carrier.cs  Crop.cs  NW_DataContext.cs  Producer.cs
AgvantageTransferV2/SeedModels/: ItemLocation.cs  SeedDepartment.cs
AgvantageTransferV2/Services/: AccountSyncService.cs  CropSyncService.cs  IAccountSyncService.cs  ICarrierSyncService.cs  ICropSyncService.cs  ISeedSyncService.cs  SeedSyncService.cs
AgvantageTransferV2/obj - Copy/: AgvantageTransfer.csproj.nuget.dgspec.json  AgvantageTransfer.csproj.nuget.g.props  AgvantageTransferDev.csproj.nuget.dgspec.json  AgvantageTransferDev.csproj.nuget.g.props  project.assets.json
Cameras/CameraStreamAgent/: CameraStreamAgent.csproj  Program.cs  Worker.cs
Cameras/CameraStreamAgent/Properties/: launchSettings.json
FileMirrorMover/FileMirrorMover/: FileMirrorMover.csproj  FileMirrorMover.sln  Program.cs  Worker.cs  appsettings.json
FileMirrorMover/FileMirrorMover/Properties/: launchSettings.json
GrainManagement/BasicWeigh/CameraService/: CameraOptions.cs  CameraService.csproj  Program.cs  README.md  camera-snapshot.json
GrainManagement/BasicWeigh/KioskPrintAgent/: KioskPrintAgent.csproj  PrintAgentOptions.cs  PrintService.cs  Program.cs  appsettings.json
GrainManagement/BasicWeigh/PiPrintService/: PiPrintService.csproj  PrintWorker.cs  Program.cs  README.md  appsettings.json  install-pi.sh  install-windows.ps1
GrainManagement/BasicWeigh/ScaleReaderService/: Program.cs  README.md  ScaleReaderService.csproj  ScaleWorker.cs  appsettings.json  scale-models.json
GrainManagement/CameraService/: CameraService.csproj  CameraWorker.cs  Program.cs  README.md  appsettings.json  install-pi.sh  install-windows.ps1
GrainManagement/CameraService/Controllers/: StreamController.cs
GrainManagement/CameraService/Data/: CameraDbContext.cs
GrainManagement/GrainManagement/: GrainManagement.csproj  Program.cs  UseAdminConnectionAttribute.cs  appsettings.json  efpt.config.json
GrainManagement/GrainManagementTheams/: GrainManagement.csproj  GrainManagement.sln  Program.cs
GrainManagement/ScaleReaderService/: Program.cs  README.md  ScaleReaderService.csproj  ScaleReaderService.sln  appsettings.json  install-pi.sh  install-windows.ps1
GrainManagement/TempTicketKioskService/: Program.cs  README.md  TempTicketKioskService.csproj  appsettings.json  install-pi.sh  install-windows.ps1
GrainManagement/WebPrintService/: PrintServiceOptions.cs  PrintWorker.cs  Program.cs  README.md  WebPrintService.csproj  appsettings.json
(+3002 files in other folders)
