<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Api\TicketController.cs" />
    <Compile Remove="Report\InvoiceTreatmentsSubReport.cs" />
    <Compile Remove="Report\InvoiceTreatmentsSubReport.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Report\InvoiceTreatmentsSubReport.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="efpt.config.json.user" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="24.2.7" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="24.2.7" />
    <PackageReference Include="MailKit" Version="4.14.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="MimeKit" Version="4.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
    <PackageReference Include="System.Text.Json" Version="9.0.9" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Report\Invoice\Letter\InvoiceMiscSubReport.cs">
      <SubType>XtraReport</SubType>
    </Compile>
    <Compile Update="Report\Invoice\Letter\InvoiceTreatmentSubReport.cs">
      <SubType>XtraReport</SubType>
    </Compile>
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties TemplateFeatures="NETCORE" />
    </VisualStudio>
  </ProjectExtensions>
</Project>