[DataTransferFrom]
DataTransferVersion=1.0
[HostInfo]
Database=*SYSBAS
HostFile=COMDATA/U4CSTMR(U4CSTMR)
HostName=ASPE.AGVANTAGE.COM
[ClientInfo]
OutputDevice=2
FileEncoding=UTF-8
ClientFile=C:\Agvantage\DataTransfer\Customers.xlsx
ClientFileType=23
CrtOpt=1
SaveFDF=0
[SQL]
Select=CSCNO,"CSLKNM","CSACT","CSEADR","CSCONM","CSFRNM","CSLSNM","CSAD1","CSAD2","CSCITY","CSSTAT","CSZIP","CSZIP2","CSHPHN","CSWPHN","CSMPHN","CSPHON","CSMBER"
MissingFields=0
Having=
GroupBy=
JoinBy=
OrderBy=
[Properties]
Convert65535=1
StoreDecFAsChar=1
Notify=0
DisplayLongSchemaNames=0
DisplayLongTableNames=0
DisplayLongColumnNames=0
SQLStmt=0
UserOption=3
UseSSL=2
Check4Untrans=0
UseCompression=1
AutoRun=1
ShowWarnings=0
AutoClose=1
UserID=nwggscale
[Options]
DateFmt=MDY
DateSep=[/]
TimeFmt=HMS
TimeSep=[:]
DecimalSep=.
IgnoreDecErr=1
SortSeq=0
