[DataTransferFrom]
DataTransferVersion=1.0
[HostInfo]
Database=*SYSBAS
HostFile=COMDATA/U4ITMBL(U4ITMBL)
HostName=ASPE.AGVANTAGE.COM
[ClientInfo]
OutputDevice=2
FileEncoding=UTF-8
ClientFile=C:\Agvantage\DataTransfer\SeedItemLocationPrice.xlsx
ClientFileType=23
CrtOpt=1
SaveFDF=0
FDFFile=C:\Agvantage\DataTransfer\SeedItemLocationPrice.fdfx
[SQL]
Select="IBPROD","IBLC","IBCODE","IBUM","IBFACT","IBRETL","IBDEL","IBSTLC"
MissingFields=1
Having=
GroupBy=
JoinBy=
OrderBy=
Where=("IBDEL" <>'I') and (("IBLC"=24) or ("IBLC"=25) or ("IBLC"=26) or ("IBLC"=27))
[Properties]
Convert65535=1
StoreDecFAsChar=1
Notify=0
DisplayLongSchemaNames=0
DisplayLongTableNames=0
DisplayLongColumnNames=0
SQLStmt=0
UserOption=3
UseSSL=2
Check4Untrans=0
UseCompression=1
AutoRun=0
ShowWarnings=0
AutoClose=1
UserID=nwggscale
[Options]
DateFmt=MDY
DateSep=[/]
TimeFmt=HMS
TimeSep=[:]
DecimalSep=.
IgnoreDecErr=1
SortSeq=0
