<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NWGrain.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SetupPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">walla310</Value>
    </Setting>
    <Setting Name="UpdatePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\</Value>
    </Setting>
    <Setting Name="NW_DataConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=waldv001\;Initial Catalog=NW_Data;Persist Security Info=True;User ID=sa;Password=Scale_Us3r;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=waldv001\;Initial Catalog=NW_Data;Persist Security Info=True;User ID=sa;Password=Scale_Us3r;TrustServerCertificate=True</Value>
    </Setting>
  </Settings>
</SettingsFile>