<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="3084" ViewPortY="-158" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Carriers" ZOrder="65" X="2317" Y="488" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Harvest_Rates" ZOrder="60" X="2748" Y="854" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Locations" ZOrder="27" X="2841" Y="1119" Height="248" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Rate_Surcharge" ZOrder="59" X="2807" Y="-184" Height="153" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Transfer_Rates" ZOrder="58" X="2328" Y="-188" Height="153" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Unit_Of_Measure" ZOrder="39" X="1035" Y="1251" Height="153" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Variety" ZOrder="45" X="1333" Y="886" Height="248" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Weight_Inbound_Loads" ZOrder="34" X="1631" Y="1074" Height="153" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Producers" ZOrder="66" X="2115" Y="-189" Height="248" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Inbound_Loads" ZOrder="64" X="2319" Y="696" Height="153" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Transfer_Loads" ZOrder="81" X="1172" Y="204" Height="210" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Weight_Sheet_Transfer_Loads" ZOrder="69" X="1641" Y="1257" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:WeighMasters" ZOrder="68" X="1339" Y="1179" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Bol_Type" ZOrder="23" X="1890" Y="-194" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Loads" ZOrder="6" X="1650" Y="714" Height="324" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Weight_Sheets" ZOrder="13" X="1982" Y="1415" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vw_Open_Weight_Sheets" ZOrder="16" X="376" Y="902" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Lot_Crops_Drop_Down_List" ZOrder="55" X="488" Y="-202" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vw_Lots" ZOrder="12" X="709" Y="1364" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:First_Weight_Sheet_For_Lot" ZOrder="74" X="-126" Y="-202" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Lots" ZOrder="26" X="1988" Y="736" Height="324" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SampleLabel" ZOrder="75" X="1054" Y="1623" Height="286" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Open_Weight_Sheet_Loads" ZOrder="73" X="2" Y="1732" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Outbound_Destinations" ZOrder="61" X="2533" Y="1416" Height="115" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Outbound_Load_Destinations" ZOrder="72" X="179" Y="-204" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Outbound_Load_Carriers" ZOrder="70" X="723" Y="1873" Height="134" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Outbound_Load_Crops" ZOrder="71" X="707" Y="1212" Height="134" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Outbound_Carriers" ZOrder="63" X="2322" Y="880" Height="134" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vwTransfer_Weight_Sheet" ZOrder="8" X="384" Y="1284" Height="362" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vwTransfer_Weight_Sheet_Information" ZOrder="11" X="-1722" Y="528" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vwOpen_Weight_Sheet_Selection" ZOrder="17" X="14" Y="676" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vwTransfer_Load" ZOrder="5" X="-1" Y="1230" Height="343" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Single_Transfer_Weight_Sheet" ZOrder="10" X="1989" Y="1080" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vw_Open_Transfer_Weight_Sheets" ZOrder="62" X="2405" Y="1052" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vw_Open_Transfer_Loads" ZOrder="4" X="1987" Y="1932" Height="305" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:vw_Weight_Sheet_By_Type" ZOrder="32" X="1641" Y="1511" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Producer_SourceSelection" ZOrder="67" X="1644" Y="1784" Height="134" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Site_Setup" ZOrder="14" X="3032" Y="670" Height="305" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Weigh_Scales" ZOrder="38" X="3333" Y="658" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Weigh_Scale_Drop_Down" ZOrder="57" X="3266" Y="-180" Height="115" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:System_Log" ZOrder="56" X="-712" Y="-240" Height="210" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:WorkStation_Setup" ZOrder="40" X="-469" Y="-243" Height="305" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Crops" ZOrder="54" X="1131" Y="-195" Height="229" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:vw_All_Weight_Sheets" ZOrder="22" X="1323" Y="-193" Height="343" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Outbound_Loads" ZOrder="21" X="1628" Y="-193" Height="305" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Landlords" ZOrder="2" X="3049" Y="-209" Height="96" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:vwWeight_Sheet_Information" ZOrder="25" X="-705" Y="143" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vw_Open_Harvest_Loads" ZOrder="20" X="-380" Y="147" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Open_Lots_List" ZOrder="24" X="-48" Y="153" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vwWeight_Sheet_Selection" ZOrder="19" X="278" Y="189" Height="305" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Audit_Trail" ZOrder="53" X="603" Y="187" Height="286" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:vwWeigh_Sheet" ZOrder="7" X="838" Y="197" Height="343" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vw_Outbound_Load" ZOrder="18" X="1669" Y="313" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Single_Weight_Sheet" ZOrder="9" X="1036" Y="718" Height="305" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Bins" ZOrder="44" X="0" Y="0" Height="248" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:BinList" ZOrder="43" X="0" Y="0" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:WeightSheetsForSelection" ZOrder="15" X="789" Y="791" Height="305" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TodaysLoads" ZOrder="37" X="2954" Y="126" Height="305" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="3796" Y="382" Height="239" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Inbound_Tickets_Tickets" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1828</X>
          <Y>746</Y>
        </Point>
        <Point>
          <X>2319</X>
          <Y>746</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Weight_Inbound_Loads_Weight_Sheets" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1982</X>
          <Y>1432</Y>
        </Point>
        <Point>
          <X>1886</X>
          <Y>1432</Y>
        </Point>
        <Point>
          <X>1886</X>
          <Y>1227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inbound_Tickets_Weight_Sheets" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2175</X>
          <Y>1415</Y>
        </Point>
        <Point>
          <X>2175</X>
          <Y>849</Y>
        </Point>
        <Point>
          <X>2319</X>
          <Y>849</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Weight_Sheet_Transfer_Loads_Weight_Sheets" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1982</X>
          <Y>1552</Y>
        </Point>
        <Point>
          <X>1924</X>
          <Y>1552</Y>
        </Point>
        <Point>
          <X>1924</X>
          <Y>1467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Weight_Sheets_Carriers" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2334</X>
          <Y>660</Y>
        </Point>
        <Point>
          <X>2334</X>
          <Y>1448</Y>
        </Point>
        <Point>
          <X>2282</X>
          <Y>1448</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Weight_Inbound_Loads_Lots" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2005</X>
          <Y>1060</Y>
        </Point>
        <Point>
          <X>2005</X>
          <Y>1091</Y>
        </Point>
        <Point>
          <X>1911</X>
          <Y>1091</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lots_Crops" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>94</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lots_Locations" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2841</X>
          <Y>1136</Y>
        </Point>
        <Point>
          <X>2139</X>
          <Y>1136</Y>
        </Point>
        <Point>
          <X>2139</X>
          <Y>1060</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Weight_Sheets_Locations" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2858</X>
          <Y>1367</Y>
        </Point>
        <Point>
          <X>2858</X>
          <Y>1440</Y>
        </Point>
        <Point>
          <X>2282</X>
          <Y>1440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Outbound_Loads_Loads" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Loads_Locations" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2841</X>
          <Y>1144</Y>
        </Point>
        <Point>
          <X>1828</X>
          <Y>1144</Y>
        </Point>
        <Point>
          <X>1828</X>
          <Y>1038</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Weight_Sheet_Transfer_Loads_Crops" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WorkStation_Setup_Locations1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2841</X>
          <Y>1152</Y>
        </Point>
        <Point>
          <X>-229</X>
          <Y>1152</Y>
        </Point>
        <Point>
          <X>-229</X>
          <Y>62</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Outbound_Loads_Crops" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>18</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Crops_Unit_Of_Measure" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>10</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bins_Crops" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bins_Locations" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2841</X>
          <Y>1160</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>1160</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Site_Setup_Locations" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3016</X>
          <Y>1119</Y>
        </Point>
        <Point>
          <X>3016</X>
          <Y>958</Y>
        </Point>
        <Point>
          <X>3032</X>
          <Y>958</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Weight_Sheets_Locations1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2866</X>
          <Y>1367</Y>
        </Point>
        <Point>
          <X>2866</X>
          <Y>1528</Y>
        </Point>
        <Point>
          <X>1941</X>
          <Y>1528</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Weight_Sheets_Locations2" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2841</X>
          <Y>1168</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>1168</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Weight_Sheets_Locations3" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2841</X>
          <Y>1176</Y>
        </Point>
        <Point>
          <X>1069</X>
          <Y>1176</Y>
        </Point>
        <Point>
          <X>1069</X>
          <Y>1096</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Weigh_Scales_Locations" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3008</X>
          <Y>1119</Y>
        </Point>
        <Point>
          <X>3008</X>
          <Y>950</Y>
        </Point>
        <Point>
          <X>3333</X>
          <Y>950</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>