<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-1035" ViewPortY="-1342" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:vwSeed_Varieties" ZOrder="21" X="-1242" Y="-964" Height="286" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Current_Seed_Ticket_Varieties" ZOrder="14" X="-1603" Y="-619" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:WeighType" ZOrder="17" X="-907" Y="-237" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vwSeed_Varieties_List" ZOrder="13" X="-944" Y="-607" Height="191" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:WeightsForSeedTicket" ZOrder="3" X="-1253" Y="-613" Height="210" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SeedTickets_View" ZOrder="2" X="-947" Y="-978" Height="324" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Seed_Ticket_Print_Info" ZOrder="4" X="-1250" Y="-1363" Height="324" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vwSeed_Varieties_Class" ZOrder="8" X="-1605" Y="-179" Height="144" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Seed_Ticket_Varieties" ZOrder="20" X="-597" Y="-1342" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Seed_Ticket_Weights" ZOrder="19" X="-951" Y="-1340" Height="229" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Seed_Ticket_Treatments" ZOrder="18" X="-1623" Y="-965" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:vwSeed_Ticket_Treatment_Rate_Totals" ZOrder="23" X="-1608" Y="-1624" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Seed_Treatments" ZOrder="22" X="-1284" Y="-1616" Height="153" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vwSeedTicketTreatments" ZOrder="16" X="-642" Y="-1627" Height="172" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:vwSeed_Ticket_Total_Weights" ZOrder="15" X="-1617" Y="-1344" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Seed_Tickets" ZOrder="12" X="-1202" Y="-236" Height="362" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vwSeedTicket_Varieties_Weight_Totals" ZOrder="7" X="-881" Y="-80" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Seed_Treatment_Rates" ZOrder="5" X="-977" Y="-1604" Height="191" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="6" X="-618" Y="-879" Height="277" Width="639" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:vwSeedTreatment_Site_Rates" ZOrder="1" X="-290" Y="-1287" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Seed_Ticket_Varieties_Seed_Tickets1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1009</X>
          <Y>-236</Y>
        </Point>
        <Point>
          <X>-1009</X>
          <Y>-1024</Y>
        </Point>
        <Point>
          <X>-597</X>
          <Y>-1024</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Seed_Ticket_Weights_Seed_Tickets1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1017</X>
          <Y>-236</Y>
        </Point>
        <Point>
          <X>-1017</X>
          <Y>-1136</Y>
        </Point>
        <Point>
          <X>-951</X>
          <Y>-1136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Seed_Ticket_Treatments_Seed_Tickets1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1202</X>
          <Y>-219</Y>
        </Point>
        <Point>
          <X>-1364</X>
          <Y>-219</Y>
        </Point>
        <Point>
          <X>-1364</X>
          <Y>-755</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>