77040023,2.05.0008,0,2.05.0008,0;
BIpcbsn=48,48,51,48,53,57,57,48,55,54,47,48,80,47,50,52,52,55,47,57,48,48,48,48,48,48,48,48,48,48,55,48,52,48,57,86,82,48
,0;
TMsn=67,53,50,56,51,50,52,56,56,54,0,0,0,0,0,0,0,0,0;
DI_bc0505=231,2,0,2;
DI_bc0506=80,141,130,2;
SEmac=0,16,82,232,245,172;
IEmac=0,16,82,232,245,173;
EIPName=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0;
DI_ce0120=115,71,3,0;
DI_ce0121=228,74,6,0;
DI_ce0122=0,0,0,0,0,0,73,64;
DI_ce0123=0,0,0,0;
DI_ce0124=0,0,0,0,0,0,57,64;
DI_ce0139=0,0,0,0;
DI_ce0140=0,0,0,0,0,0,57,64;
DI_ce0150=0,0,0,0;
DI_ce0151=0,0,0,0,0,0,57,64;
DI_ce0133=0;
DI_ce0125=20;
DI_ce0119=2;
DI_ce0143=1;
DI_ce0142=0,0,0,0,0,0,0,0;
DI_ce0144=0,0,0,0,0,0,8,64;
DI_ce0145=2;
DI_ce0146=0,0,0,0,0,0,0,0;
DI_ce0147=1;
DI_cs0124=0;
DI_ce0141=0;
SCinc=3;
DI_ce0156=0;
DI_ce0159=0,0,0,0;
DI_ce0158=0,0,0,0;
DI_ce0157=0,0,0,0;
DI_adjmod=0;
ReverseSpan=0;
DI_cs0101=65;
DI_xs0101=0;
DI_xs0122=20;
DI_ce0104=1;
DI_ce0110=0,0,0,0,0,64,143,64;
DI_ce0107=124,20,174,71,225,122,132,63;
DI_ce0109=0,0,0,0,0,0,78,64;
DI_ce0106=123,20,174,71,225,122,148,63;
DI_ce0108=0,0,0,0,0,0,78,64;
DI_ce0105=123,20,174,71,225,122,148,63;
DI_ce0132=99;
DI_ce0103=2;
DI_ce0111=12;
DIunitRoll=0;
DI_xs0128=0;
DI_zr0101=10;
DI_zr0102=10;
DI_zr0110=1;
DI_zr0105=5;
DI_zr0106=99;
DI_zr0107=1;
DI_zr0103=99;
DI_zr0104=99;
DI_ct0104=0;
DI_wk0101=0,0,0,0,0,0,0,0;
DI_wk0102=0,0,0,0,0,0,0,0;
DI_ct0110=0;
DI_ct0106=0;
DI_wk0103=0,0,0,0,0,0,0,0;
DI_ct0101=1;
DI_ct0102=0;
DI_ct0103=0;
DI_zr0112=0;
DI_ct0118=1;
SClpf=10;
SCenv=2;
DI_cs0118=1;
DI_ce0126=5;
DI_ce0127=0;
DI_cs0132=0;
DI_cs0129=0;
DI_wk0119=0,0,0,0,0,0,0,0;
BIsclID=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
BIsclSn=0,0,0,0,0,0,0,0,0,0,0,0,0;
BIsclLoc=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
BIsclMdl=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
DI_cs0104=12;
DI_cs0112=0,0,0,0,0,0,0,0,0,0,0,0,0;
DI_cs0113=0,0,0,0,0,0,240,63;
DI_cs0125=154,153,153,153,153,153,185,63;
DI_region=0,0;
DIhostUnit=12;
DIdispUnit=12;
DI_accClass=3;
DI_lowTemp=246;
DI_highTemp=40;
DI_VeriInter=0;
DI_zr0108=0;
DI_zr0109=0;
SCADRate=0;
DI_ct0119=0;
DI_wk0104=0,0,0,0,0,0,240,191;
DI_ws0107=0,0,0,0,152,59,10,65;
DI_ws0103=0,0,0,0,0,0,0,0;
DI_ws0101=71;
DI_ws0109=84,32,0;
DI_ws0105=0;
DI_ws0106=1;
LClowpass=2;
DITimedZero=0;
DIWarm=0;
A_LCType=0;
A_LCNum=3;
A_NoLoadCur=0,0,0,160,205,156,72,63;
DI_cs0126=0;
DI_cs0127=50;
DI_cs0133=0;
DI_cs0134=0;
DI_cs0135=0,0;
DI_cs0136=0,0,0,0,0,0,0,0,0;
DI_CusLoad=1;
A_CaliCur=0,0,0,0,0,0,0,0;
R51Class=0;
R51ClassFactor=0;
R51Minload=20,0;
NotchEnable=0;
NotchFilter=0,0,160,64;
AdaptiveFitlerEnable=0;
AdaptFilterTimeLen=1;
AdaptiveFitlerRange=1,0;
AdaptFilterDepth=4;
TMdispoff=3;
TMlang=0;
TMprot=0;
TMpwd=0,0,0,0,0,0,0;
TMpwdSup=0,0,0,0,0,0,0;
TMReserved0=0;
TMOP1=1;
TMOP2=0;
TMWeblang=0;
AdcChopEnabled=0;
AdcSinc3=0;
AdcRate=192,3,0,0;
TMdispNewFwVer=49,46,49,50,46,48,48,48,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
TMBackLight=50;
TMpnNewFwVer=53,46,54,46,48,46,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
TMeiNewFwVer=53,46,50,46,48,46,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
TMdpNewFwVer=53,46,49,46,53,46,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
TMecNewFwVer=53,46,51,46,48,46,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
TMDateFormat=0;
TMTimeFormat=0;
TMVersionName=73,78,68,51,54,48,32,68,73,78,32,65,110,97,108,111,103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
TMSCK=84,51,54,48,48,48,68,49,48,48,48,48,48,73,48,48,51,48,0;
DacTstMode=0;
DacTstValue=255,255,0,0;
TMdispCurFwVer=49,46,48,48,46,48,48,48,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
MtbfTstFlag=2;
TMombNewFwVer=53,46,49,46,48,46,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
TMccbNewFwVer=53,46,49,46,48,46,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
TMShowDateAndTime=1;
TMItPnNewFwVer=50,46,51,46,48,46,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
TMItEiNewFwVer=50,46,51,46,48,46,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
StealthMode=0;
sntpCliEnable=0;
sntpCliTimeZone=0;
sntpCliNTPServerAddr=49,57,50,46,49,54,56,46,48,46,49,48,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
sntpCliNameServerAddr=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
sntpCliUpdIntvUnit=1;
sntpCliUpdIntv=1,0;
sntpLastSynchronized=0,0,0,0;
sntpLastAttempt=0,0,0,0;
LCactive=1;
LCdummy=0;
LCshiftmode=0;
LClongvalue=0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1;
LCloadcellType=0,0,0,0,0,0,0,0;
LCzeroCounts=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
LCsoftwareVersion=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
LCrunflatconfig=0;
LCrunflatapplication=1;
LCunitvalue=0,0,0,0;
LCcapacityvalue=0,0,0,0;
LCcalibrationGeo=0;
LCReserved3=12;
LCHazardousappl=1;
LCweightupdate=100;
LCemctest=0;
DI_dx0130=0;
LCNodes=0,0,0,0,0,0,0,0;
DI_dx0101=0,0,0,0,0,0,0,0,0,0,0,0;
DI_dx0102=0,0,0,0,0,0,0,0,0,0,0,0;
DI_dx0103=0,0,0,0,0,0,0,0,0,0,0,0;
DI_dx0104=0,0,0,0,0,0,0,0,0,0,0,0;
DI_dx0105=0,0,0,0,0,0,0,0,0,0,0,0;
DI_dx0106=0,0,0,0,0,0,0,0,0,0,0,0;
DI_dx0107=0,0,0,0,0,0,0,0,0,0,0,0;
DI_dx0108=0,0,0,0,0,0,0,0,0,0,0,0;
DI_cm0116=100;
DI_cm0124=2;
DI_cm0125=50;
DI_cm0126=0;
DI_cm0127=10;
DI_cm0128=2;
DI_cm0129=0;
DI_cm0131=10;
DI_cm0132=0;
DI_cm0133=0;
LCrunflatOvdSts=0;
LCrunflatOvdIdx=0;
LClist=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
LCEachZeroCounts=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
LCEachTareCounts=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
LCStability=0;
PowerDeckPlatformSN=0,0,0,0,0,0,0,0,0,0,0,0,0,0;
PowerDeckPlatformModel=0,0,0,0,0,0,0,0,0,0,0,0,0,0;
LC_caliRecorder=84,111,222,133,2,1,0,0,141,31,68,75,20,2,0,0,42,92,143,194,245,164,120,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,115,71,3,0,243,82,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,32,68,75,20,2,0
,0,0,0,0,0,0,0,73,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,115,71,3,0,228,74,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
LCEachCaliZeroCounts=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
PowerDeckAutoPopUp=0;
M28Enable=0;
AD01=0,0,0,0,0,0,0,0;
AD02=0,0,0,0,0,0,0,0;
AD03=0,0,0,0,0,0,0,0;
AD04=0,0,0,0,0,0,0,0;
AD05=0,0,0,0,0,0,0,0;
AD06=0,0,0,0,0,0,0,0;
AD07=0,0,0,0,0,0,0,0;
AD08=0,0,0,0,0,0,0,0;
AD09=0,0,0,0,0,0,0,0;
AD10=0,0,0,0,0,0,0,0;
AD11=0,0,0,0,0,0,0,0;
AD12=0,0,0,0,0,0,0,0;
AD13=0,0,0,0,0,0,0,0;
AD14=0,0,0,0,0,0,0,0;
AD15=0,0,0,0,0,0,0,0;
AD16=0,0,0,0,0,0,0,0;
AD17=0,0,0,0,0,0,0,0;
AD18=0,0,0,0,0,0,0,0;
AD19=0,0,0,0,0,0,0,0;
AD20=0,0,0,0,0,0,0,0;
AF01=0,0,0,0;
AF02=0,0,0,0;
AF03=0,0,0,0;
AF04=0,0,0,0;
AF05=0,0,0,0;
AF06=0,0,0,0;
AF07=0,0,0,0;
AF08=0,0,0,0;
AF09=0,0,0,0;
AF10=0,0,0,0;
AF11=0,0,0,0;
AF12=0,0,0,0;
AF13=0,0,0,0;
AF14=0,0,0,0;
AF15=0,0,0,0;
AF16=0,0,0,0;
AF17=0,0,0,0;
AF18=0,0,0,0;
AF19=0,0,0,0;
AF20=0,0,0,0;
AF21=0,0,0,0;
AF22=0,0,0,0;
AF23=0,0,0,0;
AF24=0,0,0,0;
AF25=0,0,0,0;
AF26=0,0,0,0;
AF27=0,0,0,0;
AF28=0,0,0,0;
AF29=0,0,0,0;
AF30=0,0,0,0;
AF31=0,0,0,0;
AF32=0,0,0,0;
AF33=0,0,0,0;
AF34=0,0,0,0;
AF35=0,0,0,0;
AF36=0,0,0,0;
AF37=0,0,0,0;
AF38=0,0,0,0;
AF39=0,0,0,0;
AF40=0,0,0,0;
AF41=0,0,0,0;
AF42=0,0,0,0;
AF43=0,0,0,0;
AF44=0,0,0,0;
AF45=0,0,0,0;
AI01=0,0,0,0;
AI02=0,0,0,0;
AI03=0,0,0,0;
AI04=0,0,0,0;
AI05=0,0,0,0;
AI06=0,0,0,0;
AI07=0,0,0,0;
AI08=0,0,0,0;
AI09=0,0,0,0;
AI10=0,0,0,0;
AI11=0,0,0,0;
AI12=0,0,0,0;
AI13=0,0,0,0;
AI14=0,0,0,0;
AI15=0,0,0,0;
AI16=0,0,0,0;
AI17=0,0,0,0;
AI18=0,0,0,0;
AI19=0,0,0,0;
AI20=0,0,0,0;
AppType=0,0,0,0;
ASI01=0,0;
ASI02=0,0;
ASI03=0,0;
ASI04=0,0;
ASI05=0,0;
ASI06=0,0;
ASI07=0,0;
ASI08=0,0;
ASI09=0,0;
ASI10=0,0;
ASI11=0,0;
ASI12=0,0;
ASI13=0,0;
ASI14=0,0;
ASI15=0,0;
ASI16=0,0;
ASI17=0,0;
ASI18=0,0;
ASI19=0,0;
ASI20=0,0;
AppLicense=0,0,0,0;
AC01=0;
AC02=0;
AC03=0;
AC04=0;
AC05=0;
AC06=0;
AC07=0;
AC08=0;
AC09=0;
AC10=0;
AC11=0;
AC12=0;
AC13=0;
AC14=0;
AC15=0;
AC16=0;
AC17=0;
AC18=0;
AC19=0;
AC20=0;
AS01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
AS02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
AS03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
AS04=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
AS05=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
AS06=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
AS07=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
AS08=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
AS09=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
AS10=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
I1Assign=0;
I2Assign=0;
I3Assign=0;
I4Assign=0;
I5Assign=0;
I1Trigger=0;
I2Trigger=0;
I3Trigger=0;
I4Trigger=0;
I5Trigger=0;
O1Assign=0;
O2Assign=0;
O3Assign=0;
O4Assign=0;
O5Assign=0;
O6Assign=0;
O7Assign=0;
O8Assign=0;
Cmp1Src=0;
Cmp1Cmp=0;
Cmp1Lch=0;
Cmp1Unit=0;
Cmp1Trg1=0,0,0,0,0,0,0,0;
Cmp1Trg2=0,0,0,0,0,0,0,0;
Cmp1Desc=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
Cmp2Src=0;
Cmp2Cmp=0;
Cmp2Lch=0;
Cmp2Unit=0;
Cmp2Trg1=0,0,0,0,0,0,0,0;
Cmp2Trg2=0,0,0,0,0,0,0,0;
Cmp2Desc=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
Cmp3Src=0;
Cmp3Cmp=0;
Cmp3Lch=0;
Cmp3Unit=0;
Cmp3Trg1=0,0,0,0,0,0,0,0;
Cmp3Trg2=0,0,0,0,0,0,0,0;
Cmp3Desc=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
Cmp4Src=0;
Cmp4Cmp=0;
Cmp4Lch=0;
Cmp4Unit=0;
Cmp4Trg1=0,0,0,0,0,0,0,0;
Cmp4Trg2=0,0,0,0,0,0,0,0;
Cmp4Desc=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
Cmp5Src=0;
Cmp5Cmp=0;
Cmp5Lch=0;
Cmp5Unit=0;
Cmp5Trg1=0,0,0,0,0,0,0,0;
Cmp5Trg2=0,0,0,0,0,0,0,0;
Cmp5Desc=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
Cmp6Src=0;
Cmp6Cmp=0;
Cmp6Lch=0;
Cmp6Unit=0;
Cmp6Trg1=0,0,0,0,0,0,0,0;
Cmp6Trg2=0,0,0,0,0,0,0,0;
Cmp6Desc=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
Cmp7Src=0;
Cmp7Cmp=0;
Cmp7Lch=0;
Cmp7Unit=0;
Cmp7Trg1=0,0,0,0,0,0,0,0;
Cmp7Trg2=0,0,0,0,0,0,0,0;
Cmp7Desc=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
Cmp8Src=0;
Cmp8Cmp=0;
Cmp8Lch=0;
Cmp8Unit=0;
Cmp8Trg1=0,0,0,0,0,0,0,0;
Cmp8Trg2=0,0,0,0,0,0,0,0;
Cmp8Desc=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
Cmp9Src=0;
Cmp9Cmp=0;
Cmp9Lch=0;
Cmp9Unit=0;
Cmp9Trg1=0,0,0,0,0,0,0,0;
Cmp9Trg2=0,0,0,0,0,0,0,0;
Cmp9Desc=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
Cmp10Src=0;
Cmp10Cmp=0;
Cmp10Lch=0;
Cmp10Unit=0;
Cmp10Trg1=0,0,0,0,0,0,0,0;
Cmp10Trg2=0,0,0,0,0,0,0,0;
Cmp10Desc=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
Cmp11Src=0;
Cmp11Cmp=0;
Cmp11Lch=0;
Cmp11Unit=0;
Cmp11Trg1=0,0,0,0,0,0,0,0;
Cmp11Trg2=0,0,0,0,0,0,0,0;
Cmp11Desc=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
Cmp12Src=0;
Cmp12Cmp=0;
Cmp12Lch=0;
Cmp12Unit=0;
Cmp12Trg1=0,0,0,0,0,0,0,0;
Cmp12Trg2=0,0,0,0,0,0,0,0;
Cmp12Desc=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
Cmp13Src=0;
Cmp13Cmp=0;
Cmp13Lch=0;
Cmp13Unit=0;
Cmp13Trg1=0,0,0,0,0,0,0,0;
Cmp13Trg2=0,0,0,0,0,0,0,0;
Cmp13Desc=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
Cmp14Src=0;
Cmp14Cmp=0;
Cmp14Lch=0;
Cmp14Unit=0;
Cmp14Trg1=0,0,0,0,0,0,0,0;
Cmp14Trg2=0,0,0,0,0,0,0,0;
Cmp14Desc=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
Cmp15Src=0;
Cmp15Cmp=0;
Cmp15Lch=0;
Cmp15Unit=0;
Cmp15Trg1=0,0,0,0,0,0,0,0;
Cmp15Trg2=0,0,0,0,0,0,0,0;
Cmp15Desc=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
CAL_AF01=0,0,0,0;
CAL_AF02=0,0,0,0;
CAL_AF03=0,0,0,0;
CAL_AF04=0,0,0,0;
CAL_AF05=0,0,0,0;
CAL_AF06=0,0,0,0;
CAL_AF07=0,0,0,0;
CAL_AF08=0,0,0,0;
CAL_AF09=0,0,0,0;
CAL_AF10=0,0,0,0;
CAL_AI01=0,0,0,0;
CAL_AI02=0,0,0,0;
CAL_AI03=0,0,0,0;
CAL_AI04=0,0,0,0;
CAL_AI05=0,0,0,0;
CAL_AI06=0,0,0,0;
CAL_AI07=0,0,0,0;
CAL_AI08=0,0,0,0;
CAL_AI09=0,0,0,0;
CAL_AI10=0,0,0,0;
FB_IP=125,1,168,192;
FB_Mask=0,255,255,255;
FB_Gate=0,0,0,0;
FB_Assign=0;
FB_Format=0;
FB_Node=2;
FB_Order=0;
FB_DHCP=0;
FB_Type=3;
FB_PNName=83,72,82,51,84,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0;
FB_TCPAttr3=0,0,0,0;
FB_TCPAttr5=2,0,168,192,0,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
FB_TCPAttr6=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0;
FB_TCPAttr7=0,0,0,0,0,0;
FB_TCPAttr8=1;
FB_TCPAttr9=0,0,0,0,0,0,0,0;
FB_TCPAttr10=1;
FB_TCPAttr11=1,0,16,82,232,245,113,0,1,8,0,6,4,0,2,0,16,82,232,245,113,192,168,1,124,0,16,82,232,245,173,0,0,0,0;
FB_TCPAttr12=0;
FB_TCPAttr13=120,0;
FB_ENAttrC1=1,0,0,0,1,1;
FB_ENAttrC2=1,0,0,0,1,1;
FB_QOSAttr=0,59,47,55,47,43,31,27;
MOD_Baud=5;
MOD_Bits=0;
MOD_Parity=0;
MOD_FCtrl=0;
MOD_Order=0;
MOD_Node=0;
MOD_Supervision=0;
MOD_SVTimeout=3;
AO_ZCount=170,42;
AO_FCount=84,213;
AO_ZValue=0,0,0,0,0,0,0,0;
AO_FValue=0,0,0,0,0,0,73,64;
AO_Source=2;
AO_Type=1;
SE_IP=8,0,168,192;
SE_Mask=0,255,255,255;
SE_Gate=1,0,168,192;
SE_DHCP=1;
SE_EPPort=1,4;
SE_SICSPort=2,4;
MOD_CTS=0;
SE_WebPort=80,0;
SE_Web=1;
SE_SICS=1;
SE_EP=1;
SE_APWLinkPort=3,4;
SE_APWLink=1;
SE_Supervision=1;
FB_PNIM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
ECAT_ExpDevId=0,0;
ECAT_StationAlias=0,0;
dataOKMode=0;
OP2_SerialChipType=0;
OP2_RS232_Baudrate=5;
OP2_RS232_BitNum=0;
OP2_RS232_Parity=0;
OP2_RS232_StopBit=0;
OP2_RS232_Handshake=0;
OP2_RS4xx_Baudrate=5;
OP2_RS4xx_BitNum=0;
OP2_RS4xx_Parity=0;
OP2_RS4xx_StopBit=0;
OP2_RS4xx_Handshake=0;
OP2_RS4xx_RsType=0;
OP2_RS4xx_TerminalRes=0;
CT_CheckSum232=0;
CT_CheckSum4xx=0;
CT_Protocol232=1;
CT_Protocol4xx=1;
FB_HasIiotChn=0;
FB_OaPort=232,18,0,0;
SE_JSON=0;
FB_NtpSvrIp=8,0,168,192;
FB_NtpSvrPort=123,0,0,0;
FB_HasS2=0;
FB_OaAuth=1;
STcal=2,0,0,0;
STwgt=0,0,0,0;
STsthr=90;
STrthr=10;
STzcmd=1,0,0,0;
STzfail=0,0,0,0;
STzdrift=0,0,0,0;
STzdthr=5;
STadov=0,0,0,0;
STadud=0,0,0,0;
STover=3,0,0,0;
STunder=3,0,0,0;
STwdt=0,0,0,0;
LCdistributionvalue=0,0,200,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
LCnumofweighments=1,0,0,0;
LCtemprunflat=0;
LCMaxLCSupplyVoltage=0,0;
LCMaxLCSupplyCurrent=0,0;
LCVoltageErrorCounts=0,0;
LCCurrentErrorCounts=0,0;
LCCANHLVoltage=0,0,0,0,0,0,0,0;
LCgasvalue=0,0,0,0,0,0,0,0;
LCgasAtCal=0,0,0,0,0,0,0,0;
LCComErrorCounts=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
LCOvdNormalErrorCounts=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
LCOvdOperateErrorCounts=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
LCTmpNormalErrorCounts=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
LCTmpOperateErrorCounts=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
LCTmpOperateEnErrorCounts=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
LCTempAtCal=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
LCTempMinMax=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
CANDomXmit=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
CANDomXmitCal=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
CANDomXmitMin=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
CANDomXmitMax=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
CANRecessv=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
CANRecessvCal=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
CANRecessvMin=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
CANRecessvMax=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
LCPwrAtCal=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
LCPwrMinMax=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
LCShldVoltageAtCal=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
LCShldVoltageMinMax=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
LCCANPwrAtCal=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
LCCANPwrMinMax=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
PwrEventData=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
LCZeroDriftErrorCounts=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
LCSymmetryErrorCounts=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
STSealBroken=0;
STpfails=120,0;
A_DGParaOVLThdNormalCount=0,0,0,0;
A_DGParaOVLThdOperateCount=0,0,0,0;
LOG_D01=0,0,0,0,0,0,0,0;
LOG_D02=0,0,0,0,0,0,0,0;
LOG_D03=0,0,0,0,0,0,0,0;
LOG_D04=0,0,0,0,0,0,0,0;
LOG_D05=0,0,0,0,0,0,0,0;
LOG_D06=0,0,0,0,0,0,0,0;
LOG_D07=0,0,0,0,0,0,0,0;
LOG_D08=0,0,0,0,0,0,0,0;
LOG_D09=0,0,0,0,0,0,0,0;
LOG_D10=0,0,0,0,0,0,0,0;
LOG_D11=0,0,0,0,0,0,0,0;
LOG_D12=0,0,0,0,0,0,0,0;
LOG_D13=0,0,0,0,0,0,0,0;
LOG_D14=0,0,0,0,0,0,0,0;
LOG_D15=0,0,0,0,0,0,0,0;
LOG_D16=0,0,0,0,0,0,0,0;
LOG_D17=0,0,0,0,0,0,0,0;
LOG_D18=0,0,0,0,0,0,0,0;
LOG_D19=0,0,0,0,0,0,0,0;
LOG_D20=0,0,0,0,0,0,0,0;
LOG_F01=0,0,0,0;
LOG_F02=0,0,0,0;
LOG_F03=0,0,0,0;
LOG_F04=0,0,0,0;
LOG_F05=0,0,0,0;
LOG_F06=0,0,0,0;
LOG_F07=0,0,0,0;
LOG_F08=0,0,0,0;
LOG_F09=0,0,0,0;
LOG_F10=0,0,0,0;
LOG_F11=0,0,0,0;
LOG_F12=0,0,0,0;
LOG_F13=0,0,0,0;
LOG_F14=0,0,0,0;
LOG_F15=0,0,0,0;
LOG_F16=0,0,0,0;
LOG_F17=0,0,0,0;
LOG_F18=0,0,0,0;
LOG_F19=0,0,0,0;
LOG_F20=0,0,0,0;
LOG_I01=0,0,0,0;
LOG_I02=0,0,0,0;
LOG_I03=0,0,0,0;
LOG_I04=0,0,0,0;
LOG_I05=0,0,0,0;
LOG_I06=0,0,0,0;
LOG_I07=0,0,0,0;
LOG_I08=0,0,0,0;
LOG_I09=0,0,0,0;
LOG_I10=0,0,0,0;
LOG_I11=0,0,0,0;
LOG_I12=0,0,0,0;
LOG_I13=0,0,0,0;
LOG_I14=0,0,0,0;
LOG_I15=0,0,0,0;
LOG_I16=0,0,0,0;
LOG_I17=0,0,0,0;
LOG_I18=0,0,0,0;
LOG_I19=0,0,0,0;
LOG_I20=0,0,0,0;
LOG_SI01=1,0;
LOG_SI02=0,0;
LOG_SI03=4,0;
LOG_SI04=0,0;
LOG_SI05=0,0;
LOG_SI06=0,0;
LOG_SI07=0,0;
LOG_SI08=0,0;
LOG_SI09=0,0;
LOG_SI10=0,0;
LOG_SI11=0,0;
LOG_SI12=0,0;
LOG_SI13=0,0;
LOG_SI14=0,0;
LOG_SI15=0,0;
LOG_SI16=0,0;
LOG_SI17=0,0;
LOG_SI18=0,0;
LOG_SI19=0,0;
LOG_SI20=0,0;
LOG_C01=0;
LOG_C02=0;
LOG_C03=0;
LOG_C04=1;
LOG_C05=0;
LOG_C06=0;
LOG_C07=0;
LOG_C08=0;
LOG_C09=0;
LOG_C10=0;
LOG_C11=0;
LOG_C12=0;
LOG_C13=0;
LOG_C14=0;
LOG_C15=0;
LOG_C16=0;
LOG_C17=0;
LOG_C18=0;
LOG_C19=0;
LOG_C20=0;
LOG_BUF1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
ALW_D01=0,0,0,0,0,0,0,0;
ALW_D02=0,0,0,0,0,0,0,0;
ALW_D03=0,0,0,0,0,0,0,0;
ALW_D04=0,0,0,0,0,0,0,0;
ALW_D05=0,0,0,0,0,0,0,0;
ALW_D06=0,0,0,0,0,0,0,0;
ALW_D07=0,0,0,0,0,0,0,0;
ALW_D08=0,0,0,0,0,0,0,0;
ALW_D09=0,0,0,0,0,0,0,0;
ALW_D10=0,0,0,0,0,0,0,0;
ALW_D11=0,0,0,0,0,0,0,0;
ALW_D12=0,0,0,0,0,0,0,0;
ALW_D13=0,0,0,0,0,0,0,0;
ALW_D14=0,0,0,0,0,0,0,0;
ALW_D15=0,0,0,0,0,0,0,0;
ALW_D16=0,0,0,0,0,0,0,0;
ALW_D17=0,0,0,0,0,0,0,0;
ALW_D18=0,0,0,0,0,0,0,0;
ALW_D19=0,0,0,0,0,0,0,0;
ALW_D20=0,0,0,0,0,0,0,0;
ALW_F01=0,0,0,0;
ALW_F02=0,0,0,0;
ALW_F03=0,0,0,0;
ALW_F04=0,0,0,0;
ALW_F05=0,0,0,0;
ALW_F06=0,0,0,0;
ALW_F07=0,0,0,0;
ALW_F08=0,0,0,0;
ALW_F09=0,0,0,0;
ALW_F10=0,0,0,0;
ALW_F11=0,0,0,0;
ALW_F12=0,0,0,0;
ALW_F13=0,0,0,0;
ALW_F14=0,0,0,0;
ALW_F15=0,0,0,0;
ALW_F16=0,0,0,0;
ALW_F17=0,0,0,0;
ALW_F18=0,0,0,0;
ALW_F19=0,0,0,0;
ALW_F20=0,0,0,0;
ALW_I01=0,0,0,0;
ALW_I02=0,0,0,0;
ALW_I03=0,0,0,0;
ALW_I04=0,0,0,0;
ALW_I05=0,0,0,0;
ALW_I06=0,0,0,0;
ALW_I07=0,0,0,0;
ALW_I08=0,0,0,0;
ALW_I09=0,0,0,0;
ALW_I10=0,0,0,0;
ALW_I11=0,0,0,0;
ALW_I12=0,0,0,0;
ALW_I13=0,0,0,0;
ALW_I14=0,0,0,0;
ALW_I15=0,0,0,0;
ALW_I16=0,0,0,0;
ALW_I17=0,0,0,0;
ALW_I18=0,0,0,0;
ALW_I19=0,0,0,0;
ALW_I20=0,0,0,0;
ALW_SI01=0,0;
ALW_SI02=0,0;
ALW_SI03=0,0;
ALW_SI04=0,0;
ALW_SI05=0,0;
ALW_SI06=0,0;
ALW_SI07=0,0;
ALW_SI08=0,0;
ALW_SI09=0,0;
ALW_SI10=0,0;
ALW_SI11=0,0;
ALW_SI12=0,0;
ALW_SI13=0,0;
ALW_SI14=0,0;
ALW_SI15=0,0;
ALW_SI16=0,0;
ALW_SI17=0,0;
ALW_SI18=0,0;
ALW_SI19=0,0;
ALW_SI20=0,0;
ALW_C01=1;
ALW_C02=1;
ALW_C03=0;
ALW_C04=3;
ALW_C05=0;
ALW_C06=0;
ALW_C07=0;
ALW_C08=0;
ALW_C09=0;
ALW_C10=0;
ALW_C11=0;
ALW_C12=0;
ALW_C13=0;
ALW_C14=0;
ALW_C15=0;
ALW_C16=0;
ALW_C17=0;
ALW_C18=0;
ALW_C19=0;
ALW_C20=0;
PP_Enable=0;
ConveyorUnitform=0;
BeltLength=0,0,0,0;
BeltSpeed=0,0,0,0;
MinObjectGap=0,0,0,0;
MinObjectLength=0,0,0,0;
O1Delay=0,0;
O2Delay=0,0;
O3Delay=0,0;
O4Delay=0,0;
O5Delay=0,0;
O6Delay=0,0;
O7Delay=0,0;
O8Delay=0,0;
O1Impulse=0,0;
O2Impulse=0,0;
O3Impulse=0,0;
O4Impulse=0,0;
O5Impulse=0,0;
O6Impulse=0,0;
O7Impulse=0,0;
O8Impulse=0,0;
DYN_Alibi_IsFuncOn=0;
DYN_Alibi_StorePos=0;
DYN_Alibi_IsStoreFull=0;
DYN_Alibi_CacheStatus_0=0;
DYN_Alibi_CacheStatus_1=0;
DYN_Alibl_CacheRecordNum_0=0;
DYN_Alibl_CacheRecordNum_1=0;
DYN_Alibi_DeviceId=1,0,0,0;
DYN_Alibi_LastRecordId=0,0,0,0;
DYN_Alibi_FileWriteOffset=0,0,0,0;
DYN_Alibi_CacheBuf_0=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
DYN_Alibi_CacheBuf_1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
I1Special=0;
I2Special=0;
I3Special=0;
I4Special=0;
I5Special=0;
AutoZeroWeight=0,0,0,0;
DYN_FilterMode=0;
DYN_FilterValue=1,0;
DYN_MeasuringTime=200,0;
DYN_frontEyeOffset=0,0,0,0;
DYN_rearEyeOffset=0,0,0,0;
DYN_captureWeightOffset=0,0,0,0;
DYN_MotionTimeout=0,0,0,0;
DYN_StaticBurrTime=0,0;
DYN_StaticIntervalTime=0,0;
Stat_TotalValidCount=0,0,0,0;
Stat_FaultDistance=0,0,0,0;
Stat_FaultTooLong=0,0,0,0;
Stat_FaultOther=0,0,0,0;
Stat_RejectMin2=0,0,0,0;
Stat_RejectMin1=0,0,0,0;
Stat_RejectPlus1=0,0,0,0;
Stat_RejectPlus2=0,0,0,0;
Stat_SumWeight=0,0,0,0,0,0,0,0;
Stat_MaxWeight=0,0,0,0,0,0,0,0;
Stat_MinWeight=0,0,0,0,0,0,0,0;
Stat_FlagMinWeight=0;
DYNGeneralMode=0;
DYNTriggerSource=0;
DYNEquipmentType=0;
DYNInstallationPosition=0;
DYNMultipleObjects=0;
DYNRezeroPeriod=44,1;
DYNMinMeasuringTime=200,0;
DYNSettlingTime=0,0;
DYNPretriggerExc=0,0;
DYNEmptyThreshold=0,0,0,0;
DYNZeroTrig=0;
DYNMstmode=0;
DYNRezeroTimeout=0,0;
DYN_Alibi_RecordVer=0;
DYNWeighingModeForStaicWeighing=0;
DYNTriggerPoint=0;
DYNWeightTriggerThreshold=0,0,0,0;
RC_Ver=0;
RC_SM_PolyCoeff_0=0,0,0,0,0,0,0,0;
RC_SM_PolyCoeff_1=0,0,0,0,0,0,0,0;
RC_SM_PolyCoeff_2=0,0,0,0,0,0,0,0;
RC_SM_PolyCoeff_3=0,0,0,0,0,0,0,0;
RC_SM_PolyCoeff_4=0,0,0,0,0,0,0,0;
RC_SM_MinCtrlRate=0,0,0,0,0,0,0,0;
RC_SM_MaxCtrlRate=0,0,0,0,0,0,0,0;
RC_SM_MinFlowRate=0,0,0,0,0,0,0,0;
RC_SM_MaxFlowRate=0,0,0,0,0,0,0,0;
RC_SM_ParamIntegrity=0;
RC_VM_WkFlowRate=0,0,0,0;
RC_VM_ParIntegrity=0;
RC_BM_BatchWt=0,0,0,0;
RC_BM_SpillWt=0,0,0,0;
RC_BM_BatchWtToler=0,0,0,0;
RC_BM_JudgeDelay=0,0;
RC_BM_StableTimeout=0,0;
RC_UpperHopperLimit=0,0,0,0;
RC_LowerHopperLimit=0,0,0,0;
RC_RE_AutoStop=0;
RC_RE_TgtCtrlRate=0,0,0,0;
RC_BM_FineFeed=0,0,0,0;
RC_BM_FineFeedTgtFlow=0,0,0,0;
RC_IF_FillBfrStart=0;
RC_SI_StepTopTimeLen=0;
RC_SI_StepBottomTimeLen=0;
RC_SI_EnableMatrConspPred=0;
RC_SI_FilterTimeLen=0;
RC_SI_UseSap=0;
RC_SI_SysGain=0,0,0,0;
RC_SI_SysTSum=0,0,0,0;
RC_CL_Kp=0,0,0,0;
RC_CL_Ki=0,0,0,0;
RC_CL_Kd=0,0,0,0;
RC_FC_FilterTimeLen=0;
RC_MT_DispFrFilter=0;
RC_MT_FrWinTimeLen=0;
RC_MT_FrStableTh=0;
RC_MT_FrShockTh=0,0;
RC_CT_TuningType=0;
RC_CT_CtrlType=0;
RC_CT_FilterLevel=0;
RC_CT_PidLevel=0;
RC_SI_MinOpCtrlVar=0,0,0,0;
RC_SI_MaxOpCtrlVar=0,0,0,0;
RC_SFT_EnEtlk=0;
RC_SFT_EtlkBkDelay=0;
TMpns2NewFwVer=53,46,54,46,48,46,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
TM_OaUsr=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
TM_OaPw=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
TM_OaNewUsr=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
TM_OaNewPw=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
DI_wx0101=0;
DI_wx0102=0;
DI_wx0103=0;
DI_wx0104=0;
DI_wx0112=0;
DI_wx0115=0;
DI_wx0131=0;
DI_wx0132=0;
DI_wx0133=0;
DI_wx0134=1;
DI_wx0135=0;
DI_wx0138=0;
DI_wx0141=0;
DI_wt0110=166,112,61,10,215,225,159,192;
DI_wt0111=166,112,61,10,215,225,159,192;
DI_wt0115=5;
DI_wt0117=47,95,202,202,215,225,159,192;
DI_wt0118=47,95,202,202,215,225,159,192;
DI_wt0119=1;
DI_wt0120=0,0,0,0,158,236,93,193;
DI_wc0101=0;
DI_wc0102=0;
DI_wc0104=0;
DI_wc0112=0;
DI_qc0103=0;
LCaddresscommand=0;
DI_ws0102=0,0,0,0,0,0,0,0;
DI_ws0108=0,0,0,0,0,0,0,0;
DI_ws0114=0,0,0,0,0,0,0,0,0,0,0,0,0;
CRpnrevc=0,0;
DI_wm0108=0;
DI_wm0109=0;
DI_py0104=0,0,0,0,0,0,0,0;
TempADCounts=0,0,0,0;
FiltADCounts=0,0,0,0;
DI_xd0131=1;
DI_qc0148=1;
DI_qc0149=0;
DI_wc0103=0;
EPrintSocketStatus=0;
APP_c01=0;
APP_c02=0;
APP_c03=0;
APP_c04=0;
APP_c05=0;
APP_c06=0;
APP_c07=0;
APP_c08=0;
APP_si01=0,0;
APP_si02=0,0;
APP_si03=0,0;
APP_si04=0,0;
APP_si05=0,0;
APP_si06=0,0;
APP_si07=0,0;
APP_si08=0,0;
APP_si09=0,0;
APP_si10=0,0;
APP_si11=0,0;
APP_si12=0,0;
APP_si13=0,0;
APP_si14=0,0;
APP_si15=0,0;
APP_si16=0,0;
APP_i01=0,0,0,0;
APP_i02=0,0,0,0;
APP_i03=0,0,0,0;
APP_i04=0,0,0,0;
APP_i05=0,0,0,0;
APP_i06=0,0,0,0;
APP_i07=0,0,0,0;
APP_i08=0,0,0,0;
APP_f01=0,0,0,0;
APP_f02=0,0,0,0;
APP_f03=0,0,0,0;
APP_f04=0,0,0,0;
APP_f05=0,0,0,0;
APP_f06=0,0,0,0;
APP_f07=0,0,0,0;
APP_f08=0,0,0,0;
APP_f09=0,0,0,0;
APP_f10=0,0,0,0;
APP_f11=0,0,0,0;
APP_f12=0,0,0,0;
APP_f13=0,0,0,0;
APP_f14=0,0,0,0;
APP_f15=0,0,0,0;
APP_d01=0,0,0,0,0,0,0,0;
APP_d02=0,0,0,0,0,0,0,0;
APP_d03=0,0,0,0,0,0,0,0;
APP_d04=0,0,0,0,0,0,0,0;
APP_d05=0,0,0,0,0,0,0,0;
APP_d06=0,0,0,0,0,0,0,0;
APP_d07=0,0,0,0,0,0,0,0;
APP_d08=0,0,0,0,0,0,0,0;
APP_d09=0,0,0,0,0,0,0,0;
APP_d10=0,0,0,0,0,0,0,0;
LOGIN_USER=0;
LOGIN_STATUS=0;
DI_wx0136=0;
DI_wx0137=1;
DI_wc0105=0;
9476