<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--Used to find the speed of the pump based on the rate -->
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="35.00" TargetName="Pump_Speed_Calc" TargetType="AddOnInstructionDefinition" TargetRevision="1.0 " TargetLastEdited="2017-09-15T18:08:37.636Z" ContainsContext="true" ExportDate="Thu Jan 30 08:59:41 2025" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="NWGG_Treater_Dayton">
<DataTypes Use="Context">
<DataType Name="Cal_Point" Family="NoFamily" Class="User">
<Members>
<Member Name="Speed" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Rate" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
<DataType Name="Cal_Points" Family="NoFamily" Class="User">
<Description>
<![CDATA[An array of Cal Points used for establishing a linear calibration]]>
</Description>
<Members>
<Member Name="Cal_Point" DataType="Cal_Point" Dimension="10" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
<Dependencies>
<Dependency Type="DataType" Name="Cal_Point"/>
</Dependencies>
</DataType>
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Use="Target" Name="Pump_Speed_Calc" Revision="1.0" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2017-04-23T20:08:12.240Z" CreatedBy="MIDWAY-NUC\Tech" EditedDate="2017-09-15T18:08:37.636Z" EditedBy="MIDWAY-NUC\Tech" SoftwareRevision="v28.02"
>
<Description>
<![CDATA[Used to find the speed of the pump based on the rate ]]>
</Description>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="Rate" TagType="Base" DataType="REAL" Usage="InOut" Radix="Float" Required="true" Visible="true" Constant="false"/>
<Parameter Name="Cal_Points" TagType="Base" DataType="Cal_Points" Usage="InOut" Required="true" Visible="true" Constant="false"/>
<Parameter Name="Speed" TagType="Base" DataType="DINT" Usage="InOut" Radix="Decimal" Required="true" Visible="true" Constant="false"/>
<Parameter Name="Cal_Factor" TagType="Base" DataType="REAL" Usage="InOut" Radix="Float" Required="true" Visible="true" Constant="false"/>
</Parameters>
<LocalTags>
<LocalTag Name="CP_Index_1" DataType="DINT" Radix="Decimal" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[8]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="8"/>
</DefaultData>
</LocalTag>
<LocalTag Name="CP_Index_2" DataType="DINT" Radix="Decimal" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[9]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="9"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Index" DataType="DINT" Radix="Decimal" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[8]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="8"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Index_Set" DataType="BOOL" Radix="Decimal" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Next_Index" DataType="DINT" Radix="Decimal" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Rate_Delta" DataType="DINT" Radix="Decimal" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[-5000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="-5000"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Speed_Delta" DataType="DINT" Radix="Decimal" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[-1000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="-1000"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Zero_Offset" DataType="REAL" Radix="Float" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[7.40000000e+003]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="7400.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Slope" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Rate1" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Rate2" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Speed1" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Speed2" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Comment>
<![CDATA[Figure Out Whate Data Points Need To Be Used Based On The Rate Desired
]]>
</Comment>
<Text>
<![CDATA[CMP(Rate<0)MOV(0,Rate);]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[SUB(Next_Index,1,Next_Index);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Text>
<![CDATA[CMP(Next_Index<0)MOV(4,Next_Index);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Text>
<![CDATA[CMP(Rate >= Cal_Points.Cal_Point[Next_Index].Rate)[CMP(Next_Index=4) ,CMP(Next_Index<4) CMP(Rate < Cal_Points.Cal_Point[Next_Index+1].Rate) ]MOV(Next_Index,Index);]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Comment>
<![CDATA[Get the Two Points for the Calculations
if at the top of the graph use the last 2 (index 9 and 8)]]>
</Comment>
<Text>
<![CDATA[CMP(Index=4)[MOV(4,CP_Index_1) ,MOV(3,CP_Index_2) ];]]>
</Text>
</Rung>
<Rung Number="5" Type="N">
<Text>
<![CDATA[CMP(Index<4)[MOV(Index,CP_Index_1) ,ADD(Index,1,CP_Index_2) ];]]>
</Text>
</Rung>
<Rung Number="6" Type="N">
<Comment>
<![CDATA[Move Rate values to a variable]]>
</Comment>
<Text>
<![CDATA[MOV(Cal_Points.Cal_Point[CP_Index_1].Rate,Rate1);]]>
</Text>
</Rung>
<Rung Number="7" Type="N">
<Text>
<![CDATA[MOV(Cal_Points.Cal_Point[CP_Index_2].Rate,Rate2);]]>
</Text>
</Rung>
<Rung Number="8" Type="N">
<Comment>
<![CDATA[Move the Speed Values To a Variable]]>
</Comment>
<Text>
<![CDATA[MOV(Cal_Points.Cal_Point[CP_Index_1].Speed,Speed1);]]>
</Text>
</Rung>
<Rung Number="9" Type="N">
<Text>
<![CDATA[MOV(Cal_Points.Cal_Point[CP_Index_2].Speed,Speed2);]]>
</Text>
</Rung>
<Rung Number="10" Type="N">
<Comment>
<![CDATA[Do the Math
]]>
</Comment>
<Text>
<![CDATA[CPT(Rate_Delta,Rate2-Rate1);]]>
</Text>
</Rung>
<Rung Number="11" Type="N">
<Text>
<![CDATA[CPT(Speed_Delta,Speed2-Speed1);]]>
</Text>
</Rung>
<Rung Number="12" Type="N">
<Text>
<![CDATA[CMP(Speed_Delta<>0)CPT(Slope,(Speed_Delta)/(Rate_Delta));]]>
</Text>
</Rung>
<Rung Number="13" Type="N">
<Text>
<![CDATA[CMP(Speed_Delta=0)MOV(0,Slope);]]>
</Text>
</Rung>
<Rung Number="14" Type="N">
<Text>
<![CDATA[CPT(Zero_Offset,(-(Slope)*Rate1)+Speed1);]]>
</Text>
</Rung>
<Rung Number="15" Type="N">
<Text>
<![CDATA[CPT(Speed,((Slope*Rate)+Zero_Offset)*Cal_Factor);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
<Dependencies>
<Dependency Type="DataType" Name="Cal_Points"/>
</Dependencies>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
