<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="35.00" TargetName="PumpRate" TargetType="AddOnInstructionDefinition" TargetRevision="1.0 " TargetLastEdited="2024-10-22T17:16:58.536Z" ContainsContext="true" ExportDate="Thu Jan 30 08:59:25 2025" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="NWGG_Treater_Dayton">
<DataTypes Use="Context">
<DataType Name="PumpParameters" Family="NoFamily" Class="User">
<Members>
<Member Name="AverageWeight" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="AverageWeightChange" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="PercentChange" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="TotalRawWeight" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="TotalSeconds" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="GalWT" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="ZZZZZZZZZZPumpParame6" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="StartPump" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZPumpParame6" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="AddingWeight" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZPumpParame6" BitNumber="1" ExternalAccess="Read/Write"/>
<Member Name="OzSec" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="TotalWeightDelivered" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="TotalOzDelivered" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="TotalSecElapsed" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Rate" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="TargetWeight" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="ZZZZZZZZZZPumpParame15" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="ReqAuto" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZPumpParame15" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="MaxPumpSpeedPercent" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="ZZZZZZZZZZPumpParame18" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="PumpRateError" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZPumpParame18" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="PumpRateErrorCode" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="ZZZZZZZZZZPumpParame21" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="ClearFaults" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZPumpParame21" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="StartPumpReverse" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZPumpParame21" BitNumber="1" ExternalAccess="Read/Write"/>
<Member Name="SwapForward" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZPumpParame21" BitNumber="2" ExternalAccess="Read/Write"/>
<Member Name="PumpSpeedPercent" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="PIDStartDelay" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="ZZZZZZZZZZPumpParame27" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="AutoStart" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZPumpParame27" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="TankCapacity" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="PurgeFSpeedPercent" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="PurgeRSpeedPercent" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="ZZZZZZZZZZPumpParame32" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="PurgeForward" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZPumpParame32" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="PurgeReverse" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZPumpParame32" BitNumber="1" ExternalAccess="Read/Write"/>
<Member Name="Calibrate" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZPumpParame32" BitNumber="2" ExternalAccess="Read/Write"/>
<Member Name="ActualCalValue" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="IndicatedCalValue" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="ZZZZZZZZZZPumpParame38" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="SaveCal" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZPumpParame38" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="ShowAdjustValues" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZPumpParame38" BitNumber="1" ExternalAccess="Read/Write"/>
<Member Name="MaxSpeedTimeOut" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="TargetOzPerHwt" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Name="SAI_Scale_Average" Revision="1.0" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2024-03-17T22:34:09.760Z" CreatedBy="DESKTOP-02F8BPT\tech" EditedDate="2024-10-22T17:16:58.533Z" EditedBy="DESKTOP-02F8BPT\tech" SoftwareRevision="v35.00">
<CustomProperties>
<Provider ID="ACM" Ext="0">
<Header xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Maj="3" Min="0" OExt="-1" UExt="1"><Libs><LibHdr CatalogNumber="PumpRate" Guid="AE750248-7757-423D-B493-B220EBAD4E09" /></Libs></Header>
</Provider>
<Provider ID="ACM" Ext="1">
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Maj="3" Min="0" OExt="-1"><Val><![CDATA[<DecoratedData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" MajorRev="1" MinorRev="0" CRC="ToDo">
  <Private xsi:type="AoiPrivateData" Guid="AE750248-7757-423D-B493-B220EBAD4E09" ContentType="Task">
    <Attrib />
    <Subs />
  </Private>
</DecoratedData>]]></Val></Data>
</Provider>
</CustomProperties>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="RawScaleWt" TagType="Base" DataType="REAL" Usage="InOut" Radix="Float" Required="true" Visible="true" Constant="false"/>
<Parameter Name="AverageWeightChange" TagType="Base" DataType="REAL" Usage="InOut" Radix="Float" Required="true" Visible="true" Constant="false"/>
<Parameter Name="AverageWeight" TagType="Base" DataType="REAL" Usage="InOut" Radix="Float" Required="true" Visible="true" Constant="false"/>
<Parameter Name="PercentChange" TagType="Base" DataType="REAL" Usage="InOut" Radix="Float" Required="true" Visible="true" Constant="false"/>
<Parameter Name="WeightUpdated" TagType="Base" DataType="BOOL" Usage="InOut" Radix="Decimal" Required="true" Visible="true" Constant="false"/>
<Parameter Name="WeightAdded" TagType="Base" DataType="BOOL" Usage="InOut" Radix="Decimal" Required="true" Visible="true" Constant="false"/>
</Parameters>
<LocalTags>
<LocalTag Name="CurrentWtChange" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="CurrentWt" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="LastCurWt" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="LastAverageWeight" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="TotalRawWeight" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="tmrROC" DataType="TIMER" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="WeightAddedMin" DataType="REAL" Radix="Float" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="tmrWeightAdded" DataType="TIMER" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,2000,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="2000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[NEQ(tmrROC.PRE,1)MOV(1,tmrROC.PRE);]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[XIO(tmrROC.DN)TON(tmrROC,?,?);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Text>
<![CDATA[XIC(tmrROC.DN)OTE(WeightUpdated);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Text>
<![CDATA[XIC(tmrROC.DN)CPT(CurrentWt,RawScaleWt);]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Text>
<![CDATA[XIC(tmrROC.DN)MOV(0,CurrentWtChange);]]>
</Text>
</Rung>
<Rung Number="5" Type="N">
<Text>
<![CDATA[XIC(tmrROC.DN)SUB(LastCurWt,CurrentWt,CurrentWtChange);]]>
</Text>
</Rung>
<Rung Number="6" Type="N">
<Text>
<![CDATA[XIC(tmrROC.DN)MOV(CurrentWt,LastCurWt);]]>
</Text>
</Rung>
<Rung Number="7" Type="N">
<Text>
<![CDATA[LES(CurrentWtChange,0)TON(tmrWeightAdded,?,?);]]>
</Text>
</Rung>
<Rung Number="8" Type="N">
<Text>
<![CDATA[XIC(tmrWeightAdded.DN)LES(CurrentWtChange,0)OTE(WeightAdded);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
<AddOnInstructionDefinition Use="Target" Name="PumpRate" Revision="1.0" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2024-03-18T01:35:34.125Z" CreatedBy="DESKTOP-02F8BPT\tech" EditedDate="2024-10-22T17:16:58.536Z" EditedBy="DESKTOP-02F8BPT\tech" SoftwareRevision="v35.00"
>
<CustomProperties>
<Provider ID="ACM" Ext="0">
<Header xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Maj="3" Min="0" OExt="-1" UExt="1"><Libs><LibHdr CatalogNumber="PumpRate" Guid="AE750248-7757-423D-B493-B220EBAD4E09" /></Libs></Header>
</Provider>
<Provider ID="ACM" Ext="1">
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Maj="3" Min="0" OExt="-1"><Val><![CDATA[<DecoratedData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" MajorRev="1" MinorRev="0" CRC="ToDo">
  <Private xsi:type="AoiPrivateData" Guid="AE750248-7757-423D-B493-B220EBAD4E09" ContentType="Task">
    <Attrib />
    <Subs />
  </Private>
</DecoratedData>]]></Val></Data>
</Provider>
</CustomProperties>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="PumpControl" TagType="Base" DataType="PumpParameters" Usage="InOut" Required="true" Visible="true" Constant="false"/>
<Parameter Name="RatePID" TagType="Base" DataType="PID" Usage="InOut" Required="true" Visible="true" Constant="false"/>
<Parameter Name="PumpReverseBit" TagType="Base" DataType="BOOL" Usage="InOut" Radix="Decimal" Required="true" Visible="true" Constant="false"/>
<Parameter Name="PumpForwardBit" TagType="Base" DataType="BOOL" Usage="InOut" Radix="Decimal" Required="true" Visible="true" Constant="false"/>
<Parameter Name="PumpStopBit" TagType="Base" DataType="BOOL" Usage="InOut" Radix="Decimal" Required="true" Visible="true" Constant="false"/>
<Parameter Name="RawScaleWeight" TagType="Base" DataType="REAL" Usage="InOut" Radix="Float" Required="true" Visible="true" Constant="false"/>
<Parameter Name="PumpStartBit" TagType="Base" DataType="BOOL" Usage="InOut" Radix="Decimal" Required="true" Visible="true" Constant="false"/>
<Parameter Name="PumpFreqCommand" TagType="Base" DataType="INT" Usage="InOut" Radix="Decimal" Required="true" Visible="true" Constant="false"/>
</Parameters>
<LocalTags>
<LocalTag Name="ScaleAvg" DataType="SAI_Scale_Average" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,[0,0,0],2.00000000e-001,[0,0,0]]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="SAI_Scale_Average">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="WeightUpdated" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="PIDTB" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="TmrOverSpeed" DataType="TIMER" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,2000,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="2000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="tmrResetPID" DataType="TIMER" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,500,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="500"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="PumpInitialized" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="tmrMaxPumpSpeed" DataType="TIMER" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,3000,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="3000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="tmrPIDDelay" DataType="TIMER" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,500,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="500"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="TempFreqCmd" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Comment>
<![CDATA[Default The PID Loop
]]>
</Comment>
<Text>
<![CDATA[EQU(RatePID.KP,0)MOV(0.75,RatePID.KP);]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[EQU(RatePID.KI,0)MOV(0.027,RatePID.KI);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Text>
<![CDATA[EQU(RatePID.MAXS,0)MOV(500,RatePID.MAXS);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Text>
<![CDATA[EQU(RatePID.MAXO,0)MOV(100,RatePID.MAXO);]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Text>
<![CDATA[EQU(RatePID.UPD,0)MOV(0.001,RatePID.UPD);]]>
</Text>
</Rung>
<Rung Number="5" Type="N">
<Text>
<![CDATA[EQU(RatePID.MAXI,0)MOV(500,RatePID.MAXI);]]>
</Text>
</Rung>
<Rung Number="6" Type="N">
<Text>
<![CDATA[EQU(RatePID.MAXTIE,0)MOV(9000,RatePID.MAXTIE);]]>
</Text>
</Rung>
<Rung Number="7" Type="N">
<Text>
<![CDATA[EQU(RatePID.MAXCV,0)MOV(9000,RatePID.MAXCV);]]>
</Text>
</Rung>
<Rung Number="8" Type="N">
<Text>
<![CDATA[EQU(RatePID.DB,0)MOV(2,RatePID.DB);]]>
</Text>
</Rung>
<Rung Number="9" Type="N">
<Text>
<![CDATA[EQU(PumpControl.PIDStartDelay,0)MOV(5000,PumpControl.PIDStartDelay);]]>
</Text>
</Rung>
<Rung Number="10" Type="N">
<Text>
<![CDATA[EQU(PumpControl.MaxSpeedTimeOut,0)MOV(5000,PumpControl.MaxSpeedTimeOut);]]>
</Text>
</Rung>
<Rung Number="11" Type="N">
<Text>
<![CDATA[EQU(PumpControl.MaxPumpSpeedPercent,0)MOV(90,PumpControl.MaxPumpSpeedPercent);]]>
</Text>
</Rung>
<Rung Number="12" Type="N">
<Text>
<![CDATA[EQU(PumpControl.PurgeFSpeedPercent,0)MOV(50,PumpControl.PurgeFSpeedPercent);]]>
</Text>
</Rung>
<Rung Number="13" Type="N">
<Text>
<![CDATA[EQU(PumpControl.PurgeRSpeedPercent,0)MOV(50,PumpControl.PurgeRSpeedPercent);]]>
</Text>
</Rung>
<Rung Number="14" Type="N">
<Text>
<![CDATA[EQU(tmrMaxPumpSpeed.PRE,0)MOV(3000,tmrMaxPumpSpeed.PRE);]]>
</Text>
</Rung>
<Rung Number="15" Type="N">
<Text>
<![CDATA[MOV(PumpControl.PIDStartDelay,tmrPIDDelay.PRE);]]>
</Text>
</Rung>
<Rung Number="16" Type="N">
<Text>
<![CDATA[MOV(PumpControl.MaxSpeedTimeOut,TmrOverSpeed.PRE);]]>
</Text>
</Rung>
<Rung Number="17" Type="N">
<Text>
<![CDATA[EQU(PumpControl.TankCapacity,0)MOV(35,PumpControl.TankCapacity);]]>
</Text>
</Rung>
<Rung Number="18" Type="N">
<Text>
<![CDATA[XIO(PumpInitialized)OTL(PumpInitialized)OTL(PumpControl.ReqAuto)OTU(PumpControl.StartPump)OTU(PumpControl.PurgeForward)OTU(PumpControl.PurgeReverse)OTU(PumpControl.StartPumpReverse);]]>
</Text>
</Rung>
<Rung Number="19" Type="N">
<Text>
<![CDATA[[XIC(PumpControl.PurgeForward) ,XIC(PumpControl.PurgeReverse) ]OTU(PumpControl.ReqAuto);]]>
</Text>
</Rung>
<Rung Number="20" Type="N">
<Text>
<![CDATA[SAI_Scale_Average(ScaleAvg,RawScaleWeight,PumpControl.AverageWeightChange,PumpControl.AverageWeight,PumpControl.PercentChange,WeightUpdated,PumpControl.AddingWeight);]]>
</Text>
</Rung>
<Rung Number="21" Type="N">
<Text>
<![CDATA[CPT(PumpControl.PumpSpeedPercent,(PumpFreqCommand/RatePID.MAXCV)*100);]]>
</Text>
</Rung>
<Rung Number="22" Type="N">
<Text>
<![CDATA[EQU(PumpControl.GalWT,0)MOV(8,PumpControl.GalWT);]]>
</Text>
</Rung>
<Rung Number="23" Type="N">
<Text>
<![CDATA[XIC(PumpControl.StartPump)XIO(PumpControl.AddingWeight)XIC(WeightUpdated)ADD(500,PumpControl.TotalSeconds,PumpControl.TotalSeconds)ADD(PumpControl.AverageWeightChange,PumpControl.TotalWeightDelivered,PumpControl.TotalWeightDelivered);]]>
</Text>
</Rung>
<Rung Number="24" Type="N">
<Text>
<![CDATA[XIC(PumpControl.StartPump)CPT(PumpControl.TotalOzDelivered,PumpControl.TotalWeightDelivered/PumpControl.GalWT*128)CPT(PumpControl.OzSec,PumpControl.AverageWeightChange/PumpControl.GalWT*128);]]>
</Text>
</Rung>
<Rung Number="25" Type="N">
<Text>
<![CDATA[XIO(PumpControl.AddingWeight)CPT(PumpControl.Rate,PumpControl.OzSec*60);]]>
</Text>
</Rung>
<Rung Number="26" Type="N">
<Text>
<![CDATA[GEQ(PumpControl.PumpSpeedPercent,PumpControl.MaxPumpSpeedPercent)TON(tmrMaxPumpSpeed,?,?);]]>
</Text>
</Rung>
<Rung Number="27" Type="N">
<Text>
<![CDATA[XIC(tmrMaxPumpSpeed.DN)MOV(1,PumpControl.PumpRateErrorCode)OTL(PumpControl.PumpRateError);]]>
</Text>
</Rung>
<Rung Number="28" Type="N">
<Text>
<![CDATA[XIC(PumpControl.PumpRateError)TON(TmrOverSpeed,?,?);]]>
</Text>
</Rung>
<Rung Number="29" Type="N">
<Text>
<![CDATA[XIC(TmrOverSpeed.DN)MOV(0,PumpFreqCommand)MOV(0,RatePID.SO)OTL(RatePID.SWM)OTU(PumpControl.StartPump);]]>
</Text>
</Rung>
<Rung Number="30" Type="N">
<Text>
<![CDATA[XIO(PumpControl.PumpRateError)MOV(0,PumpControl.PumpRateErrorCode);]]>
</Text>
</Rung>
<Rung Number="31" Type="N">
<Text>
<![CDATA[XIC(PumpControl.ReqAuto)XIC(PumpControl.StartPump)XIO(PumpControl.AddingWeight)TON(tmrPIDDelay,?,?);]]>
</Text>
</Rung>
<Rung Number="32" Type="N">
<Text>
<![CDATA[XIC(tmrPIDDelay.DN)PID(RatePID,PumpControl.Rate,PIDTB,PumpFreqCommand,0,0,0);]]>
</Text>
</Rung>
<Rung Number="33" Type="N">
<Text>
<![CDATA[XIC(tmrResetPID.DN)OTU(RatePID.SWM);]]>
</Text>
</Rung>
<Rung Number="34" Type="N">
<Text>
<![CDATA[XIC(PumpControl.PurgeForward)EQU(TempFreqCmd,0)MOV(PumpFreqCommand,TempFreqCmd)CPT(PumpFreqCommand,(9000*PumpControl.PurgeFSpeedPercent)*0.01);]]>
</Text>
</Rung>
<Rung Number="35" Type="N">
<Text>
<![CDATA[XIC(PumpControl.PurgeReverse)EQU(TempFreqCmd,0)MOV(PumpFreqCommand,TempFreqCmd)CPT(PumpFreqCommand,(9000*PumpControl.PurgeRSpeedPercent)*0.01);]]>
</Text>
</Rung>
<Rung Number="36" Type="N">
<Text>
<![CDATA[XIO(PumpControl.PurgeReverse)XIO(PumpControl.PurgeForward)NEQ(TempFreqCmd,0)MOV(TempFreqCmd,PumpFreqCommand);]]>
</Text>
</Rung>
<Rung Number="37" Type="N">
<Text>
<![CDATA[XIO(PumpControl.PurgeReverse)XIO(PumpControl.PurgeForward)OTE(PumpControl.ReqAuto)MOV(0,TempFreqCmd);]]>
</Text>
</Rung>
<Rung Number="38" Type="N">
<Text>
<![CDATA[[[XIO(PumpControl.PurgeForward) XIO(PumpControl.PurgeReverse) [XIC(PumpControl.StartPumpReverse) XIO(PumpControl.SwapForward) ,XIC(PumpControl.StartPump) XIC(PumpControl.SwapForward) ] ,XIC(PumpControl.SwapForward) XIC(PumpControl.StartPump) XIC(PumpControl.PurgeForward) ,XIO(PumpControl.SwapForward) XIC(PumpControl.StartPump) XIC(PumpControl.PurgeReverse) ] OTE(PumpReverseBit) ,[XIO(PumpControl.PurgeForward) XIO(PumpControl.PurgeReverse) [XIC(PumpControl.StartPump) XIO(PumpControl.SwapForward) ,XIC(PumpControl.StartPumpReverse) XIC(PumpControl.SwapForward) ] ,XIO(PumpControl.SwapForward) XIC(PumpControl.StartPump) XIC(PumpControl.PurgeForward) ,XIC(PumpControl.SwapForward) XIC(PumpControl.StartPump) XIC(PumpControl.PurgeReverse) ] OTE(PumpForwardBit) ]OTE(PumpStartBit);]]>
</Text>
</Rung>
<Rung Number="39" Type="N">
<Text>
<![CDATA[XIO(PumpControl.StartPump)XIO(PumpControl.StartPumpReverse)OTE(PumpStopBit);]]>
</Text>
</Rung>
<Rung Number="40" Type="N">
<Text>
<![CDATA[XIC(PumpControl.SaveCal)[GRT(PumpControl.ActualCalValue,0) GRT(PumpControl.IndicatedCalValue,0) CPT(PumpControl.GalWT,(PumpControl.ActualCalValue/PumpControl.IndicatedCalValue)*PumpControl.GalWT) ,OTU(PumpControl.SaveCal) OTU(PumpControl.Calibrate) ];]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
<Dependencies>
<Dependency Type="DataType" Name="PumpParameters"/>
<Dependency Type="AddOnInstructionDefinition" Name="SAI_Scale_Average"/>
</Dependencies>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
