<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="35.00" TargetName="Pump_Scale_Control" TargetType="AddOnInstructionDefinition" TargetRevision="1.0 " TargetLastEdited="2024-11-26T19:55:00.066Z" ContainsContext="true" ExportDate="Thu Jan 30 08:59:37 2025" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="NWGG_Treater_Dayton">
<DataTypes Use="Context">
<DataType Name="Cal_Point" Family="NoFamily" Class="User">
<Members>
<Member Name="Speed" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Rate" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
<DataType Name="Cal_Points" Family="NoFamily" Class="User">
<Description>
<![CDATA[An array of Cal Points used for establishing a linear calibration]]>
</Description>
<Members>
<Member Name="Cal_Point" DataType="Cal_Point" Dimension="10" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
<Dependencies>
<Dependency Type="DataType" Name="Cal_Point"/>
</Dependencies>
</DataType>
<DataType Name="Pump_Cal" Family="NoFamily" Class="User">
<Members>
<Member Name="ZZZZZZZZZZPump_Cal0" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Calibrating" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZPump_Cal0" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[In Calibration Mode]]>
</Description>
</Member>
<Member Name="Cal_Started" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZPump_Cal0" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Calibration Started]]>
</Description>
</Member>
<Member Name="Cal_Finished" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZPump_Cal0" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[Cal Finished]]>
</Description>
</Member>
<Member Name="Cal_Rqd" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZPump_Cal0" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[Cal Points add up to 0 so cal is needed]]>
</Description>
</Member>
<Member Name="Cal_Pt_Index" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[The Current Calibration Point Index that is being Calibrated]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZPump_Cal6" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Accept_Cal_Points" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZPump_Cal6" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Set to move temp cal points to Runtime cal points]]>
</Description>
</Member>
<Member Name="Reset_Cal_Speeds" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZPump_Cal6" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Set the cal speeds to default]]>
</Description>
</Member>
<Member Name="Reset_Cal" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZPump_Cal6" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[Reset the cal points to zero]]>
</Description>
</Member>
<Member Name="Cal_Speeds" DataType="Cal_Points" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Speed Pump Is Calibrated to]]>
</Description>
</Member>
<Member Name="Cal_Points" DataType="Cal_Points" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Calibration Points Used to Calculate Rate]]>
</Description>
</Member>
<Member Name="Temp_Cal_Points" DataType="Cal_Points" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Temporary Holding spot for the calibration points]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZPump_Cal13" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Copy_Cal_To_Temp" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZPump_Cal13" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Copy the Calibration Poiints to temp Cal For Viewing]]>
</Description>
</Member>
<Member Name="Cancel_Cal" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZPump_Cal13" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Give Up Calibrating]]>
</Description>
</Member>
</Members>
<Dependencies>
<Dependency Type="DataType" Name="Cal_Points"/>
<Dependency Type="DataType" Name="Cal_Points"/>
<Dependency Type="DataType" Name="Cal_Points"/>
</Dependencies>
</DataType>
<DataType Name="Scale_Data" Family="NoFamily" Class="User">
<Description>
<![CDATA[Information from The Mettler Toledo Indicators]]>
</Description>
<Members>
<Member Name="RawWeight" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Raw Weight Of The Scale]]>
</Description>
</Member>
<Member Name="TareLbs" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[The weight at the start of a load or when calibrating]]>
</Description>
</Member>
<Member Name="Lbs_Gal" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[The amount of pounds per Gallon]]>
</Description>
</Member>
<Member Name="Lbs_Rate" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Lbs" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="NetLbs" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Lbs Used for Load]]>
</Description>
</Member>
<Member Name="Net_Gals" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Gallons Used For Load]]>
</Description>
</Member>
<Member Name="Target_Oz_Rate" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Tank_Capacity" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="ZZZZZZZZZZScale_Data9" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Use_Scale" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZScale_Data9" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="Zero_Requested" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZScale_Data9" BitNumber="1" ExternalAccess="Read/Write"/>
<Member Name="Adding_Weight" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZScale_Data9" BitNumber="2" ExternalAccess="Read/Write"/>
<Member Name="Current_Oz_Rate" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Current_Gals" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Current Gallons In Tank]]>
</Description>
</Member>
<Member Name="Warning_Gal" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Warn When Below This Amount]]>
</Description>
</Member>
<Member Name="Min_Gals" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Stop When Below This Amount]]>
</Description>
</Member>
<Member Name="Min_Start_Gals" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Minimum Amount To Start]]>
</Description>
</Member>
<Member Name="Percent_Tank_Full" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="PID" DataType="PID" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="DisplayIdx" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="ZZZZZZZZZZScale_Data21" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Min_Start_Accept" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZScale_Data21" BitNumber="0" ExternalAccess="Read/Write"/>
</Members>
</DataType>
<DataType Name="Treater_Product" Family="NoFamily" Class="User">
<Description>
<![CDATA[The Product Used by the Treater Pumps]]>
</Description>
<Members>
<Member Name="Description" DataType="STRING" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Name Of Product]]>
</Description>
</Member>
<Member Name="Cal_Factor" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="New_Product" DataType="STRING" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Name Of New Product]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZTreater_Pr3" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Edit_Product" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZTreater_Pr3" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="New_Cal_Factor" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="ZZZZZZZZZZTreater_Pr6" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Accept_New" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZTreater_Pr6" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[accept the new product values]]>
</Description>
</Member>
<Member Name="Cancel_New" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZTreater_Pr6" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Cancel changing the product]]>
</Description>
</Member>
<Member Name="Cal_Actual" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Actual Value Use For Fine Tuning Cal]]>
</Description>
</Member>
<Member Name="Cal_Indicated" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Indicated Value Use For Fine Tuning]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZTreater_Pr11" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Apply_Adjustment" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZTreater_Pr11" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Apply The Fine Tuning Adjustments]]>
</Description>
</Member>
<Member Name="Fine_Tune" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZTreater_Pr11" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Display The Fine Tune Screen]]>
</Description>
</Member>
<Member Name="Product_List_IDX" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Product List Index]]>
</Description>
</Member>
</Members>
</DataType>
<DataType Name="Treater_Pump" Family="NoFamily" Class="User">
<Members>
<Member Name="Description" DataType="STRING" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Pump Description]]>
</Description>
</Member>
<Member Name="Product" DataType="Treater_Product" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[The Product being dispensed]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZTreater_Pu2" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Start_Pump" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZTreater_Pu2" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bit To Start The Pump]]>
</Description>
</Member>
<Member Name="Manual_Start_Pump" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZTreater_Pu2" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Manual Start Pump]]>
</Description>
</Member>
<Member Name="Faulted" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZTreater_Pu2" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[True if Pump Is Faulted]]>
</Description>
</Member>
<Member Name="Clear_Faults" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZTreater_Pu2" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bit To Reset Pump]]>
</Description>
</Member>
<Member Name="Active_Treatment" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZTreater_Pu2" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[Currently Used In Batch]]>
</Description>
</Member>
<Member Name="Speed" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Current Pump Frequency]]>
</Description>
</Member>
<Member Name="Rate" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[The pounds/ min called For]]>
</Description>
</Member>
<Member Name="Speed_Factor" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[The Cofecient to multlply the Pump Speed by to get the RPM]]>
</Description>
</Member>
<Member Name="Current_Speed" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[The Current Pump Speed]]>
</Description>
</Member>
<Member Name="Current_Rate" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[The Current Rate Pump Is Running]]>
</Description>
</Member>
<Member Name="Current_RPM" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[The Current RPM]]>
</Description>
</Member>
<Member Name="Cal" DataType="Pump_Cal" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[The Cal Data]]>
</Description>
</Member>
<Member Name="Rotor_Animate_IDX" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Index to show pump movement on display]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZTreater_Pu16" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Start_Pump_Reverse" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZTreater_Pu16" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Start The Pump In Reverse]]>
</Description>
</Member>
<Member Name="Calculate_Delay" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Delay in Milliseconds Before Checking Rate]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZTreater_Pu19" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Require_Water_Flush" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZTreater_Pu19" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[A Water Flush Is Required after Turning Off]]>
</Description>
</Member>
<Member Name="TreaterScale" DataType="Scale_Data" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Rate_Error_Code" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="ZZZZZZZZZZTreater_Pu23" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Pump_Error" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZTreater_Pu23" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="Purge_Forward" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZTreater_Pu23" BitNumber="1" ExternalAccess="Read/Write"/>
<Member Name="Purge_Reverse" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZTreater_Pu23" BitNumber="2" ExternalAccess="Read/Write"/>
<Member Name="Request_Auto" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZTreater_Pu23" BitNumber="3" ExternalAccess="Read/Write"/>
<Member Name="Speed_Percent" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="SpeedLimitPercent" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="SpeedLimitResetPercent" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="ZZZZZZZZZZTreater_Pu31" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Over_Speed_Limit" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZTreater_Pu31" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="Purge_Percent" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="OverSpeedTimeOut" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="PID_Activate_Delay" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="ZZZZZZZZZZTreater_Pu36" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Below_Min_Start_Gals" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZTreater_Pu36" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="Below_Min_Gals" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZTreater_Pu36" BitNumber="1" ExternalAccess="Read/Write"/>
<Member Name="Below_Warning_Gals" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZTreater_Pu36" BitNumber="2" ExternalAccess="Read/Write"/>
<Member Name="Status_Msg" DataType="STRING" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="ZZZZZZZZZZTreater_Pu41" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="ShowStatus" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZTreater_Pu41" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="NotReady" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZTreater_Pu41" BitNumber="1" ExternalAccess="Read/Write"/>
<Member Name="NotInUse" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZTreater_Pu41" BitNumber="2" ExternalAccess="Read/Write"/>
</Members>
<Dependencies>
<Dependency Type="DataType" Name="Treater_Product"/>
<Dependency Type="DataType" Name="Pump_Cal"/>
<Dependency Type="DataType" Name="Scale_Data"/>
</Dependencies>
</DataType>
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Name="Calc_Fluid_To_Lbs_Rate" Revision="1.0" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2017-05-03T20:49:25.678Z" CreatedBy="MIDWAY-NUC\Tech" EditedDate="2024-10-28T01:22:41.313Z" EditedBy="DESKTOP-02F8BPT\tech" SoftwareRevision="v35.00">
<Description>
<![CDATA[Converts Fluid Oz to lbs rate]]>
</Description>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="Treater_Pump" TagType="Base" DataType="Treater_Pump" Usage="InOut" Required="true" Visible="true" Constant="false"/>
</Parameters>
<LocalTags>
<LocalTag Name="Pound_Per_Oz" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Min_Sec" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Calculated_Rate" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="RLL"/>
</Routines>
<Dependencies>
<Dependency Type="DataType" Name="Treater_Pump"/>
</Dependencies>
</AddOnInstructionDefinition>
<AddOnInstructionDefinition Name="Calc_Lbs_To_Fluid_Rate" Revision="1.0" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2017-05-03T20:49:25.678Z" CreatedBy="MIDWAY-NUC\Tech" EditedDate="2017-09-15T03:56:51.152Z" EditedBy="MIDWAY-NUC\Tech" SoftwareRevision="v28.02">
<Description>
<![CDATA[Converts Lbs to Fluid Oz rate]]>
</Description>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="Treater_Pump" TagType="Base" DataType="Treater_Pump" Usage="InOut" Required="true" Visible="true" Constant="false"/>
</Parameters>
<LocalTags>
<LocalTag Name="Pound_Per_Oz" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Min_Sec" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[CPT(Pound_Per_Oz,Treater_Pump.Product.Cal_Factor/128);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
<Dependencies>
<Dependency Type="DataType" Name="Treater_Pump"/>
</Dependencies>
</AddOnInstructionDefinition>
<AddOnInstructionDefinition Name="Pump_Rate_Calc" Revision="1.0" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2017-04-23T20:08:12.240Z" CreatedBy="MIDWAY-NUC\Tech" EditedDate="2017-09-16T16:53:13.828Z" EditedBy="MIDWAY-NUC\Tech" SoftwareRevision="v28.02">
<Description>
<![CDATA[Used to find the rate of the pump based on the speed ]]>
</Description>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="Speed" TagType="Base" DataType="DINT" Usage="InOut" Radix="Decimal" Required="true" Visible="true" Constant="false"/>
<Parameter Name="Cal_Points" TagType="Base" DataType="Cal_Points" Usage="InOut" Required="true" Visible="true" Constant="false"/>
<Parameter Name="Rate" TagType="Base" DataType="REAL" Usage="InOut" Radix="Float" Required="true" Visible="true" Constant="false"/>
<Parameter Name="Cal_Factor" TagType="Base" DataType="REAL" Usage="InOut" Radix="Float" Required="true" Visible="true" Constant="false"/>
</Parameters>
<LocalTags>
<LocalTag Name="CP_Index_1" DataType="DINT" Radix="Decimal" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[8]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="8"/>
</DefaultData>
</LocalTag>
<LocalTag Name="CP_Index_2" DataType="DINT" Radix="Decimal" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[9]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="9"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Index" DataType="DINT" Radix="Decimal" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[8]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="8"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Index_Set" DataType="BOOL" Radix="Decimal" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Next_Index" DataType="DINT" Radix="Decimal" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Speed_Delta" DataType="DINT" Radix="Decimal" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[-5000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="-5000"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Rate_Delta" DataType="REAL" Radix="Float" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[-1.00000000e+003]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="-1000.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Zero_Offset" DataType="REAL" Radix="Float" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[7.40000000e+003]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="7400.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Slope" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Comment>
<![CDATA[Figure Out Whate Data Points Need To Be Used Based On The Rate Desired
]]>
</Comment>
<Text>
<![CDATA[CMP(Speed<0)MOV(0,Speed);]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[NEQ(Cal_Factor,0)CPT(Speed,Speed/Cal_Factor);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Text>
<![CDATA[SUB(Next_Index,1,Next_Index);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Text>
<![CDATA[CMP(Next_Index<0)MOV(4,Next_Index);]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Text>
<![CDATA[CMP(Speed >= Cal_Points.Cal_Point[Next_Index].Speed)[CMP(Next_Index=4) ,CMP(Next_Index<4) CMP(Speed < Cal_Points.Cal_Point[Next_Index+1].Speed) ]MOV(Next_Index,Index);]]>
</Text>
</Rung>
<Rung Number="5" Type="N">
<Comment>
<![CDATA[Get the Two Points for the Calculations
if at the top of the graph use the last 2 (index 9 and 8)]]>
</Comment>
<Text>
<![CDATA[CMP(Index=4)[MOV(4,CP_Index_1) ,MOV(3,CP_Index_2) ];]]>
</Text>
</Rung>
<Rung Number="6" Type="N">
<Text>
<![CDATA[CMP(Index<4)[MOV(Index,CP_Index_1) ,ADD(Index,1,CP_Index_2) ];]]>
</Text>
</Rung>
<Rung Number="7" Type="N">
<Comment>
<![CDATA[Do the Math
]]>
</Comment>
<Text>
<![CDATA[CPT(Speed_Delta,(Cal_Points.Cal_Point[CP_Index_1].Speed-Cal_Points.Cal_Point[CP_Index_2].Speed));]]>
</Text>
</Rung>
<Rung Number="8" Type="N">
<Text>
<![CDATA[CPT(Rate_Delta,(Cal_Points.Cal_Point[CP_Index_1].Rate-Cal_Points.Cal_Point[CP_Index_2].Rate));]]>
</Text>
</Rung>
<Rung Number="9" Type="N">
<Text>
<![CDATA[CMP(Rate_Delta<>0)CPT(Slope,(Rate_Delta)/(Speed_Delta));]]>
</Text>
</Rung>
<Rung Number="10" Type="N">
<Text>
<![CDATA[CMP(Rate_Delta=0)MOV(0,Slope);]]>
</Text>
</Rung>
<Rung Number="11" Type="N">
<Text>
<![CDATA[CPT(Zero_Offset,(-(Slope)*Cal_Points.Cal_Point[CP_Index_1].Speed)+Cal_Points.Cal_Point[CP_Index_1].Rate);]]>
</Text>
</Rung>
<Rung Number="12" Type="N">
<Text>
<![CDATA[CPT(Rate,(Slope*Speed)+Zero_Offset);]]>
</Text>
</Rung>
<Rung Number="13" Type="N">
<Text>
<![CDATA[EQU(Speed,0)MOV(0,Rate);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
<Dependencies>
<Dependency Type="DataType" Name="Cal_Points"/>
</Dependencies>
</AddOnInstructionDefinition>
<AddOnInstructionDefinition Name="Pump_Speed_Calc" Revision="1.0" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2017-04-23T20:08:12.240Z" CreatedBy="MIDWAY-NUC\Tech" EditedDate="2017-09-15T18:08:37.636Z" EditedBy="MIDWAY-NUC\Tech" SoftwareRevision="v28.02">
<Description>
<![CDATA[Used to find the speed of the pump based on the rate ]]>
</Description>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="Rate" TagType="Base" DataType="REAL" Usage="InOut" Radix="Float" Required="true" Visible="true" Constant="false"/>
<Parameter Name="Cal_Points" TagType="Base" DataType="Cal_Points" Usage="InOut" Required="true" Visible="true" Constant="false"/>
<Parameter Name="Speed" TagType="Base" DataType="DINT" Usage="InOut" Radix="Decimal" Required="true" Visible="true" Constant="false"/>
<Parameter Name="Cal_Factor" TagType="Base" DataType="REAL" Usage="InOut" Radix="Float" Required="true" Visible="true" Constant="false"/>
</Parameters>
<LocalTags>
<LocalTag Name="CP_Index_1" DataType="DINT" Radix="Decimal" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[8]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="8"/>
</DefaultData>
</LocalTag>
<LocalTag Name="CP_Index_2" DataType="DINT" Radix="Decimal" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[9]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="9"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Index" DataType="DINT" Radix="Decimal" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[8]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="8"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Index_Set" DataType="BOOL" Radix="Decimal" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Next_Index" DataType="DINT" Radix="Decimal" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Rate_Delta" DataType="DINT" Radix="Decimal" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[-5000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="-5000"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Speed_Delta" DataType="DINT" Radix="Decimal" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[-1000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="-1000"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Zero_Offset" DataType="REAL" Radix="Float" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[7.40000000e+003]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="7400.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Slope" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Rate1" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Rate2" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Speed1" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Speed2" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Comment>
<![CDATA[Figure Out Whate Data Points Need To Be Used Based On The Rate Desired
]]>
</Comment>
<Text>
<![CDATA[CMP(Rate<0)MOV(0,Rate);]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[SUB(Next_Index,1,Next_Index);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Text>
<![CDATA[CMP(Next_Index<0)MOV(4,Next_Index);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Text>
<![CDATA[CMP(Rate >= Cal_Points.Cal_Point[Next_Index].Rate)[CMP(Next_Index=4) ,CMP(Next_Index<4) CMP(Rate < Cal_Points.Cal_Point[Next_Index+1].Rate) ]MOV(Next_Index,Index);]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Comment>
<![CDATA[Get the Two Points for the Calculations
if at the top of the graph use the last 2 (index 9 and 8)]]>
</Comment>
<Text>
<![CDATA[CMP(Index=4)[MOV(4,CP_Index_1) ,MOV(3,CP_Index_2) ];]]>
</Text>
</Rung>
<Rung Number="5" Type="N">
<Text>
<![CDATA[CMP(Index<4)[MOV(Index,CP_Index_1) ,ADD(Index,1,CP_Index_2) ];]]>
</Text>
</Rung>
<Rung Number="6" Type="N">
<Comment>
<![CDATA[Move Rate values to a variable]]>
</Comment>
<Text>
<![CDATA[MOV(Cal_Points.Cal_Point[CP_Index_1].Rate,Rate1);]]>
</Text>
</Rung>
<Rung Number="7" Type="N">
<Text>
<![CDATA[MOV(Cal_Points.Cal_Point[CP_Index_2].Rate,Rate2);]]>
</Text>
</Rung>
<Rung Number="8" Type="N">
<Comment>
<![CDATA[Move the Speed Values To a Variable]]>
</Comment>
<Text>
<![CDATA[MOV(Cal_Points.Cal_Point[CP_Index_1].Speed,Speed1);]]>
</Text>
</Rung>
<Rung Number="9" Type="N">
<Text>
<![CDATA[MOV(Cal_Points.Cal_Point[CP_Index_2].Speed,Speed2);]]>
</Text>
</Rung>
<Rung Number="10" Type="N">
<Comment>
<![CDATA[Do the Math
]]>
</Comment>
<Text>
<![CDATA[CPT(Rate_Delta,Rate2-Rate1);]]>
</Text>
</Rung>
<Rung Number="11" Type="N">
<Text>
<![CDATA[CPT(Speed_Delta,Speed2-Speed1);]]>
</Text>
</Rung>
<Rung Number="12" Type="N">
<Text>
<![CDATA[CMP(Speed_Delta<>0)CPT(Slope,(Speed_Delta)/(Rate_Delta));]]>
</Text>
</Rung>
<Rung Number="13" Type="N">
<Text>
<![CDATA[CMP(Speed_Delta=0)MOV(0,Slope);]]>
</Text>
</Rung>
<Rung Number="14" Type="N">
<Text>
<![CDATA[CPT(Zero_Offset,(-(Slope)*Rate1)+Speed1);]]>
</Text>
</Rung>
<Rung Number="15" Type="N">
<Text>
<![CDATA[CPT(Speed,((Slope*Rate)+Zero_Offset)*Cal_Factor);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
<Dependencies>
<Dependency Type="DataType" Name="Cal_Points"/>
</Dependencies>
</AddOnInstructionDefinition>
<AddOnInstructionDefinition Name="SAI_Scale_Rate" Revision="1.0" Vendor="NWGG" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2024-10-16T15:40:57.210Z" CreatedBy="DESKTOP-02F8BPT\tech" EditedDate="2024-11-26T19:56:55.914Z" EditedBy="DESKTOP-02F8BPT\tech" SoftwareRevision="v35.00"
>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="CurrentRateLBS" TagType="Base" DataType="REAL" Usage="Output" Radix="Float" Required="true" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="CurrentScaleValue" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="CurrentRateOZ" TagType="Base" DataType="REAL" Usage="Output" Radix="Float" Required="true" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="LBS_Gal" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="UpdateRate" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="true" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="WeighInLoss" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="AddWeightThold" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="true" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="AddingWeight" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="EnableRate" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags>
<LocalTag Name="tmrSecond" DataType="TIMER" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,1000,725]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="725"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="TestCount" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="LastScaleValue" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="StartingWeight" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="EndingWeight" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[LEQ(0,UpdateRate)MOV(1000,UpdateRate);]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[MOV(UpdateRate,tmrSecond.PRE);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Text>
<![CDATA[XIO(tmrSecond.DN)TON(tmrSecond,?,?);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Text>
<![CDATA[XIC(tmrSecond.DN)XIC(WeighInLoss)MOV(CurrentScaleValue,EndingWeight)MOV(LastScaleValue,StartingWeight);]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Text>
<![CDATA[XIC(tmrSecond.DN)XIO(WeighInLoss)MOV(CurrentScaleValue,StartingWeight)MOV(LastScaleValue,EndingWeight);]]>
</Text>
</Rung>
<Rung Number="5" Type="N">
<Text>
<![CDATA[XIC(tmrSecond.DN)GEQ(StartingWeight,EndingWeight)XIC(EnableRate)CPT(CurrentRateLBS,(StartingWeight-EndingWeight)*(60000/UpdateRate));]]>
</Text>
</Rung>
<Rung Number="6" Type="N">
<Text>
<![CDATA[XIC(tmrSecond.DN)[LEQ(StartingWeight,EndingWeight) ,XIO(EnableRate) ]MOV(0,CurrentRateLBS);]]>
</Text>
</Rung>
<Rung Number="7" Type="N">
<Text>
<![CDATA[XIC(tmrSecond.DN)CMP((EndingWeight-StartingWeight)>AddWeightThold)OTE(AddingWeight);]]>
</Text>
</Rung>
<Rung Number="8" Type="N">
<Text>
<![CDATA[EQU(0,LBS_Gal)MOV(1,LBS_Gal);]]>
</Text>
</Rung>
<Rung Number="9" Type="N">
<Text>
<![CDATA[CPT(CurrentRateOZ,(CurrentRateLBS/LBS_Gal)*128);]]>
</Text>
</Rung>
<Rung Number="10" Type="N">
<Text>
<![CDATA[XIC(tmrSecond.DN)ADD(1,TestCount,TestCount)MOV(CurrentScaleValue,LastScaleValue);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
<AddOnInstructionDefinition Use="Target" Name="Pump_Scale_Control" Revision="1.0" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2017-03-28T13:10:33.864Z" CreatedBy="MIDWAY-NUC\Administrator" EditedDate="2024-11-26T19:55:00.066Z" EditedBy="DESKTOP-02F8BPT\tech" SoftwareRevision="v35.00"
>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="Pump_Drive_Out" TagType="Base" DataType="AB:PowerFlex525V_EENET_Drive:O:0" Usage="InOut" Required="true" Visible="true" Constant="false">
<Description>
<![CDATA[Pump Output]]>
</Description>
<Comments>
<Comment Operand=".REVERSE">
<![CDATA[Pump is installed backwards So Reverse is forward]]>
</Comment>
</Comments>
</Parameter>
<Parameter Name="Pump_Drive_In" TagType="Base" DataType="AB:PowerFlex525V_EENET_Drive:I:0" Usage="InOut" Required="true" Visible="true" Constant="false">
<Description>
<![CDATA[Pump Input]]>
</Description>
</Parameter>
<Parameter Name="Treater_Pump" TagType="Base" DataType="Treater_Pump" Usage="InOut" Required="true" Visible="true" Constant="false"/>
<Parameter Name="Rate_Oz_Mult" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="true" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags>
<LocalTag Name="tmrRotar_Animate" DataType="TIMER" ExternalAccess="None">
<Description>
<![CDATA[the timer that makes the rotor on screen rotate]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[[0,500,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="500"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="cntRotar_Animate" DataType="COUNTER" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,3,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="COUNTER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="3"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="CU" DataType="BOOL" Value="0"/>
<DataValueMember Name="CD" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="UN" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="Pump_Speed_Calc" DataType="Pump_Speed_Calc" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1,8,9,8,0,-5000,-1000,7.40000000e+003,0.00000000e+000,0.00000000e+000,0.00000000e+000,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="Pump_Speed_Calc">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="Pump_Rate_Calc" DataType="Pump_Rate_Calc" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1,8,9,8,0,-5000,-1.00000000e+003,7.40000000e+003,0.00000000e+000]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="Pump_Rate_Calc">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="Fluid_To_Rate_Calc" DataType="Calc_Fluid_To_Lbs_Rate" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1,0.00000000e+000,0.00000000e+000,0.00000000e+000]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="Calc_Fluid_To_Lbs_Rate">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="Lbs_To_Fluid_Calc" DataType="Calc_Lbs_To_Fluid_Rate" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1,0.00000000e+000,0.00000000e+000]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="Calc_Lbs_To_Fluid_Rate">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="Rate_Cal_Tare" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Reset_Tare" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Rate_Gross" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Rate_Tare" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="SAIScaleRate" DataType="SAI_Scale_Rate" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,[0,1000,725],0,0.00000000e+000,0.00000000e+000,0.00000000e+000]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="SAI_Scale_Rate">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="CurrentRateLBS" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="CurrentScaleValue" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="CurrentRateOZ" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="LBS_Gal" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="UpdateRate" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="WeighInLoss" DataType="BOOL" Value="0"/>
<DataValueMember Name="AddWeightThold" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="AddingWeight" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableRate" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="PIDStartDelay" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="tmrPIDDelay" DataType="TIMER" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="PIDTB" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="PumpTreatingOn" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[XIC(Treater_Pump.Start_Pump)XIO(Treater_Pump.Faulted)XIO(Treater_Pump.Purge_Forward)XIO(Treater_Pump.Purge_Reverse)OTE(PumpTreatingOn);]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[SAI_Scale_Rate(SAIScaleRate,Treater_Pump.TreaterScale.Lbs_Rate,Treater_Pump.TreaterScale.RawWeight,Treater_Pump.TreaterScale.Current_Oz_Rate,Treater_Pump.TreaterScale.Lbs_Gal,1000,1,0.3,Treater_Pump.TreaterScale.Adding_Weight,PumpTreatingOn);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Comment>
<![CDATA[Default The PID Loop
]]>
</Comment>
<Text>
<![CDATA[EQU(Treater_Pump.TreaterScale.PID.KP,0)MOV(0.65,Treater_Pump.TreaterScale.PID.KP);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Text>
<![CDATA[MUL(Rate_Oz_Mult,Treater_Pump.TreaterScale.Current_Oz_Rate,Treater_Pump.Current_Rate);]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Text>
<![CDATA[EQU(Treater_Pump.TreaterScale.PID.KI,0)MOV(0.1,Treater_Pump.TreaterScale.PID.KI);]]>
</Text>
</Rung>
<Rung Number="5" Type="N">
<Text>
<![CDATA[EQU(Treater_Pump.TreaterScale.PID.MAXS,0)MOV(500,Treater_Pump.TreaterScale.PID.MAXS);]]>
</Text>
</Rung>
<Rung Number="6" Type="N">
<Text>
<![CDATA[EQU(Treater_Pump.TreaterScale.PID.MAXO,0)MOV(100,Treater_Pump.TreaterScale.PID.MAXO);]]>
</Text>
</Rung>
<Rung Number="7" Type="N">
<Text>
<![CDATA[EQU(Treater_Pump.TreaterScale.PID.UPD,0)MOV(0.001,Treater_Pump.TreaterScale.PID.UPD);]]>
</Text>
</Rung>
<Rung Number="8" Type="N">
<Text>
<![CDATA[EQU(Treater_Pump.TreaterScale.PID.MAXI,0)MOV(500,Treater_Pump.TreaterScale.PID.MAXI);]]>
</Text>
</Rung>
<Rung Number="9" Type="N">
<Text>
<![CDATA[EQU(Treater_Pump.TreaterScale.PID.MAXTIE,0)MOV(9000,Treater_Pump.TreaterScale.PID.MAXTIE);]]>
</Text>
</Rung>
<Rung Number="10" Type="N">
<Text>
<![CDATA[EQU(Treater_Pump.TreaterScale.PID.MAXCV,0)MOV(9000,Treater_Pump.TreaterScale.PID.MAXCV);]]>
</Text>
</Rung>
<Rung Number="11" Type="N">
<Text>
<![CDATA[EQU(Treater_Pump.TreaterScale.PID.DB,0)MOV(2,Treater_Pump.TreaterScale.PID.DB);]]>
</Text>
</Rung>
<Rung Number="12" Type="N">
<Text>
<![CDATA[EQU(PIDStartDelay,0)MOV(5000,PIDStartDelay);]]>
</Text>
</Rung>
<Rung Number="13" Type="N">
<Text>
<![CDATA[MOV(PIDStartDelay,tmrPIDDelay.PRE);]]>
</Text>
</Rung>
<Rung Number="14" Type="N">
<Text>
<![CDATA[EQU(Treater_Pump.TreaterScale.Tank_Capacity,0)MOV(35,Treater_Pump.TreaterScale.Tank_Capacity);]]>
</Text>
</Rung>
<Rung Number="15" Type="N">
<Text>
<![CDATA[CPT(Treater_Pump.Speed_Percent,(Treater_Pump.Speed/Treater_Pump.TreaterScale.PID.MAXCV)*100);]]>
</Text>
</Rung>
<Rung Number="16" Type="N">
<Text>
<![CDATA[LEQ(Treater_Pump.PID_Activate_Delay,0)MOV(500,Treater_Pump.PID_Activate_Delay);]]>
</Text>
</Rung>
<Rung Number="17" Type="N">
<Text>
<![CDATA[MOV(Treater_Pump.PID_Activate_Delay,tmrPIDDelay.PRE);]]>
</Text>
</Rung>
<Rung Number="18" Type="N">
<Text>
<![CDATA[XIC(Treater_Pump.Start_Pump)XIO(Treater_Pump.TreaterScale.Adding_Weight)XIO(Treater_Pump.Faulted)XIO(Treater_Pump.Purge_Forward)XIO(Treater_Pump.Purge_Reverse)GRT(Treater_Pump.TreaterScale.PID.SP,0)TON(tmrPIDDelay,?,?);]]>
</Text>
</Rung>
<Rung Number="19" Type="N">
<Text>
<![CDATA[EQU(Rate_Oz_Mult,0)MOV(1,Rate_Oz_Mult);]]>
</Text>
</Rung>
<Rung Number="20" Type="N">
<Text>
<![CDATA[DIV(Treater_Pump.Rate,Rate_Oz_Mult,Treater_Pump.TreaterScale.Target_Oz_Rate);]]>
</Text>
</Rung>
<Rung Number="21" Type="N">
<Text>
<![CDATA[MOV(Treater_Pump.TreaterScale.Target_Oz_Rate,Treater_Pump.TreaterScale.PID.SP);]]>
</Text>
</Rung>
<Rung Number="22" Type="N">
<Text>
<![CDATA[XIC(tmrPIDDelay.DN)PID(Treater_Pump.TreaterScale.PID,Treater_Pump.TreaterScale.Current_Oz_Rate,0,Treater_Pump.Speed,0,0,0);]]>
</Text>
</Rung>
<Rung Number="23" Type="N">
<Text>
<![CDATA[MUL(Treater_Pump.TreaterScale.Current_Oz_Rate,Rate_Oz_Mult,Treater_Pump.Current_Rate);]]>
</Text>
</Rung>
<Rung Number="24" Type="N">
<Text>
<![CDATA[LEQ(Treater_Pump.TreaterScale.Lbs_Gal,0)MOV(8.35,Treater_Pump.TreaterScale.Lbs_Gal);]]>
</Text>
</Rung>
<Rung Number="25" Type="N">
<Text>
<![CDATA[GEQ(Treater_Pump.TreaterScale.Lbs_Gal,0)CPT(Treater_Pump.TreaterScale.Current_Gals,Treater_Pump.TreaterScale.RawWeight/Treater_Pump.TreaterScale.Lbs_Gal);]]>
</Text>
</Rung>
<Rung Number="26" Type="N">
<Text>
<![CDATA[LEQ(Treater_Pump.TreaterScale.Lbs_Gal,0)MOV(0,Treater_Pump.TreaterScale.Current_Gals);]]>
</Text>
</Rung>
<Rung Number="27" Type="N">
<Text>
<![CDATA[GRT(Treater_Pump.TreaterScale.Tank_Capacity,0)CPT(Treater_Pump.TreaterScale.Percent_Tank_Full,Treater_Pump.TreaterScale.Current_Gals/Treater_Pump.TreaterScale.Tank_Capacity);]]>
</Text>
</Rung>
<Rung Number="28" Type="N">
<Text>
<![CDATA[LEQ(Treater_Pump.TreaterScale.Tank_Capacity,0)MOV(0,Treater_Pump.TreaterScale.Percent_Tank_Full);]]>
</Text>
</Rung>
<Rung Number="29" Type="N">
<Text>
<![CDATA[LES(Treater_Pump.TreaterScale.Current_Gals,Treater_Pump.TreaterScale.Warning_Gal)OTL(Treater_Pump.Below_Warning_Gals);]]>
</Text>
</Rung>
<Rung Number="30" Type="N">
<Text>
<![CDATA[LES(Treater_Pump.TreaterScale.Current_Gals,Treater_Pump.TreaterScale.Min_Gals)OTE(Treater_Pump.Below_Min_Gals);]]>
</Text>
</Rung>
<Rung Number="31" Type="N">
<Text>
<![CDATA[LES(Treater_Pump.TreaterScale.Current_Gals,Treater_Pump.TreaterScale.Min_Start_Gals)XIO(Treater_Pump.Start_Pump)OTL(Treater_Pump.Below_Min_Start_Gals);]]>
</Text>
</Rung>
<Rung Number="32" Type="N">
<Text>
<![CDATA[GEQ(Treater_Pump.TreaterScale.Current_Gals,Treater_Pump.TreaterScale.Min_Start_Gals)OTU(Treater_Pump.Below_Min_Start_Gals);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
<Dependencies>
<Dependency Type="AddOnInstructionDefinition" Name="Calc_Fluid_To_Lbs_Rate"/>
<Dependency Type="AddOnInstructionDefinition" Name="Calc_Lbs_To_Fluid_Rate"/>
<Dependency Type="AddOnInstructionDefinition" Name="Pump_Rate_Calc"/>
<Dependency Type="AddOnInstructionDefinition" Name="Pump_Speed_Calc"/>
<Dependency Type="AddOnInstructionDefinition" Name="SAI_Scale_Rate"/>
<Dependency Type="DataType" Name="Treater_Pump"/>
</Dependencies>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
