<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="04e41712-6519-4085-b544-0f1ea49d6e31" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://Localhost/WS.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WS.disco" MetadataType="Disco" ID="aa3e4985-7f54-4919-8ec9-74bbcfdc6d42" SourceId="1" SourceUrl="http://localhost/WS.asmx?disco" />
    <MetadataFile FileName="WS.wsdl" MetadataType="Wsdl" ID="c1db49bd-a8d3-4705-af35-c5ef0728b7d2" SourceId="1" SourceUrl="http://localhost/WS.asmx?wsdl" />
    <MetadataFile FileName="LocalDataSet.xsd" MetadataType="Schema" ID="2efd96ff-dcd0-422b-9362-74637450dd56" SourceId="1" SourceUrl="http://localhost/WS.asmx?schema=LocalDataSet" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>