[DataTransferFrom]
DataTransferVersion=1.0
[HostInfo]
Database=*SYSBAS
HostFile=COMDATA/U2VMSTR(U2VMSTR)
HostName=ASPE.AGVANTAGE.COM
[ClientInfo]
OutputDevice=2
FileEncoding=UTF-8
ClientFile=C:\Agvantage\DataTransfer\Carriers.xlsx
ClientFileType=23
CrtOpt=1
SaveFDF=0
[SQL]
Select="VMVNO","VMVNAM","VMACT","VMCRTIN","VMCRTEX"
MissingFields=0
Having=
GroupBy=
JoinBy=
OrderBy=
Where=("VMACT" = ' ') AND ("VMCRTIN"= 'Y')
[Properties]
Convert65535=1
StoreDecFAsChar=1
Notify=0
DisplayLongSchemaNames=0
DisplayLongTableNames=0
DisplayLongColumnNames=0
SQLStmt=0
UserOption=3
UseSSL=2
Check4Untrans=0
UseCompression=1
AutoRun=1
ShowWarnings=0
AutoClose=1
UserID=nwggscale
Password=Scal3
[Options]
DateFmt=MDY
DateSep=[/]
TimeFmt=HMS
TimeSep=[:]
DecimalSep=.
IgnoreDecErr=1
SortSeq=0
