[DataTransferFrom]
DataTransferVersion=1.0
[HostInfo]
Database=*SYSBAS
HostFile=COMDATA/U4ITMMR(U4ITMMR)
HostName=ASPE.AGVANTAGE.COM
[ClientInfo]
OutputDevice=2
FileEncoding=UTF-8
ClientFile=C:\Agvantage\DataTransfer\SeedItemMasterFile.xlsx
ClientFileType=23
CrtOpt=1
SaveFDF=0
[SQL]
Select="IMPROD","IMDESC","IMFLCD","IMDEPT","IMDEL"
MissingFields=1
Having=
GroupBy=
JoinBy=
OrderBy=
Where=("IMDEL" <> 'I') AND (("IMFLCD" = 1) OR ("IMFLCD" = 2) OR ("IMFLCD" = 3) OR ("IMFLCD" = 4) OR ("IMFLCD" = 280)  OR ("IMFLCD" = 310) OR ("IMFLCD" = 311) OR ("IMFLCD" = 500)) 
[Properties]
Convert65535=1
StoreDecFAsChar=1
Notify=0
DisplayLongSchemaNames=0
DisplayLongTableNames=0
DisplayLongColumnNames=0
SQLStmt=0
UserOption=3
UseSSL=2
Check4Untrans=0
UseCompression=1
AutoRun=1
ShowWarnings=0
AutoClose=1
UserID=nwggscale
[Options]
DateFmt=MDY
DateSep=[/]
TimeFmt=HMS
TimeSep=[:]
DecimalSep=.
IgnoreDecErr=1
SortSeq=0
