<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Seed Plant</title>

    <script src="/Scripts/jquery-3.4.1.js"></script>
    <script src="/Scripts/jquery-ui-1.12.1.js"></script>
    <script src="/Scripts/jquery.timepicker.js"></script>

    <script src="/Scripts/bootstrap-datepicker.js"></script>

    <script src="/Scripts/jquery.datepair.js"></script>

    
    <script src="/Scripts/jquery-ui-1.12.1.js"></script>

    

    <link href="/Content/bootstrap.css" rel="stylesheet" />
    <link href="/Content/Site.css" rel="stylesheet" />


    <%--       <script src="~/Scripts/jquery-3.4.1.js"></script>
        <script src="~/Scripts/jquery-ui-1.12.1.js"></script>--%>
    <link href="/Content/font-awesome.min.css" rel="stylesheet" />

    <link href="/Content/jquery.timepicker.css" rel="stylesheet" />

    <link href="/Content/bootstrap-datepicker.css" rel="stylesheet" />
    

    <link href="/Content/themes/base/jquery-ui.css" rel="stylesheet" />

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>

    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">

       <%-- <script src="/Scripts/popper.js"></script>--%>
        <asp:ScriptManager runat="server" EnablePageMethods="true"   >
            <Services>
                <asp:ServiceReference Path="~/WebService.asmx" />

            </Services>
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                
                <asp:ScriptReference Name="MsAjaxBundle" />
                <%--<asp:ScriptReference Name="jquery" />--%>
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="/Scripts/WebForms/TreeView.js" />
                
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
               
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            
            <div class="d-block d-sm-none">
                <div class="row">
                    <a class="navbar-brand" href="/Default"><asp:Label runat="server" ID="lblMobileHeader"></asp:Label></a>
                </div>
            </div>


             <div class="d-none d-sm-block ">
                <div class="row">
            <a class="navbar-brand" href="Default"><asp:Label runat="server" ID="lblHeader"></asp:Label></a>        
                </div>
            </div>
            
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="navbar-nav mr-auto">
                    
                    <li class="nav-item active"><a class="nav-link" href="/Default.aspx">Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="/Preload/SelectGrower.aspx?Reset=true">Create Ticket</a></li>
                    <li class="nav-item active"><a class="nav-link" href="/NonSeedWeight">Non Seed Ticket</a></li>
                    <li class="nav-item "><a class="nav-link" href="/Setup">Setup</a></li>
                    
                     <li runat="server" id="navPLC" class="nav-item"><a class="nav-link" href="/PLCData">PLC</a></li>
                    
   <%--                 <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="Default5">PopupExample</a></li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown04″">Dropdown <span class="caret"></span></a>
                        <div class="dropdown-menu" aria-labelledby="dropdown04″">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="Default2">Default2</a>
                        </div>
                    </li>--%>
                </ul>
                 <p class="nav navbar-text navbar-right">Loged In As&nbsp <asp:LoginName runat="server" /></p>
            </div>
        </nav>
        
        <div class="  container   body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="  container-fluid    body-content">
            <asp:ContentPlaceHolder ID="MainContentFull" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <hr />
        <footer >
            <p style="width:100%" class="text-center " >&copy; <%: DateTime.Now.Year %> - NWGG</p>
            <p id="pAddress" runat="server" style="width:100%" class="text-center "></p>
        </footer>
        
    </form>
</body>
</html>
