<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup>
    <Version>1.0.126</Version>
    <FileVersion>1.0.126</FileVersion>
    <AssemblyVersion>1.0.126</AssemblyVersion>
    <InformationalVersion>1.0.126</InformationalVersion>
    <AssemblyTitle>GrainManagement</AssemblyTitle>
	
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="publish_vultr\**" />
    <Content Remove="publish_vultr\**" />
    <EmbeddedResource Remove="publish_vultr\**" />
    <None Remove="publish_vultr\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="efpt.config.json.user" />
    <None Include="wwwroot\js\pages\warehouse.location.js" />
  </ItemGroup>
  <!-- Explicit nesting for the XtraReports so Solution Explorer pairs the
       partial-class .Designer.cs and the .resx under the main .cs file —
       SDK-style auto-detection sometimes misses newly-added reports until
       the project is reloaded. -->
  <ItemGroup>
    <Compile Update="Reporting\DailyWeightSheetSeriesReport.Designer.cs">
      <DependentUpon>DailyWeightSheetSeriesReport.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Reporting\DailyWeightSheetSeriesReport.resx">
      <DependentUpon>DailyWeightSheetSeriesReport.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Update="Reporting\DailyIntakeReport.Designer.cs">
      <DependentUpon>DailyIntakeReport.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Reporting\DailyIntakeReport.resx">
      <DependentUpon>DailyIntakeReport.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Update="Reporting\DailyTransferReport.Designer.cs">
      <DependentUpon>DailyTransferReport.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Reporting\DailyTransferReport.resx">
      <DependentUpon>DailyTransferReport.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Update="Reporting\ClosedLotsReport.Designer.cs">
      <DependentUpon>ClosedLotsReport.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Reporting\ClosedLotsReport.resx">
      <DependentUpon>ClosedLotsReport.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="25.2.5" />
    <PackageReference Include="DevExpress.Drawing.Skia" Version="25.2.5" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="5.1.0" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="25.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.6" />
    <PackageReference Include="System.Data.Odbc" Version="9.0.12" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties TemplateFeatures="NETCORE" />
    </VisualStudio>
  </ProjectExtensions>
</Project>