<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Agvantage\**" />
	  <EmbeddedResource Remove="Agvantage\**" />
	  <None Remove="Agvantage\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Services\CarrierSyncService.cs" />
	  <Compile Remove="Services\CropSyncService.cs" />
	  <Compile Remove="Services\ICarrierSyncService.cs" />
	  <Compile Remove="Services\ICropSyncService.cs" />
	  <Compile Remove="Services\ISeedSyncService.cs" />
	  <Compile Remove="Services\SeedSyncService.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.18" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	


</Project>
