<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="35.00" TargetName="Rates" TargetType="Program" ContainsContext="true" ExportDate="Thu Jan 30 09:01:34 2025" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="NWGG_Treater_Dayton">
<DataTypes Use="Context">
</DataTypes>
<Programs Use="Context">
<Program Use="Target" Name="Rates" TestEdits="false" MainRoutineName="ScaleRates" Disabled="false" UseAsFolder="false">
<Tags>
<Tag Name="CurrentScaleValue" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[1.55750000e+002]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="155.75"/>
</Data>
</Tag>
<Tag Name="idx" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[10]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="10"/>
</Data>
</Tag>
<Tag Name="Initialize" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[1]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="tmrUpdateWeight" TagType="Base" DataType="TIMER" Dimensions="20" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[[[-1070610070,0,0],[-1070610070,1000,795],[-1070610070,2000,1143],[-1070610070,3000,73],[-1070610070,4000
		,66],[-1070610070,5000,1671],[-1070610070,6000,3078],[-1070610070,7000,3799],[-1070610070,8000,6591],[-1070610070
		,9000,5096],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0]]]]>
</Data>
<Data Format="Decorated">
<Array DataType="TIMER" Dimensions="20">
<Element Index="[0]">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="1"/>
<DataValueMember Name="TT" DataType="BOOL" Value="1"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Element>
<Element Index="[1]">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="795"/>
<DataValueMember Name="EN" DataType="BOOL" Value="1"/>
<DataValueMember Name="TT" DataType="BOOL" Value="1"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Element>
<Element Index="[2]">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="2000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="1143"/>
<DataValueMember Name="EN" DataType="BOOL" Value="1"/>
<DataValueMember Name="TT" DataType="BOOL" Value="1"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Element>
<Element Index="[3]">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="3000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="73"/>
<DataValueMember Name="EN" DataType="BOOL" Value="1"/>
<DataValueMember Name="TT" DataType="BOOL" Value="1"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Element>
<Element Index="[4]">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="4000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="66"/>
<DataValueMember Name="EN" DataType="BOOL" Value="1"/>
<DataValueMember Name="TT" DataType="BOOL" Value="1"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Element>
<Element Index="[5]">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="5000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="1671"/>
<DataValueMember Name="EN" DataType="BOOL" Value="1"/>
<DataValueMember Name="TT" DataType="BOOL" Value="1"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Element>
<Element Index="[6]">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="6000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="3078"/>
<DataValueMember Name="EN" DataType="BOOL" Value="1"/>
<DataValueMember Name="TT" DataType="BOOL" Value="1"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Element>
<Element Index="[7]">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="7000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="3799"/>
<DataValueMember Name="EN" DataType="BOOL" Value="1"/>
<DataValueMember Name="TT" DataType="BOOL" Value="1"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Element>
<Element Index="[8]">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="8000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="6591"/>
<DataValueMember Name="EN" DataType="BOOL" Value="1"/>
<DataValueMember Name="TT" DataType="BOOL" Value="1"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Element>
<Element Index="[9]">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="9000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="5096"/>
<DataValueMember Name="EN" DataType="BOOL" Value="1"/>
<DataValueMember Name="TT" DataType="BOOL" Value="1"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Element>
<Element Index="[10]">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Element>
<Element Index="[11]">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Element>
<Element Index="[12]">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Element>
<Element Index="[13]">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Element>
<Element Index="[14]">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Element>
<Element Index="[15]">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Element>
<Element Index="[16]">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Element>
<Element Index="[17]">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Element>
<Element Index="[18]">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Element>
<Element Index="[19]">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Element>
</Array>
</Data>
</Tag>
</Tags>
<Routines>
<Routine Name="CalculateRate" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[XIO(tmrUpdateWeight[idx].DN)TON(tmrUpdateWeight[idx],?,?);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
<Routine Name="ScaleRates" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[FOR(SetDefaults,idx,0,9,1);]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[FOR(CalculateRate,idx,0,9,1);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
<Routine Name="SetDefaults" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[CPT(tmrUpdateWeight[idx].PRE,1000*idx);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</Program>
</Programs>
</Controller>
</RSLogix5000Content>
