<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="35.00" TargetName="Scale_Values" TargetType="Program" ContainsContext="true" ExportDate="Thu Jan 30 09:01:27 2025" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="NWGG_Treater_Dayton">
<DataTypes Use="Context">
<DataType Name="Scale_Data" Family="NoFamily" Class="User">
<Description>
<![CDATA[Information from The Mettler Toledo Indicators]]>
</Description>
<Members>
<Member Name="RawWeight" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Raw Weight Of The Scale]]>
</Description>
</Member>
<Member Name="TareLbs" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[The weight at the start of a load or when calibrating]]>
</Description>
</Member>
<Member Name="Lbs_Gal" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[The amount of pounds per Gallon]]>
</Description>
</Member>
<Member Name="Lbs_Rate" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Lbs" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="NetLbs" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Lbs Used for Load]]>
</Description>
</Member>
<Member Name="Net_Gals" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Gallons Used For Load]]>
</Description>
</Member>
<Member Name="Target_Oz_Rate" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Tank_Capacity" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="ZZZZZZZZZZScale_Data9" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Use_Scale" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZScale_Data9" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="Zero_Requested" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZScale_Data9" BitNumber="1" ExternalAccess="Read/Write"/>
<Member Name="Adding_Weight" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZScale_Data9" BitNumber="2" ExternalAccess="Read/Write"/>
<Member Name="Current_Oz_Rate" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Current_Gals" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Current Gallons In Tank]]>
</Description>
</Member>
<Member Name="Warning_Gal" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Warn When Below This Amount]]>
</Description>
</Member>
<Member Name="Min_Gals" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Stop When Below This Amount]]>
</Description>
</Member>
<Member Name="Min_Start_Gals" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Minimum Amount To Start]]>
</Description>
</Member>
<Member Name="Percent_Tank_Full" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="PID" DataType="PID" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="DisplayIdx" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="ZZZZZZZZZZScale_Data21" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Min_Start_Accept" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZScale_Data21" BitNumber="0" ExternalAccess="Read/Write"/>
</Members>
</DataType>
</DataTypes>
<Modules Use="Context">
<Module Use="Reference" Name="Scale_20">
</Module>
<Module Use="Reference" Name="Scale_22">
</Module>
</Modules>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Name="SAI_Zero_Scale" Revision="1.0" Vendor="NWGG" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2024-09-27T20:02:42.386Z" CreatedBy="DESKTOP-02F8BPT\tech" EditedDate="2024-09-27T20:14:18.440Z" EditedBy="DESKTOP-02F8BPT\tech" SoftwareRevision="v35.00"
>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="MT_ScaleWO" TagType="Base" DataType="ME:IND360_2BlockW:O:0" Usage="InOut" Required="true" Visible="true" Constant="false"/>
<Parameter Name="MT_ScaleWI" TagType="Base" DataType="ME:IND360_2BlockR:I:0" Usage="InOut" Required="true" Visible="true" Constant="false"/>
<Parameter Name="Zero_Scale" TagType="Base" DataType="BOOL" Usage="InOut" Radix="Decimal" Required="true" Visible="true" Constant="false"/>
</Parameters>
<LocalTags>
<LocalTag Name="ZeroCommand" DataType="INT" Radix="Decimal" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[404]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="404"/>
</DefaultData>
</LocalTag>
<LocalTag Name="CommandFail" DataType="INT" Radix="Decimal" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[-32768]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="-32768"/>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[ONS(Zero_Scale)MOV(ZeroCommand,MT_ScaleWO.MB1.Command);]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[[EQU(ZeroCommand,MT_ScaleWI.MB1.Response) ,EQU(CommandFail,MT_ScaleWI.MB1.Response) ]MOV(0,MT_ScaleWO.MB1.Command);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
<Tags Use="Context">
</Tags>
<Programs Use="Context">
<Program Use="Target" Name="Scale_Values" TestEdits="false" MainRoutineName="ScaleValues" Disabled="false" UseAsFolder="false">
<Tags>
<Tag Name="cnt3" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[82318]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="82318"/>
</Data>
</Tag>
<Tag Name="CommandFail" TagType="Base" DataType="INT" Radix="Decimal" Constant="true" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[-32768]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="-32768"/>
</Data>
</Tag>
<Tag Name="CurrentRate" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[0.00000000e+000]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</Data>
</Tag>
<Tag Name="CurrentScaleValue" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[-2.34999990e+000]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="-2.35"/>
</Data>
</Tag>
<Tag Name="GrossLbs" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[-2.34999990e+000]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="-2.35"/>
</Data>
</Tag>
<Tag Name="LastScaleValue" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[-2.34999990e+000]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="-2.35"/>
</Data>
</Tag>
<Tag Name="lbs_Per_Gal" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[1.15199998e-001]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.1152"/>
</Data>
</Tag>
<Tag Name="OldValue" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[123]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="123"/>
</Data>
</Tag>
<Tag Name="onsZeroScale" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="RateArray" TagType="Base" DataType="REAL" Dimensions="10" Radix="Float" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[[0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000]]]>
</Data>
<Data Format="Decorated">
<Array DataType="REAL" Dimensions="10" Radix="Float">
<Element Index="[0]" Value="0.0"/>
<Element Index="[1]" Value="0.0"/>
<Element Index="[2]" Value="0.0"/>
<Element Index="[3]" Value="0.0"/>
<Element Index="[4]" Value="0.0"/>
<Element Index="[5]" Value="0.0"/>
<Element Index="[6]" Value="0.0"/>
<Element Index="[7]" Value="0.0"/>
<Element Index="[8]" Value="0.0"/>
<Element Index="[9]" Value="0.0"/>
</Array>
</Data>
</Tag>
<Tag Name="Rate_LBS" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[9.99999046e-003]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.00999999"/>
</Data>
</Tag>
<Tag Name="Rate_Min" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[0.00000000e+000]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</Data>
</Tag>
<Tag Name="Rate_Oz" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[1.15199888e-003]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="1.15199888e-003"/>
</Data>
</Tag>
<Tag Name="Rate_Per_Min" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[1]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="Rate_Per_Sec" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[0.00000000e+000]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</Data>
</Tag>
<Tag Name="ScaleAverageLastWeights" TagType="Base" DataType="REAL" Dimensions="10" Radix="Float" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[[-2.34999990e+000,-2.34999990e+000,-2.34999990e+000,-2.34999990e+000,-2.34999990e+000,-2.34999990e+000
		,-2.34999990e+000,-2.34999990e+000,-2.34999990e+000,-2.34999990e+000]]]>
</Data>
<Data Format="Decorated">
<Array DataType="REAL" Dimensions="10" Radix="Float">
<Element Index="[0]" Value="-2.35"/>
<Element Index="[1]" Value="-2.35"/>
<Element Index="[2]" Value="-2.35"/>
<Element Index="[3]" Value="-2.35"/>
<Element Index="[4]" Value="-2.35"/>
<Element Index="[5]" Value="-2.35"/>
<Element Index="[6]" Value="-2.35"/>
<Element Index="[7]" Value="-2.35"/>
<Element Index="[8]" Value="-2.35"/>
<Element Index="[9]" Value="-2.35"/>
</Array>
</Data>
</Tag>
<Tag Name="StartAverage" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[1]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="StartTimer" TagType="Base" DataType="BOOL" Dimensions="32" Radix="Decimal" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[[2#1,2#1,2#1,2#1,2#1,2#1,2#1,2#1,2#1,2#1,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0
		,2#0,2#0,2#0,2#0,2#0]]]>
</Data>
<Data Format="Decorated">
<Array DataType="BOOL" Dimensions="32" Radix="Decimal">
<Element Index="[0]" Value="1"/>
<Element Index="[1]" Value="1"/>
<Element Index="[2]" Value="1"/>
<Element Index="[3]" Value="1"/>
<Element Index="[4]" Value="1"/>
<Element Index="[5]" Value="1"/>
<Element Index="[6]" Value="1"/>
<Element Index="[7]" Value="1"/>
<Element Index="[8]" Value="1"/>
<Element Index="[9]" Value="1"/>
<Element Index="[10]" Value="0"/>
<Element Index="[11]" Value="0"/>
<Element Index="[12]" Value="0"/>
<Element Index="[13]" Value="0"/>
<Element Index="[14]" Value="0"/>
<Element Index="[15]" Value="0"/>
<Element Index="[16]" Value="0"/>
<Element Index="[17]" Value="0"/>
<Element Index="[18]" Value="0"/>
<Element Index="[19]" Value="0"/>
<Element Index="[20]" Value="0"/>
<Element Index="[21]" Value="0"/>
<Element Index="[22]" Value="0"/>
<Element Index="[23]" Value="0"/>
<Element Index="[24]" Value="0"/>
<Element Index="[25]" Value="0"/>
<Element Index="[26]" Value="0"/>
<Element Index="[27]" Value="0"/>
<Element Index="[28]" Value="0"/>
<Element Index="[29]" Value="0"/>
<Element Index="[30]" Value="0"/>
<Element Index="[31]" Value="0"/>
</Array>
</Data>
</Tag>
<Tag Name="StartTimer2" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="StartTimer3" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="StartTimer4" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="StartTimer5" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="StartTimer6" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="StartTimer7" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="StartTimer8" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="StartTimer9" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="TestCount" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[8226956]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="8226956"/>
</Data>
</Tag>
<Tag Name="TestCt2" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[82320]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="82320"/>
</Data>
</Tag>
<Tag Name="TimerDone" TagType="Base" DataType="BOOL" Dimensions="32" Radix="Decimal" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[[2#1,2#1,2#1,2#1,2#1,2#1,2#1,2#1,2#1,2#1,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0
		,2#0,2#0,2#0,2#0,2#0]]]>
</Data>
<Data Format="Decorated">
<Array DataType="BOOL" Dimensions="32" Radix="Decimal">
<Element Index="[0]" Value="1"/>
<Element Index="[1]" Value="1"/>
<Element Index="[2]" Value="1"/>
<Element Index="[3]" Value="1"/>
<Element Index="[4]" Value="1"/>
<Element Index="[5]" Value="1"/>
<Element Index="[6]" Value="1"/>
<Element Index="[7]" Value="1"/>
<Element Index="[8]" Value="1"/>
<Element Index="[9]" Value="1"/>
<Element Index="[10]" Value="0"/>
<Element Index="[11]" Value="0"/>
<Element Index="[12]" Value="0"/>
<Element Index="[13]" Value="0"/>
<Element Index="[14]" Value="0"/>
<Element Index="[15]" Value="0"/>
<Element Index="[16]" Value="0"/>
<Element Index="[17]" Value="0"/>
<Element Index="[18]" Value="0"/>
<Element Index="[19]" Value="0"/>
<Element Index="[20]" Value="0"/>
<Element Index="[21]" Value="0"/>
<Element Index="[22]" Value="0"/>
<Element Index="[23]" Value="0"/>
<Element Index="[24]" Value="0"/>
<Element Index="[25]" Value="0"/>
<Element Index="[26]" Value="0"/>
<Element Index="[27]" Value="0"/>
<Element Index="[28]" Value="0"/>
<Element Index="[29]" Value="0"/>
<Element Index="[30]" Value="0"/>
<Element Index="[31]" Value="0"/>
</Array>
</Data>
</Tag>
<Tag Name="tmr2" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[[0,0,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="tmrAverage" TagType="Base" DataType="TIMER" Dimensions="10" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[[[-1070610715,100000,79186],[-1070610715,1000,41],[-1070610715,1000,932],[-1070610715,1000,822],[-1070610715
		,1000,712],[-1070610715,1000,602],[-1070610715,1000,492],[-1070610715,1000,382],[-1070610715,1000,272],[-1070610715
		,1000,162]]]]>
</Data>
<Data Format="Decorated">
<Array DataType="TIMER" Dimensions="10">
<Element Index="[0]">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="100000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="79186"/>
<DataValueMember Name="EN" DataType="BOOL" Value="1"/>
<DataValueMember Name="TT" DataType="BOOL" Value="1"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Element>
<Element Index="[1]">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="41"/>
<DataValueMember Name="EN" DataType="BOOL" Value="1"/>
<DataValueMember Name="TT" DataType="BOOL" Value="1"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Element>
<Element Index="[2]">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="932"/>
<DataValueMember Name="EN" DataType="BOOL" Value="1"/>
<DataValueMember Name="TT" DataType="BOOL" Value="1"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Element>
<Element Index="[3]">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="822"/>
<DataValueMember Name="EN" DataType="BOOL" Value="1"/>
<DataValueMember Name="TT" DataType="BOOL" Value="1"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Element>
<Element Index="[4]">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="712"/>
<DataValueMember Name="EN" DataType="BOOL" Value="1"/>
<DataValueMember Name="TT" DataType="BOOL" Value="1"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Element>
<Element Index="[5]">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="602"/>
<DataValueMember Name="EN" DataType="BOOL" Value="1"/>
<DataValueMember Name="TT" DataType="BOOL" Value="1"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Element>
<Element Index="[6]">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="492"/>
<DataValueMember Name="EN" DataType="BOOL" Value="1"/>
<DataValueMember Name="TT" DataType="BOOL" Value="1"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Element>
<Element Index="[7]">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="382"/>
<DataValueMember Name="EN" DataType="BOOL" Value="1"/>
<DataValueMember Name="TT" DataType="BOOL" Value="1"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Element>
<Element Index="[8]">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="272"/>
<DataValueMember Name="EN" DataType="BOOL" Value="1"/>
<DataValueMember Name="TT" DataType="BOOL" Value="1"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Element>
<Element Index="[9]">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="162"/>
<DataValueMember Name="EN" DataType="BOOL" Value="1"/>
<DataValueMember Name="TT" DataType="BOOL" Value="1"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Element>
</Array>
</Data>
</Tag>
<Tag Name="tmrSecond" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[[-1606528749,10000,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="10000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="1"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="1"/>
</Structure>
</Data>
</Tag>
<Tag Name="tmrSecond2" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[[-1070610662,1000,204]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="204"/>
<DataValueMember Name="EN" DataType="BOOL" Value="1"/>
<DataValueMember Name="TT" DataType="BOOL" Value="1"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="tmrStartAveraging" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[[-1607481594,10000,10000]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="10000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="10000"/>
<DataValueMember Name="EN" DataType="BOOL" Value="1"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="1"/>
</Structure>
</Data>
</Tag>
<Tag Name="tmrZeroResultReset" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[[0,3000,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="3000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="tonRateTest" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[[-1069675820,10000,6800]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="10000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="6800"/>
<DataValueMember Name="EN" DataType="BOOL" Value="1"/>
<DataValueMember Name="TT" DataType="BOOL" Value="1"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="TotalRateArray" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[0.00000000e+000]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</Data>
</Tag>
<Tag Name="TreaterScale" TagType="Base" DataType="Scale_Data" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[[0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,[0,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,[0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		]],0,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="Scale_Data">
<DataValueMember Name="RawWeight" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="TareLbs" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Lbs_Gal" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Lbs_Rate" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Lbs" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="NetLbs" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Net_Gals" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Target_Oz_Rate" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Tank_Capacity" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Use_Scale" DataType="BOOL" Value="0"/>
<DataValueMember Name="Zero_Requested" DataType="BOOL" Value="0"/>
<DataValueMember Name="Adding_Weight" DataType="BOOL" Value="0"/>
<DataValueMember Name="Current_Oz_Rate" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Current_Gals" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Warning_Gal" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Min_Gals" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Min_Start_Gals" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Percent_Tank_Full" DataType="REAL" Radix="Float" Value="0.0"/>
<StructureMember Name="PID" DataType="PID">
<DataValueMember Name="CTL" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="CT" DataType="BOOL" Value="0"/>
<DataValueMember Name="CL" DataType="BOOL" Value="0"/>
<DataValueMember Name="PVT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DOE" DataType="BOOL" Value="0"/>
<DataValueMember Name="SWM" DataType="BOOL" Value="0"/>
<DataValueMember Name="CA" DataType="BOOL" Value="0"/>
<DataValueMember Name="MO" DataType="BOOL" Value="0"/>
<DataValueMember Name="PE" DataType="BOOL" Value="0"/>
<DataValueMember Name="NDF" DataType="BOOL" Value="0"/>
<DataValueMember Name="NOBC" DataType="BOOL" Value="0"/>
<DataValueMember Name="NOZC" DataType="BOOL" Value="0"/>
<DataValueMember Name="INI" DataType="BOOL" Value="0"/>
<DataValueMember Name="SPOR" DataType="BOOL" Value="0"/>
<DataValueMember Name="OLL" DataType="BOOL" Value="0"/>
<DataValueMember Name="OLH" DataType="BOOL" Value="0"/>
<DataValueMember Name="EWD" DataType="BOOL" Value="0"/>
<DataValueMember Name="DVNA" DataType="BOOL" Value="0"/>
<DataValueMember Name="DVPA" DataType="BOOL" Value="0"/>
<DataValueMember Name="PVLA" DataType="BOOL" Value="0"/>
<DataValueMember Name="PVHA" DataType="BOOL" Value="0"/>
<DataValueMember Name="SP" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="KP" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="KI" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="KD" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="BIAS" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="MAXS" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="MINS" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="DB" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="SO" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="MAXO" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="MINO" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="UPD" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="PV" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="ERR" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="OUT" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="PVH" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="PVL" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="DVP" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="DVN" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="PVDB" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="DVDB" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="MAXI" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="MINI" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="TIE" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="MAXCV" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="MINCV" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="MINTIE" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="MAXTIE" DataType="REAL" Radix="Float" Value="0.0"/>
<ArrayMember Name="DATA" DataType="REAL" Dimensions="17" Radix="Float">
<Element Index="[0]" Value="0.0"/>
<Element Index="[1]" Value="0.0"/>
<Element Index="[2]" Value="0.0"/>
<Element Index="[3]" Value="0.0"/>
<Element Index="[4]" Value="0.0"/>
<Element Index="[5]" Value="0.0"/>
<Element Index="[6]" Value="0.0"/>
<Element Index="[7]" Value="0.0"/>
<Element Index="[8]" Value="0.0"/>
<Element Index="[9]" Value="0.0"/>
<Element Index="[10]" Value="0.0"/>
<Element Index="[11]" Value="0.0"/>
<Element Index="[12]" Value="0.0"/>
<Element Index="[13]" Value="0.0"/>
<Element Index="[14]" Value="0.0"/>
<Element Index="[15]" Value="0.0"/>
<Element Index="[16]" Value="0.0"/>
</ArrayMember>
</StructureMember>
<DataValueMember Name="DisplayIdx" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Min_Start_Accept" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="ValidArrayCount" TagType="Base" DataType="INT" Radix="Decimal" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[10]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="10"/>
</Data>
</Tag>
<Tag Name="ZeroCommand" TagType="Base" DataType="INT" Radix="Decimal" Constant="true" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[404]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="404"/>
</Data>
</Tag>
<Tag Name="ZeroCommandScale20" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[1]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="ZeroFail" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="ZeroScale" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="ZeroScale20" TagType="Base" DataType="SAI_Zero_Scale" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[[3,404,-32768]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="SAI_Zero_Scale">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="1"/>
</Structure>
</Data>
</Tag>
<Tag Name="ZeroSuccess" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
</Tags>
<Routines>
<Routine Name="ScaleValues" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[SAI_Zero_Scale(ZeroScale20,Scale_20:O,Scale_20:I,ZeroCommandScale20);]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[MOV(Scale_22:I.MB1.Measuring_Value,GrossLbs);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Text>
<![CDATA[ADD(0,Scale_22:I.MB1.Measuring_Value,CurrentScaleValue);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Text>
<![CDATA[XIC(StartAverage)TON(tmrStartAveraging,?,?);]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Text>
<![CDATA[XIO(tmrSecond2.DN)TON(tmrSecond2,?,?);]]>
</Text>
</Rung>
<Rung Number="5" Type="N">
<Text>
<![CDATA[GRT(LastScaleValue,CurrentScaleValue)CPT(Rate_LBS,(LastScaleValue-CurrentScaleValue));]]>
</Text>
</Rung>
<Rung Number="6" Type="N">
<Text>
<![CDATA[CPT(Rate_Oz,Rate_LBS*lbs_Per_Gal);]]>
</Text>
</Rung>
<Rung Number="7" Type="N">
<Text>
<![CDATA[XIC(tmrSecond2.DN)ADD(1,TestCount,TestCount)MOV(CurrentScaleValue,LastScaleValue);]]>
</Text>
</Rung>
<Rung Number="8" Type="N">
<Text>
<![CDATA[XIC(StartAverage)MOV(CurrentScaleValue,ScaleAverageLastWeights[0])OTE(StartTimer[0]);]]>
</Text>
</Rung>
<Rung Number="9" Type="N">
<Text>
<![CDATA[GEQ(tmrStartAveraging.ACC,1111)MOV(CurrentScaleValue,ScaleAverageLastWeights[1])OTE(StartTimer[1]);]]>
</Text>
</Rung>
<Rung Number="10" Type="N">
<Text>
<![CDATA[GEQ(tmrStartAveraging.ACC,2222)MOV(CurrentScaleValue,ScaleAverageLastWeights[2])OTE(StartTimer[2]);]]>
</Text>
</Rung>
<Rung Number="11" Type="N">
<Text>
<![CDATA[GEQ(tmrStartAveraging.ACC,3333)MOV(CurrentScaleValue,ScaleAverageLastWeights[3])OTE(StartTimer[3]);]]>
</Text>
</Rung>
<Rung Number="12" Type="N">
<Text>
<![CDATA[GEQ(tmrStartAveraging.ACC,4444)MOV(CurrentScaleValue,ScaleAverageLastWeights[4])OTE(StartTimer[4]);]]>
</Text>
</Rung>
<Rung Number="13" Type="N">
<Text>
<![CDATA[GEQ(tmrStartAveraging.ACC,5555)MOV(CurrentScaleValue,ScaleAverageLastWeights[5])OTE(StartTimer[5]);]]>
</Text>
</Rung>
<Rung Number="14" Type="N">
<Text>
<![CDATA[GEQ(tmrStartAveraging.ACC,6666)MOV(CurrentScaleValue,ScaleAverageLastWeights[6])OTE(StartTimer[6]);]]>
</Text>
</Rung>
<Rung Number="15" Type="N">
<Text>
<![CDATA[GEQ(tmrStartAveraging.ACC,7777)MOV(CurrentScaleValue,ScaleAverageLastWeights[7])OTE(StartTimer[7]);]]>
</Text>
</Rung>
<Rung Number="16" Type="N">
<Text>
<![CDATA[GEQ(tmrStartAveraging.ACC,8888)MOV(CurrentScaleValue,ScaleAverageLastWeights[8])OTE(StartTimer[8]);]]>
</Text>
</Rung>
<Rung Number="17" Type="N">
<Text>
<![CDATA[GEQ(tmrStartAveraging.ACC,9999)MOV(CurrentScaleValue,ScaleAverageLastWeights[9])OTE(StartTimer[9]);]]>
</Text>
</Rung>
<Rung Number="18" Type="N">
<Text>
<![CDATA[XIC(StartAverage)XIC(StartTimer[0])XIO(tmrAverage[0].DN)TON(tmrAverage[0],?,?);]]>
</Text>
</Rung>
<Rung Number="19" Type="N">
<Text>
<![CDATA[XIC(StartAverage)XIC(StartTimer[1])XIO(tmrAverage[1].DN)TON(tmrAverage[1],?,?);]]>
</Text>
</Rung>
<Rung Number="20" Type="N">
<Text>
<![CDATA[XIC(StartAverage)XIC(StartTimer[2])XIO(tmrAverage[2].DN)TON(tmrAverage[2],?,?);]]>
</Text>
</Rung>
<Rung Number="21" Type="N">
<Text>
<![CDATA[XIC(StartAverage)XIC(StartTimer[3])XIO(tmrAverage[3].DN)TON(tmrAverage[3],?,?);]]>
</Text>
</Rung>
<Rung Number="22" Type="N">
<Text>
<![CDATA[XIC(StartAverage)XIC(StartTimer[4])XIO(tmrAverage[4].DN)TON(tmrAverage[4],?,?);]]>
</Text>
</Rung>
<Rung Number="23" Type="N">
<Text>
<![CDATA[XIC(StartAverage)XIC(StartTimer[5])XIO(tmrAverage[5].DN)TON(tmrAverage[5],?,?);]]>
</Text>
</Rung>
<Rung Number="24" Type="N">
<Text>
<![CDATA[XIC(StartAverage)XIC(StartTimer[6])XIO(tmrAverage[6].DN)TON(tmrAverage[6],?,?);]]>
</Text>
</Rung>
<Rung Number="25" Type="N">
<Text>
<![CDATA[XIC(StartAverage)XIC(StartTimer[7])XIO(tmrAverage[7].DN)TON(tmrAverage[7],?,?);]]>
</Text>
</Rung>
<Rung Number="26" Type="N">
<Text>
<![CDATA[XIC(StartAverage)XIC(StartTimer[8])XIO(tmrAverage[8].DN)TON(tmrAverage[8],?,?);]]>
</Text>
</Rung>
<Rung Number="27" Type="N">
<Text>
<![CDATA[XIC(StartAverage)XIC(StartTimer[9])XIO(tmrAverage[9].DN)TON(tmrAverage[9],?,?);]]>
</Text>
</Rung>
<Rung Number="28" Type="N">
<Text>
<![CDATA[XIC(StartAverage)XIC(StartTimer[0])XIC(tmrAverage[0].DN)ADD(1,TestCt2,TestCt2)CPT(RateArray[0],ScaleAverageLastWeights[0]-CurrentScaleValue);]]>
</Text>
</Rung>
<Rung Number="29" Type="N">
<Text>
<![CDATA[XIC(StartAverage)XIC(StartTimer[1])XIC(tmrAverage[1].DN)CPT(RateArray[1],ScaleAverageLastWeights[1]-CurrentScaleValue);]]>
</Text>
</Rung>
<Rung Number="30" Type="N">
<Text>
<![CDATA[XIC(StartAverage)XIC(StartTimer[2])XIC(tmrAverage[2].DN)CPT(RateArray[2],ScaleAverageLastWeights[2]-CurrentScaleValue);]]>
</Text>
</Rung>
<Rung Number="31" Type="N">
<Text>
<![CDATA[XIC(StartAverage)XIC(StartTimer[3])XIC(tmrAverage[3].DN)CPT(RateArray[3],ScaleAverageLastWeights[3]-CurrentScaleValue);]]>
</Text>
</Rung>
<Rung Number="32" Type="N">
<Text>
<![CDATA[XIC(StartAverage)XIC(StartTimer[4])XIC(tmrAverage[4].DN)CPT(RateArray[4],ScaleAverageLastWeights[4]-CurrentScaleValue);]]>
</Text>
</Rung>
<Rung Number="33" Type="N">
<Text>
<![CDATA[XIC(StartAverage)XIC(StartTimer[5])XIC(tmrAverage[5].DN)CPT(RateArray[5],ScaleAverageLastWeights[5]-CurrentScaleValue);]]>
</Text>
</Rung>
<Rung Number="34" Type="N">
<Text>
<![CDATA[XIC(StartAverage)XIC(StartTimer[6])XIC(tmrAverage[6].DN)CPT(RateArray[6],ScaleAverageLastWeights[6]-CurrentScaleValue);]]>
</Text>
</Rung>
<Rung Number="35" Type="N">
<Text>
<![CDATA[XIC(StartAverage)XIC(StartTimer[7])XIC(tmrAverage[7].DN)CPT(RateArray[7],ScaleAverageLastWeights[7]-CurrentScaleValue);]]>
</Text>
</Rung>
<Rung Number="36" Type="N">
<Text>
<![CDATA[XIC(StartAverage)XIC(StartTimer[8])XIC(tmrAverage[8].DN)CPT(RateArray[8],ScaleAverageLastWeights[8]-CurrentScaleValue);]]>
</Text>
</Rung>
<Rung Number="37" Type="N">
<Text>
<![CDATA[XIC(StartAverage)XIC(StartTimer[9])XIC(tmrAverage[9].DN)CPT(RateArray[9],ScaleAverageLastWeights[9]-CurrentScaleValue);]]>
</Text>
</Rung>
<Rung Number="38" Type="N">
<Text>
<![CDATA[XIC(StartAverage)XIC(StartTimer[0])XIC(tmrAverage[0].DN)OTL(TimerDone[0]);]]>
</Text>
</Rung>
<Rung Number="39" Type="N">
<Text>
<![CDATA[XIC(StartAverage)XIC(StartTimer[1])XIC(tmrAverage[1].DN)OTL(TimerDone[1]);]]>
</Text>
</Rung>
<Rung Number="40" Type="N">
<Text>
<![CDATA[XIC(StartAverage)XIC(StartTimer[2])XIC(tmrAverage[2].DN)OTL(TimerDone[2]);]]>
</Text>
</Rung>
<Rung Number="41" Type="N">
<Text>
<![CDATA[XIC(StartAverage)XIC(StartTimer[3])XIC(tmrAverage[3].DN)OTL(TimerDone[3]);]]>
</Text>
</Rung>
<Rung Number="42" Type="N">
<Text>
<![CDATA[XIC(StartAverage)XIC(StartTimer[4])XIC(tmrAverage[4].DN)OTL(TimerDone[4]);]]>
</Text>
</Rung>
<Rung Number="43" Type="N">
<Text>
<![CDATA[XIC(StartAverage)XIC(StartTimer[5])XIC(tmrAverage[5].DN)OTL(TimerDone[5]);]]>
</Text>
</Rung>
<Rung Number="44" Type="N">
<Text>
<![CDATA[XIC(StartAverage)XIC(StartTimer[6])XIC(tmrAverage[6].DN)OTL(TimerDone[6]);]]>
</Text>
</Rung>
<Rung Number="45" Type="N">
<Text>
<![CDATA[XIC(StartAverage)XIC(StartTimer[7])XIC(tmrAverage[7].DN)OTL(TimerDone[7]);]]>
</Text>
</Rung>
<Rung Number="46" Type="N">
<Text>
<![CDATA[XIC(StartAverage)XIC(StartTimer[8])XIC(tmrAverage[8].DN)OTL(TimerDone[8]);]]>
</Text>
</Rung>
<Rung Number="47" Type="N">
<Text>
<![CDATA[XIC(StartAverage)XIC(StartTimer[9])XIC(tmrAverage[9].DN)OTL(TimerDone[9]);]]>
</Text>
</Rung>
<Rung Number="48" Type="N">
<Text>
<![CDATA[XIC(StartAverage)XIC(StartTimer[0])XIC(TimerDone[0])MOV(1,ValidArrayCount);]]>
</Text>
</Rung>
<Rung Number="49" Type="N">
<Text>
<![CDATA[XIC(StartAverage)XIC(StartTimer[1])XIC(TimerDone[1])MOV(2,ValidArrayCount);]]>
</Text>
</Rung>
<Rung Number="50" Type="N">
<Text>
<![CDATA[XIC(StartAverage)XIC(StartTimer[2])XIC(TimerDone[2])MOV(3,ValidArrayCount);]]>
</Text>
</Rung>
<Rung Number="51" Type="N">
<Text>
<![CDATA[XIC(StartAverage)XIC(StartTimer[3])XIC(TimerDone[3])MOV(4,ValidArrayCount);]]>
</Text>
</Rung>
<Rung Number="52" Type="N">
<Text>
<![CDATA[XIC(StartAverage)XIC(StartTimer[4])XIC(TimerDone[4])MOV(5,ValidArrayCount);]]>
</Text>
</Rung>
<Rung Number="53" Type="N">
<Text>
<![CDATA[XIC(StartAverage)XIC(StartTimer[5])XIC(TimerDone[5])MOV(6,ValidArrayCount);]]>
</Text>
</Rung>
<Rung Number="54" Type="N">
<Text>
<![CDATA[XIC(StartAverage)XIC(StartTimer[6])XIC(TimerDone[6])MOV(7,ValidArrayCount);]]>
</Text>
</Rung>
<Rung Number="55" Type="N">
<Text>
<![CDATA[XIC(StartAverage)XIC(StartTimer[7])XIC(TimerDone[7])MOV(8,ValidArrayCount);]]>
</Text>
</Rung>
<Rung Number="56" Type="N">
<Text>
<![CDATA[XIC(StartAverage)XIC(StartTimer[8])XIC(TimerDone[8])MOV(9,ValidArrayCount);]]>
</Text>
</Rung>
<Rung Number="57" Type="N">
<Text>
<![CDATA[XIC(StartAverage)XIC(StartTimer[9])XIC(TimerDone[9])MOV(10,ValidArrayCount);]]>
</Text>
</Rung>
<Rung Number="58" Type="N">
<Text>
<![CDATA[XIO(StartAverage)MOV(0,ValidArrayCount)OTU(TimerDone[0])OTU(TimerDone[1])OTU(TimerDone[2])OTU(TimerDone[3])OTU(TimerDone[4])OTU(TimerDone[5])OTU(TimerDone[6])OTU(TimerDone[7])OTU(TimerDone[8])OTU(TimerDone[9]);]]>
</Text>
</Rung>
<Rung Number="59" Type="N">
<Text>
<![CDATA[XIC(StartAverage)XIC(StartTimer[0])XIC(tmrAverage[0].DN)MOV(RateArray[0],TotalRateArray);]]>
</Text>
</Rung>
<Rung Number="60" Type="N">
<Text>
<![CDATA[XIC(StartAverage)XIC(StartTimer[1])XIC(tmrAverage[1].DN)ADD(RateArray[1],TotalRateArray,TotalRateArray);]]>
</Text>
</Rung>
<Rung Number="61" Type="N">
<Text>
<![CDATA[XIC(StartAverage)XIC(StartTimer[2])XIC(tmrAverage[2].DN)ADD(RateArray[2],TotalRateArray,TotalRateArray);]]>
</Text>
</Rung>
<Rung Number="62" Type="N">
<Text>
<![CDATA[XIC(StartAverage)XIC(StartTimer[3])XIC(tmrAverage[3].DN)ADD(RateArray[3],TotalRateArray,TotalRateArray);]]>
</Text>
</Rung>
<Rung Number="63" Type="N">
<Text>
<![CDATA[XIC(StartAverage)XIC(StartTimer[4])XIC(tmrAverage[4].DN)ADD(RateArray[4],TotalRateArray,TotalRateArray);]]>
</Text>
</Rung>
<Rung Number="64" Type="N">
<Text>
<![CDATA[XIC(StartAverage)XIC(StartTimer[5])XIC(tmrAverage[5].DN)ADD(RateArray[5],TotalRateArray,TotalRateArray);]]>
</Text>
</Rung>
<Rung Number="65" Type="N">
<Text>
<![CDATA[XIC(StartAverage)XIC(StartTimer[6])XIC(tmrAverage[6].DN)ADD(RateArray[6],TotalRateArray,TotalRateArray);]]>
</Text>
</Rung>
<Rung Number="66" Type="N">
<Text>
<![CDATA[XIC(StartAverage)XIC(StartTimer[7])XIC(tmrAverage[7].DN)ADD(RateArray[7],TotalRateArray,TotalRateArray);]]>
</Text>
</Rung>
<Rung Number="67" Type="N">
<Text>
<![CDATA[XIC(StartAverage)XIC(StartTimer[8])XIC(tmrAverage[8].DN)ADD(RateArray[8],TotalRateArray,TotalRateArray);]]>
</Text>
</Rung>
<Rung Number="68" Type="N">
<Text>
<![CDATA[XIC(StartAverage)XIC(StartTimer[9])XIC(tmrAverage[9].DN)ADD(RateArray[9],TotalRateArray,TotalRateArray);]]>
</Text>
</Rung>
<Rung Number="69" Type="N">
<Text>
<![CDATA[XIC(StartAverage)GRT(ValidArrayCount,0)CPT(CurrentRate,TotalRateArray/ValidArrayCount);]]>
</Text>
</Rung>
<Rung Number="70" Type="N">
<Text>
<![CDATA[XIC(StartAverage)XIC(StartTimer[0])XIC(tmrAverage[0].DN)ADD(1,cnt3,cnt3)MOV(CurrentScaleValue,ScaleAverageLastWeights[0]);]]>
</Text>
</Rung>
<Rung Number="71" Type="N">
<Text>
<![CDATA[XIC(StartAverage)XIC(StartTimer[1])XIC(tmrAverage[1].DN)MOV(CurrentScaleValue,ScaleAverageLastWeights[1]);]]>
</Text>
</Rung>
<Rung Number="72" Type="N">
<Text>
<![CDATA[XIC(StartAverage)XIC(StartTimer[2])XIC(tmrAverage[2].DN)MOV(CurrentScaleValue,ScaleAverageLastWeights[2]);]]>
</Text>
</Rung>
<Rung Number="73" Type="N">
<Text>
<![CDATA[XIC(StartAverage)XIC(StartTimer[3])XIC(tmrAverage[3].DN)MOV(CurrentScaleValue,ScaleAverageLastWeights[3]);]]>
</Text>
</Rung>
<Rung Number="74" Type="N">
<Text>
<![CDATA[XIC(StartAverage)XIC(StartTimer[4])XIC(tmrAverage[4].DN)MOV(CurrentScaleValue,ScaleAverageLastWeights[4]);]]>
</Text>
</Rung>
<Rung Number="75" Type="N">
<Text>
<![CDATA[XIC(StartAverage)XIC(StartTimer[5])XIC(tmrAverage[5].DN)MOV(CurrentScaleValue,ScaleAverageLastWeights[5]);]]>
</Text>
</Rung>
<Rung Number="76" Type="N">
<Text>
<![CDATA[XIC(StartAverage)XIC(StartTimer[6])XIC(tmrAverage[6].DN)MOV(CurrentScaleValue,ScaleAverageLastWeights[6]);]]>
</Text>
</Rung>
<Rung Number="77" Type="N">
<Text>
<![CDATA[XIC(StartAverage)XIC(StartTimer[7])XIC(tmrAverage[7].DN)MOV(CurrentScaleValue,ScaleAverageLastWeights[7]);]]>
</Text>
</Rung>
<Rung Number="78" Type="N">
<Text>
<![CDATA[XIC(StartAverage)XIC(StartTimer[8])XIC(tmrAverage[8].DN)MOV(CurrentScaleValue,ScaleAverageLastWeights[8]);]]>
</Text>
</Rung>
<Rung Number="79" Type="N">
<Text>
<![CDATA[XIC(StartAverage)XIC(StartTimer[9])XIC(tmrAverage[9].DN)MOV(CurrentScaleValue,ScaleAverageLastWeights[9]);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</Program>
</Programs>
</Controller>
</RSLogix5000Content>
