<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TempTicketKioskService</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0</FileVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    <AssemblyTitle>TempTicketKioskService</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="8.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.*" />
    <!-- GPIO bindings — works on Raspberry Pi via libgpiod / sysfs.
         On Windows / macOS the OpenPin call throws and the monitor
         falls back to "GPIO disabled" so the service still hosts the
         Swagger API for testing. -->
    <PackageReference Include="System.Device.Gpio" Version="3.*" />
  </ItemGroup>

</Project>
