<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fa7124d7-0fe6-46c9-8917-43504ea7748a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/kiosk.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LocalDataSet.xsd" MetadataType="Schema" ID="eef791f2-8ff9-4eb9-855b-735d437be2da" SourceId="1" SourceUrl="http://localhost/kiosk.asmx?schema=LocalDataSet" />
    <MetadataFile FileName="kiosk.disco" MetadataType="Disco" ID="8f6608cc-6546-47cc-945a-0a9bddceb33c" SourceId="1" SourceUrl="http://localhost/kiosk.asmx?disco" />
    <MetadataFile FileName="kiosk.wsdl" MetadataType="Wsdl" ID="3e2d6a06-16c8-4e80-8871-ce37cf6fd2f0" SourceId="1" SourceUrl="http://localhost/kiosk.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>